@relation jAudio
@ATTRIBUTE "Spectral Centroid0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point0" NUMERIC
@ATTRIBUTE "Spectral Flux0" NUMERIC
@ATTRIBUTE "Compactness0" NUMERIC
@ATTRIBUTE "Spectral Variability0" NUMERIC
@ATTRIBUTE "Root Mean Square0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows0" NUMERIC
@ATTRIBUTE "Zero Crossings0" NUMERIC
@ATTRIBUTE "Strongest Beat0" NUMERIC
@ATTRIBUTE "Beat Sum0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat0" NUMERIC
@ATTRIBUTE "MFCC0" NUMERIC
@ATTRIBUTE "MFCC1" NUMERIC
@ATTRIBUTE "MFCC2" NUMERIC
@ATTRIBUTE "MFCC3" NUMERIC
@ATTRIBUTE "MFCC4" NUMERIC
@ATTRIBUTE "MFCC5" NUMERIC
@ATTRIBUTE "MFCC6" NUMERIC
@ATTRIBUTE "MFCC7" NUMERIC
@ATTRIBUTE "MFCC8" NUMERIC
@ATTRIBUTE "MFCC9" NUMERIC
@ATTRIBUTE "MFCC10" NUMERIC
@ATTRIBUTE "MFCC11" NUMERIC
@ATTRIBUTE "MFCC12" NUMERIC
@ATTRIBUTE "LPC0" NUMERIC
@ATTRIBUTE "LPC1" NUMERIC
@ATTRIBUTE "LPC2" NUMERIC
@ATTRIBUTE "LPC3" NUMERIC
@ATTRIBUTE "LPC4" NUMERIC
@ATTRIBUTE "LPC5" NUMERIC
@ATTRIBUTE "LPC6" NUMERIC
@ATTRIBUTE "LPC7" NUMERIC
@ATTRIBUTE "LPC8" NUMERIC
@ATTRIBUTE "LPC9" NUMERIC
@ATTRIBUTE "Method of Moments0" NUMERIC
@ATTRIBUTE "Method of Moments1" NUMERIC
@ATTRIBUTE "Method of Moments2" NUMERIC
@ATTRIBUTE "Method of Moments3" NUMERIC
@ATTRIBUTE "Method of Moments4" NUMERIC
@ATTRIBUTE "title" STRING
@ATTRIBUTE "artist" STRING
@ATTRIBUTE "genre" STRING
@ATTRIBUTE "category" STRING
@ATTRIBUTE "duration" NUMERIC
@ATTRIBUTE "bitrate" NUMERIC
@ATTRIBUTE "BPM" NUMERIC
9.19E1,9.297E-1,?,5.953E2,1.692E-3,1.077E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.817E-1,-3.123E-1,1.337E-1,-1.359E-1,6.409E-2,-9.976E-2,-1.232E-1,-4.551E-2,-1.384E-1,0E0,5.796E-1,1.111E2,6.822E3,1.865E5,8.029E7,Cascada,Jesse Cook,Instrumental,D,187363,128,67
1.276E2,8.516E-1,?,7.042E2,1.234E-3,1.186E-1,?,9.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.759E-1,1.393E-1,1.232E-1,-9.46E-2,8.882E-2,6.828E-2,-4.132E-2,6.912E-2,-7.091E-2,0E0,6.131E-1,1.299E2,4.816E3,2.284E4,4.589E7,Cascada,Jesse Cook,Instrumental,D,187363,128,67
1.146E2,8.047E-1,?,5.878E2,8.018E-4,6.553E-2,?,9.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.595E-2,1.623E-1,1.077E-1,-9.749E-2,-7.538E-3,2.902E-2,6.993E-2,1.221E-1,5.421E-3,0E0,3.99E-1,1.222E2,5.187E3,6.686E4,5.249E7,Cascada,Jesse Cook,Instrumental,D,187363,128,67
1.014E2,8.047E-1,?,6.852E2,1.581E-3,1.183E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.321E-1,-6.411E-2,6.048E-2,8.673E-2,3.26E-2,3.522E-2,-1.196E-1,8.714E-2,-4.025E-2,0E0,6.77E-1,1.137E2,5.371E3,1.18E5,5.252E7,Jeux interdits,Nicolas de Angelis,Instrumental,D,168424,128,50
1.265E2,9.102E-1,?,6.839E2,1.031E-3,1.173E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.653E-2,-1.326E-2,8.413E-2,2.857E-2,3.908E-2,4.695E-2,-9.67E-2,7.672E-2,4.104E-2,0E0,5.732E-1,1.257E2,6.183E3,3.793E4,6.432E7,Jeux interdits,Nicolas de Angelis,Instrumental,D,168424,128,50
1.496E2,8.867E-1,?,7.489E2,1.322E-3,1.255E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.536E-1,-9.852E-2,5.848E-2,-1.03E-2,-1.4E-1,1.266E-1,9.229E-2,7.117E-2,5.979E-2,0E0,5.937E-1,1.387E2,5.776E3,-8.364E4,5.737E7,Jeux interdits,Nicolas de Angelis,Instrumental,D,168424,128,50
1.168E2,7.344E-1,?,5.933E2,1.116E-3,8.053E-2,?,9.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.934E-1,1.378E-1,-1.222E-1,-1.36E-1,8.32E-2,9.6E-2,4.027E-2,-9.653E-3,1.807E-2,0E0,4.913E-1,1.214E2,5.094E3,2.518E4,4.906E7,Concerto La Madrugue,Richard Clayderman,Instrumental,D,196140,128,60
1.14E2,7.695E-1,?,7.481E2,1.012E-3,9.113E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.327E-1,1.126E-1,-1.199E-1,6.434E-2,-1.852E-1,1.164E-1,1.302E-2,5.683E-2,-6.153E-2,0E0,4.217E-1,1.178E2,4.942E3,8.819E3,4.299E7,Concerto La Madrugue,Richard Clayderman,Instrumental,D,196140,128,60
9.428E1,7.617E-1,?,9.77E2,8.315E-4,7.686E-2,?,8.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.655E-1,-7.932E-2,2.749E-2,-2.297E-1,-1.18E-1,-1.384E-2,-5.742E-2,-7.273E-2,1.144E-2,0E0,3.178E-1,1.12E2,6.083E3,1.012E5,6.645E7,Concerto La Madrugue,Richard Clayderman,Instrumental,D,196140,128,60
1.308E2,7.852E-1,?,7.279E2,1.677E-3,1.592E-1,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.754E-2,-5.211E-2,-1.956E-1,2.907E-2,-7.383E-2,1.561E-2,1.098E-2,3.823E-2,5.897E-2,0E0,7.654E-1,1.304E2,5.055E3,-5.698E4,4.743E7,Annie's Song,The Bruno Bertone Orchestra,Instrumental,D,163670,128,40
1.275E2,8.789E-1,?,6.468E2,1.135E-3,9.278E-2,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.151E-2,-3.766E-2,3.495E-2,-5.249E-2,-5.407E-2,2.113E-1,-1.475E-1,8.993E-2,2.962E-3,0E0,5.451E-1,1.275E2,5.687E3,2.039E4,5.564E7,Annie's Song,The Bruno Bertone Orchestra,Instrumental,D,163670,128,40
1.275E2,8.203E-1,?,8.196E2,1.493E-3,1.567E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.37E-1,1.971E-2,7.047E-2,-2.546E-1,-5.523E-3,-4.461E-2,1.394E-1,-9.41E-2,4.575E-2,0E0,7.763E-1,1.274E2,5.171E3,-1.091E4,5.025E7,Annie's Song,The Bruno Bertone Orchestra,Instrumental,D,163670,128,40
1.159E2,8.477E-1,?,7.149E2,1.021E-3,9.273E-2,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.81E-2,-2.263E-1,-2.129E-1,-1.526E-2,8.676E-2,7.891E-2,-1.05E-1,-1.399E-1,2.217E-2,0E0,4.59E-1,1.236E2,6.148E3,-1.056E4,6.395E7,Philippe Audin - If cloud knows,Diego Modena & Jean,Instrumental,D,259252,128,84
9.581E1,8.086E-1,?,6.88E2,1.12E-3,8.664E-2,?,1.25E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.875E-2,-1.829E-1,-3.149E-1,3.523E-2,8.458E-2,-2.551E-2,1.184E-1,-2.957E-2,-1.101E-2,0E0,4.316E-1,1.121E2,6.512E3,1.044E5,6.787E7,Philippe Audin - If cloud knows,Diego Modena & Jean,Instrumental,D,259252,128,84
1.398E2,7.852E-1,?,6.285E2,8.811E-4,7.485E-2,?,1.27E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.202E-1,7.477E-2,-2.032E-1,1.643E-1,1.61E-3,-1.01E-1,1.271E-1,-4.211E-2,-4.079E-2,0E0,4.083E-1,1.309E2,5.11E3,-3.696E4,4.807E7,Philippe Audin - If cloud knows,Diego Modena & Jean,Instrumental,D,259252,128,84
1.18E2,7.539E-1,?,8.03E2,1.319E-3,1.19E-1,?,8.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.538E-1,8.419E-2,-1.208E-1,1.749E-1,-1.083E-2,2.187E-1,-4.706E-2,-1.522E-2,9.75E-3,0E0,6.267E-1,1.202E2,4.784E3,6.552E3,4.205E7,Sus Ojos Se Cerraron,Richard Clayderman,Instrumental,D,204290,128,50
8.515E1,7.031E-1,?,7.774E2,8.258E-4,8.083E-2,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.168E-1,8.9E-2,-4.758E-3,2.051E-1,-5.312E-2,7.487E-2,1.807E-2,7.491E-2,1.543E-2,0E0,3.284E-1,1.051E2,5.178E3,1.409E5,5.212E7,Sus Ojos Se Cerraron,Richard Clayderman,Instrumental,D,204290,128,50
1.409E2,8.32E-1,?,5.368E2,6.938E-4,6.732E-2,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.277E-1,-5.393E-2,1.124E-1,5.732E-2,1.647E-1,1.247E-1,1.382E-1,-3.88E-2,5.437E-2,0E0,3.208E-1,1.344E2,4.957E3,-3.726E4,4.77E7,Sus Ojos Se Cerraron,Richard Clayderman,Instrumental,D,204290,128,50
1.331E2,9.258E-1,?,6.976E2,1.122E-3,9.155E-2,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.858E-2,-1.954E-1,1.645E-1,-1.061E-1,-1.686E-1,2.184E-2,6.557E-2,-8.101E-3,1.963E-2,0E0,4.646E-1,1.262E2,6.396E3,7.104E4,6.949E7,The Long And Winding Road,Chris Cozens,Instrumental,D,146455,128,70
1.389E2,8.945E-1,?,6.217E2,1.33E-3,1.164E-1,?,1.22E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.809E-2,-1.409E-1,2.53E-1,1.086E-1,-2.666E-1,-7.189E-3,7.993E-2,-8.401E-2,-1.895E-2,0E0,5.998E-1,1.316E2,6.237E3,1.054E4,6.299E7,The Long And Winding Road,Chris Cozens,Instrumental,D,146455,128,70
1.391E2,8.711E-1,?,5.871E2,1.321E-3,1.225E-1,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.927E-2,-3.167E-2,1.275E-1,2.279E-2,-1.466E-1,1.014E-1,-1.67E-2,-1.1E-1,1.013E-1,0E0,5.929E-1,1.325E2,5.612E3,-2.665E4,5.309E7,The Long And Winding Road,Chris Cozens,Instrumental,D,146455,128,70
1.667E2,8.75E-1,?,7.305E2,1.966E-3,1.627E-1,?,1.35E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.694E-1,4.068E-2,-1.785E-1,9.279E-2,7.94E-2,-9.184E-2,4.041E-2,-1.25E-1,-4.158E-2,0E0,8.282E-1,1.479E2,5.074E3,-1.556E5,5.197E7,Mujer,Rogelio Barba,Instrumental,D,208992,128,55
1.227E2,7.617E-1,?,6.62E2,2.199E-3,1.66E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.523E-2,2.025E-1,3.188E-2,-2.836E-1,8.855E-3,6.979E-3,-2.127E-2,9.638E-2,1.825E-1,0E0,9.092E-1,1.241E2,4.962E3,1.088E4,5.251E7,Mujer,Rogelio Barba,Instrumental,D,208992,128,55
1.74E2,8.906E-1,?,5.653E2,1.933E-3,1.254E-1,?,1.34E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.955E-1,1.714E-2,-9.593E-2,7.561E-2,1.157E-2,-4.796E-2,1.049E-3,9.985E-2,-1.612E-2,0E0,7.246E-1,1.558E2,4.53E3,-1.707E5,4.67E7,Mujer,Rogelio Barba,Instrumental,D,208992,128,55
9.988E1,8.047E-1,?,7.951E2,1.397E-3,1.424E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.176E-1,-8.291E-2,8.009E-2,1.283E-1,3.377E-2,1.054E-1,3.863E-2,-7.395E-2,1.931E-2,0E0,6.564E-1,1.132E2,5.777E3,1.484E5,6.137E7,Philippe Audin - Stop saying... I love you,Diego Modena & Jean,Instrumental,D,220904,128,72
1.583E2,9.023E-1,?,5.799E2,1.833E-3,1.332E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.239E-2,-4.88E-2,3.939E-2,-1.481E-2,-6.992E-2,-7.572E-2,-3.793E-2,1.328E-1,4.237E-2,0E0,8.008E-1,1.42E2,5.655E3,-1.073E5,5.826E7,Philippe Audin - Stop saying... I love you,Diego Modena & Jean,Instrumental,D,220904,128,72
1.133E2,8.086E-1,?,8.499E2,1.248E-3,1.239E-1,?,9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.635E-1,-9.522E-3,-1.439E-1,3.209E-2,-7.357E-2,1.143E-1,-1.055E-1,1.458E-2,-7.168E-2,0E0,5.66E-1,1.192E2,5.317E3,3.158E4,5.238E7,Philippe Audin - Stop saying... I love you,Diego Modena & Jean,Instrumental,D,220904,128,72
1.358E2,8.164E-1,?,6.896E2,9.311E-4,6.743E-2,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.512E-2,1.789E-1,2.517E-1,4.219E-2,-5.662E-2,-4.744E-2,-1.539E-1,2.668E-2,2.242E-1,0E0,4.039E-1,1.319E2,4.968E3,-2.822E3,4.781E7,Tears In Heaven,Sergi Vicente,Instrumental,D,270249,128,80
1.558E2,9.453E-1,?,6.74E2,9.123E-4,9.608E-2,?,1.28E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.052E-1,-4.978E-3,3.025E-1,9.679E-2,7.485E-2,-3.478E-2,6.033E-2,-5.894E-2,-1.31E-1,0E0,4.28E-1,1.425E2,5.56E3,-5.328E4,5.333E7,Tears In Heaven,Sergi Vicente,Instrumental,D,270249,128,80
8.166E1,6.953E-1,?,4.181E2,1.658E-3,1.234E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.539E-1,-5.83E-3,4.408E-2,2.229E-1,-3.638E-2,3.162E-2,-4.356E-2,-2.069E-1,-1.066E-1,0E0,7.114E-1,1.041E2,5.621E3,1.76E5,5.903E7,Tears In Heaven,Sergi Vicente,Instrumental,D,270249,128,80
1.148E2,8.555E-1,?,5.624E2,1.788E-3,1.187E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.985E-2,-1.798E-1,-2.5E-1,-1.186E-1,1.361E-1,1.05E-1,1.117E-1,1.422E-1,4.848E-2,0E0,7.081E-1,1.243E2,6.337E3,-3.284E4,6.549E7,Banks Of The Ohio,The Bruno Bertone Orchestra,Instrumental,D,117851,128,65
1.004E2,8.086E-1,?,6.727E2,1.57E-3,1.157E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.214E-2,-3.234E-2,-1.973E-1,-1.106E-1,2.472E-1,-1.535E-2,7.802E-2,1.587E-1,3.31E-2,0E0,6.268E-1,1.137E2,5.936E3,1.384E5,6.41E7,Banks Of The Ohio,The Bruno Bertone Orchestra,Instrumental,D,117851,128,65
7.105E1,6.016E-1,?,7.313E2,1.774E-3,1.241E-1,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.363E-1,-2.917E-1,1.573E-2,-1.34E-1,1.293E-1,-2.773E-2,-1.474E-1,4.376E-2,2.022E-1,0E0,5.844E-1,1.023E2,5.996E3,1.926E5,6.689E7,Banks Of The Ohio,The Bruno Bertone Orchestra,Instrumental,D,117851,128,65
1.339E2,8.477E-1,?,5.185E2,9.007E-4,7.696E-2,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.187E-3,4.252E-3,-2.845E-2,1.155E-1,-1.067E-1,5.578E-2,-3.274E-2,1.225E-1,-1.57E-2,0E0,4.973E-1,1.31E2,5.281E3,-4.443E4,5.077E7,My Way,The Bruno Bertone Orchestra,Instrumental,D,275291,128,76
1.384E2,8.086E-1,?,6.829E2,1.386E-3,1.069E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.483E-2,3.316E-1,1.791E-1,2.247E-1,-3.104E-2,-2.795E-2,3.415E-2,-5.65E-3,4.58E-2,0E0,5.486E-1,1.353E2,4.131E3,-1.371E4,3.494E7,My Way,The Bruno Bertone Orchestra,Instrumental,D,275291,128,76
1.52E2,8.008E-1,?,6.746E2,1.416E-3,1.086E-1,?,1.27E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.273E-1,1.301E-1,-1.006E-1,4.639E-2,-2.024E-1,9.499E-3,4.238E-2,6.335E-2,-4.503E-2,0E0,5.197E-1,1.438E2,3.648E3,-8.21E4,3.138E7,My Way,The Bruno Bertone Orchestra,Instrumental,D,275291,128,76
1.377E2,8.398E-1,?,6.507E2,1.007E-3,1.051E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.419E-1,-4.233E-2,-7.758E-2,4.314E-2,-6.709E-2,6.194E-2,-4.589E-2,1.683E-1,-4.928E-2,0E0,5.403E-1,1.318E2,5.478E3,-6.085E4,5.209E7,Lately,Chris Cozens,Instrumental,D,263719,128,70
1.128E2,8.242E-1,?,7.897E2,9.365E-4,9.888E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.718E-2,-5.415E-3,-1.538E-1,-5.472E-2,1.679E-1,7.848E-2,-2.368E-2,1.635E-1,-1.355E-2,0E0,4.553E-1,1.213E2,5.567E3,1.438E4,5.367E7,Lately,Chris Cozens,Instrumental,D,263719,128,70
1.449E2,8.945E-1,?,6.514E2,1.041E-3,1.056E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.638E-2,3.459E-2,-1.022E-1,4.226E-2,-1.104E-3,-4.414E-2,-8.489E-2,2.846E-2,4.807E-2,0E0,5.254E-1,1.351E2,5.777E3,-7.683E4,5.871E7,Lately,Chris Cozens,Instrumental,D,263719,128,70
1.301E2,7.734E-1,?,6.895E2,1.605E-3,1.361E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.439E-2,1.742E-1,-1.749E-2,4.143E-2,-8.906E-2,-8.714E-2,5.787E-2,-8.457E-2,5.438E-4,0E0,7.045E-1,1.279E2,4.733E3,2.736E4,4.748E7,Dont`t Give Up,Inishkea,Instrumental,D,288901,128,40
1.317E2,8.672E-1,?,5.768E2,1.481E-3,1.517E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.205E-2,1.135E-1,1.829E-1,-1.714E-1,3.176E-2,4.31E-2,1.095E-2,-6.748E-2,-2.256E-2,0E0,7.089E-1,1.281E2,5.087E3,2.561E4,5.145E7,Dont`t Give Up,Inishkea,Instrumental,D,288901,128,40
1.167E2,7.266E-1,?,6.635E2,1.958E-3,1.683E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.43E-3,-3.328E-2,-7.367E-2,5.721E-2,1.308E-1,-1.512E-1,1.299E-1,8.066E-2,3.241E-2,0E0,9.16E-1,1.185E2,5.188E3,-8.552E3,4.654E7,Dont`t Give Up,Inishkea,Instrumental,D,288901,128,40
1.281E2,8.789E-1,?,7.564E2,1.268E-3,1.184E-1,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.712E-2,-7.403E-2,8.339E-2,1.369E-1,-1.048E-1,1.575E-1,1.463E-2,-5.611E-2,4.197E-2,0E0,6.342E-1,1.276E2,5.955E3,2.758E4,5.79E7,Thik twice,Inishkea,Instrumental,D,260558,128,68
1.047E2,8.672E-1,?,6.567E2,2.097E-3,1.772E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.468E-1,-1.867E-1,-6.654E-2,-8.848E-3,1.671E-2,-6.837E-3,-6.445E-2,5.503E-2,-9.752E-2,0E0,8.851E-1,1.19E2,6.357E3,2.45E4,6.602E7,Thik twice,Inishkea,Instrumental,D,260558,128,68
9.357E1,7.031E-1,?,7.04E2,1.564E-3,1.738E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.853E-2,2.225E-3,-2.029E-1,-3.397E-2,1.459E-1,3.354E-2,2.099E-1,-1.696E-1,7.228E-2,0E0,7.405E-1,1.117E2,5.623E3,1.101E5,5.733E7,Thik twice,Inishkea,Instrumental,D,260558,128,68
9.011E1,6.68E-1,?,5.184E2,1.261E-3,9.775E-2,?,8.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.271E-1,1.711E-1,-1.116E-1,-2.156E-1,6.106E-3,8.996E-2,1.124E-1,-1.003E-2,7.743E-3,0E0,5.03E-1,1.089E2,5.64E3,1.001E5,6.023E7,Les Oiseaux Tristes Du Zuiderzee,Richard Clayderman,Instrumental,D,262857,128,68
1.299E2,7.93E-1,?,6.508E2,1.256E-3,1.218E-1,?,1.26E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.048E-2,8.513E-2,-5.616E-3,2.494E-2,-2.44E-2,-2.078E-2,-4.362E-2,-1.155E-2,7.285E-2,0E0,6.914E-1,1.296E2,5.11E3,-1.412E4,4.79E7,Les Oiseaux Tristes Du Zuiderzee,Richard Clayderman,Instrumental,D,262857,128,68
9.841E1,7.969E-1,?,6.524E2,1.799E-3,1.542E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.45E-1,-3.358E-2,-4.906E-2,-8.133E-2,-5.459E-2,8.274E-2,5.06E-2,-8.968E-2,2.797E-2,0E0,8.431E-1,1.134E2,5.897E3,7.99E4,6.231E7,Les Oiseaux Tristes Du Zuiderzee,Richard Clayderman,Instrumental,D,262857,128,68
1.017E2,7.461E-1,?,8.05E2,1.237E-3,1.145E-1,?,9.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.482E-1,-8.833E-2,-1.855E-1,2.605E-2,4.336E-2,-4.896E-2,9.553E-2,-1.178E-1,-2.25E-2,0E0,5.428E-1,1.174E2,5.629E3,2.564E4,5.549E7,Samba en preludio (Samba em peludio),Raul Di Blasio,Instrumental,D,292924,128,58
1.014E2,7.969E-1,?,7.695E2,1.164E-3,1.033E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.09E-1,-8.592E-2,7.33E-2,9.37E-2,6.943E-2,2.202E-2,-6.444E-2,2.252E-2,-2.106E-2,0E0,5.616E-1,1.134E2,5.502E3,1.488E5,5.757E7,Samba en preludio (Samba em peludio),Raul Di Blasio,Instrumental,D,292924,128,58
1.435E2,8.477E-1,?,6.19E2,1.321E-3,1.521E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.553E-1,-1.86E-1,-7.689E-2,-9.057E-2,-3.305E-2,-4.333E-2,-7.546E-2,-1.301E-4,-6.388E-2,0E0,6.327E-1,1.356E2,5.483E3,-8.979E4,5.534E7,Samba en preludio (Samba em peludio),Raul Di Blasio,Instrumental,D,292924,128,58
1.062E2,7.656E-1,?,7.755E2,6.122E-4,4.79E-2,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.797E-2,7.1E-2,1.814E-2,2.576E-1,2.238E-2,1.64E-1,2.178E-2,-1.65E-2,7.289E-2,0E0,2.649E-1,1.157E2,4.604E3,1.036E5,4.142E7,Unchained Melody,The Bruno Bertone Orchestra,Instrumental,D,151497,128,50
1.243E2,8.555E-1,?,9.44E2,6.89E-4,8.039E-2,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.42E-1,-2.745E-3,-6.16E-2,2.303E-2,3.808E-2,1.559E-1,-1.89E-1,5.453E-2,8.296E-4,0E0,2.977E-1,1.239E2,5.508E3,4.503E3,5.149E7,Unchained Melody,The Bruno Bertone Orchestra,Instrumental,D,151497,128,50
1.365E2,8.633E-1,?,6.141E2,1.005E-3,9.362E-2,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.291E-1,-6.458E-2,5.931E-3,-1.383E-1,2.325E-2,4.009E-2,8.485E-2,-2.281E-2,-1.814E-2,0E0,5.079E-1,1.33E2,5.515E3,-4.593E4,5.483E7,Unchained Melody,The Bruno Bertone Orchestra,Instrumental,D,151497,128,50
9.01E1,7.695E-1,?,6.954E2,1.373E-3,1.112E-1,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.181E-1,-1.483E-1,-1.32E-1,-1.547E-1,5.365E-2,-4.298E-2,1.471E-1,-6.265E-2,-6.629E-2,0E0,5.645E-1,1.097E2,6.249E3,1.446E5,6.84E7,Amapola,Ocarina,Instrumental,D,182426,128,40
1.392E2,8.789E-1,?,6.06E2,1.961E-3,1.275E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.23E-2,1.33E-1,9.332E-2,-1.188E-1,-2.317E-1,-3.961E-2,1.467E-2,1.379E-1,-3.384E-2,0E0,7.78E-1,1.362E2,5.136E3,-4.287E4,5.075E7,Amapola,Ocarina,Instrumental,D,182426,128,40
1.232E2,8.984E-1,?,8.694E2,1.062E-3,1.182E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.163E-1,-1.192E-1,5.711E-2,-3.146E-2,2.071E-1,2.157E-2,-8.95E-2,4.12E-2,-2.826E-4,0E0,5.017E-1,1.258E2,6.164E3,4.037E4,6.28E7,Amapola,Ocarina,Instrumental,D,182426,128,40
1.216E2,8.906E-1,?,7.474E2,1.062E-3,9.117E-2,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.939E-2,2.675E-2,-2.225E-2,-5.547E-2,1.159E-1,9.97E-2,1.206E-1,2.191E-2,6.541E-2,0E0,5.126E-1,1.243E2,6.12E3,5.057E4,6.274E7,Dawn In A New World,Ottmar Liebert,Instrumental,D,248097,128,88
1.264E2,8.398E-1,?,5.283E2,1.099E-3,9.124E-2,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.149E-2,1.147E-1,7.283E-2,3.109E-2,3.234E-2,-1.609E-2,-5.956E-2,4.012E-2,3.603E-2,0E0,4.931E-1,1.305E2,4.803E3,5.967E4,4.456E7,Dawn In A New World,Ottmar Liebert,Instrumental,D,248097,128,88
1.359E2,8.516E-1,?,8.164E2,9.648E-4,9.555E-2,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.999E-2,-3.662E-2,-2.325E-2,2.266E-2,-9.246E-2,-5.313E-2,1.343E-1,1.024E-1,3.216E-2,0E0,4.617E-1,1.315E2,5.368E3,-6.666E4,5.251E7,Dawn In A New World,Ottmar Liebert,Instrumental,D,248097,128,88
1.111E2,6.484E-1,?,7.037E2,1.901E-3,1.348E-1,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.728E-1,7.474E-3,-2.096E-1,-7.955E-2,1.308E-1,-4.926E-2,7.131E-2,-5.457E-2,-2.228E-2,0E0,7.935E-1,1.161E2,4.935E3,3.017E4,4.88E7,1492 Conquest Of Paradise,Free The Spirit,Instrumental,D,287908,128,74
1.355E2,7.5E-1,?,5.616E2,1.98E-3,1.421E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.488E-2,1.535E-1,-3.121E-1,-6.222E-2,-5.231E-2,-5.333E-2,2.016E-1,-4.47E-2,-6.064E-2,0E0,8.578E-1,1.312E2,5.204E3,-7.133E4,5.191E7,1492 Conquest Of Paradise,Free The Spirit,Instrumental,D,287908,128,74
1.22E2,8.789E-1,?,6.284E2,1.512E-3,1.558E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.46E-2,-6.256E-2,1.275E-2,-7.789E-2,5.776E-2,-7.747E-2,1.061E-1,4.868E-2,1.495E-2,0E0,7.123E-1,1.254E2,5.916E3,2.16E4,6.237E7,1492 Conquest Of Paradise,Free The Spirit,Instrumental,D,287908,128,74
1.476E2,9.062E-1,?,5.752E2,1.605E-3,1.234E-1,?,1.25E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.623E-1,1.359E-1,1.368E-1,-3.072E-3,-1.549E-2,1.221E-1,-1.347E-2,2.753E-2,-3.617E-3,0E0,7.472E-1,1.369E2,5.31E3,-3.411E4,5.103E7,Fool on the hill,Inishkea,Instrumental,D,196192,128,70
1.257E2,7.07E-1,?,8.866E2,2.179E-3,1.616E-1,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.249E-2,3.844E-2,-3.364E-1,6.915E-2,1.363E-1,-8.571E-2,-9.414E-4,6.911E-2,-4.045E-2,0E0,8.21E-1,1.233E2,5.243E3,-5.812E4,4.801E7,Fool on the hill,Inishkea,Instrumental,D,196192,128,70
1.142E2,6.953E-1,?,6.613E2,1.651E-3,1.48E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.561E-1,-8.029E-2,-3.884E-2,-7.03E-2,1.468E-1,-2.384E-1,5.859E-2,-1.569E-2,1.08E-2,0E0,6.886E-1,1.184E2,5.186E3,2.949E2,4.898E7,Fool on the hill,Inishkea,Instrumental,D,196192,128,70
1.359E2,8.203E-1,?,6.252E2,9.673E-4,1.131E-1,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.713E-2,8.284E-3,-2.205E-3,-7.897E-2,-7.344E-3,-3.853E-2,2.227E-2,5.109E-2,3.756E-3,0E0,5.5E-1,1.321E2,5.079E3,-2.474E4,4.923E7,Philippe Audin - River of the blue,Diego Modena & Jean,Instrumental,D,252329,128,78
6.387E1,5.469E-1,?,8.707E2,9.107E-4,7.33E-2,?,8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.697E-1,-2.777E-2,2.757E-2,-1.009E-1,7.82E-2,-1.673E-1,-7.425E-2,-1.534E-1,1.101E-1,0E0,3.034E-1,9.643E1,5.642E3,2.258E5,6.723E7,Philippe Audin - River of the blue,Diego Modena & Jean,Instrumental,D,252329,128,78
1.339E2,8.125E-1,?,6.112E2,1.168E-3,8.238E-2,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.253E-2,2.971E-1,1.537E-1,-1.733E-3,9.563E-3,2.411E-1,-8.014E-2,-1.357E-1,-5.559E-2,0E0,4.995E-1,1.313E2,4.622E3,-1.159E4,4.425E7,Philippe Audin - River of the blue,Diego Modena & Jean,Instrumental,D,252329,128,78
9.244E1,7.031E-1,?,6.877E2,1.324E-3,1.112E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.669E-1,1.236E-1,-1.013E-1,7.343E-3,7.445E-3,1.232E-1,5.795E-2,-1.09E-1,-1.418E-3,0E0,5.644E-1,1.087E2,5.047E3,9.187E4,4.692E7,Georgia In My Mind,Inishkea,Instrumental,D,199196,128,80
1.237E2,8.672E-1,?,5.718E2,1.11E-3,1.1E-1,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.233E-1,-4.398E-2,1.339E-1,9.112E-2,1.941E-2,-1.796E-2,4.127E-2,-6.873E-2,6.568E-2,0E0,6.559E-1,1.262E2,5.979E3,3.211E4,6.047E7,Georgia In My Mind,Inishkea,Instrumental,D,199196,128,80
8.783E1,6.133E-1,?,5.485E2,1.269E-3,1.182E-1,?,7.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.724E-1,4.09E-2,9.013E-3,-7.327E-2,7.893E-2,-3.41E-2,-4.484E-2,1.686E-2,-3.855E-2,0E0,5.551E-1,1.059E2,4.869E3,1.266E5,5.022E7,Georgia In My Mind,Inishkea,Instrumental,D,199196,128,80
1.279E2,7.5E-1,?,4.468E2,1.253E-3,1.044E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.063E-1,-5.616E-2,-1.78E-1,2.226E-1,-7.94E-2,-1.185E-1,5.521E-2,-7.276E-3,3.908E-2,0E0,6.072E-1,1.269E2,4.887E3,-9.82E3,4.405E7,Unforgettable,Inishkea,Instrumental,D,220434,128,60
1.277E2,8.32E-1,?,8.376E2,1.314E-3,1.226E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.7E-2,5.016E-2,4.844E-2,7.182E-2,-6.143E-2,-2.11E-3,-6.287E-2,-2.075E-2,-1.104E-2,0E0,5.964E-1,1.27E2,5.538E3,1.988E4,5.479E7,Unforgettable,Inishkea,Instrumental,D,220434,128,60
1.244E2,7.266E-1,?,6.182E2,7.292E-4,7.21E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.005E-1,3.504E-2,-2.956E-1,1.9E-2,8.477E-2,1.008E-1,-7.839E-2,-6.692E-2,-5.785E-2,0E0,3.244E-1,1.246E2,4.891E3,-3.912E4,4.59E7,Unforgettable,Inishkea,Instrumental,D,220434,128,60
1.375E2,8.516E-1,?,6.992E2,1.411E-3,1.454E-1,?,1.23E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.635E-1,4.655E-2,-1.006E-1,2.169E-2,-1.059E-2,4.67E-2,-1.907E-2,-1.145E-1,-6.553E-3,0E0,7.307E-1,1.328E2,5.776E3,-8.178E4,5.955E7,Morning Has Broken,Alan Tew Orchestra,Instrumental,D,133237,128,45
1.4E2,8.789E-1,?,7.596E2,1.462E-3,1.439E-1,?,1.27E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.13E-1,1.707E-3,1.165E-2,1.588E-1,-1.02E-1,-4.505E-2,4.373E-2,1.248E-1,-1.939E-2,0E0,6.757E-1,1.325E2,5.34E3,-3.837E4,5.173E7,Morning Has Broken,Alan Tew Orchestra,Instrumental,D,133237,128,45
1.41E2,8.359E-1,?,6.3E2,1.309E-3,1.105E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.304E-2,7.423E-2,-1.017E-1,1.76E-1,-1.125E-2,3.513E-2,8.955E-2,2.362E-2,-5.906E-4,0E0,6.222E-1,1.335E2,5.311E3,-4.59E4,4.9E7,Morning Has Broken,Alan Tew Orchestra,Instrumental,D,133237,128,45
1.325E2,8.594E-1,?,6.309E2,1.157E-3,1.157E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.042E-3,1.33E-1,6.948E-2,1.268E-1,6.379E-2,-6.086E-2,-4.889E-3,1.403E-1,-8.86E-3,0E0,6.204E-1,1.3E2,4.825E3,1.154E4,4.337E7,La acequia madre,Ottmar Liebert,Instrumental,D,141805,128,68
1.061E2,7.93E-1,?,5.88E2,1.306E-3,1.17E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.367E-1,1.511E-2,4.105E-2,2.057E-1,-1.999E-2,2.097E-2,-2.052E-2,9.523E-2,3.417E-2,0E0,6.66E-1,1.165E2,5.382E3,9.024E4,5.216E7,La acequia madre,Ottmar Liebert,Instrumental,D,141805,128,68
1.133E2,7.812E-1,?,7.815E2,1.151E-3,1.247E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.562E-1,-4.387E-2,1.105E-2,7.545E-2,4.752E-2,1.268E-2,5.133E-2,-1.962E-3,8.095E-3,0E0,5.542E-1,1.221E2,5.44E3,4.19E4,5.358E7,La acequia madre,Ottmar Liebert,Instrumental,D,141805,128,68
9.359E1,6.719E-1,?,6.666E2,1.265E-3,1.075E-1,?,7.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.381E-1,2.404E-2,-2.077E-2,-9.915E-2,6.842E-2,-3.272E-2,2.086E-2,-4.328E-2,6.413E-2,0E0,6.549E-1,1.088E2,5.225E3,1.163E5,5.314E7,Come Away With Me,Chris Cozens,Instrumental,D,176809,128,85
1.153E2,8.633E-1,?,7.236E2,1.502E-3,1.333E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.078E-1,-7.245E-2,8.236E-2,-8.54E-2,1.219E-1,-1.01E-1,-9.391E-2,-5.873E-2,6.47E-2,0E0,6.954E-1,1.204E2,5.659E3,1.122E5,5.862E7,Come Away With Me,Chris Cozens,Instrumental,D,176809,128,85
1.252E2,8.711E-1,?,3.886E2,1.042E-3,1.42E-1,?,9.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.001E-1,-1.913E-1,-1.3E-2,-2.669E-2,8.641E-2,1.697E-1,-2.647E-2,-9.996E-2,8.996E-2,0E0,5.997E-1,1.259E2,5.859E3,9.842E3,5.74E7,Come Away With Me,Chris Cozens,Instrumental,D,176809,128,85
1.309E2,8.359E-1,?,7.611E2,1.061E-3,1.092E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.247E-1,-2.232E-2,-1.573E-1,6.219E-2,-7.027E-2,-5.238E-3,1.329E-1,4.347E-2,8.074E-2,0E0,5.719E-1,1.291E2,5.552E3,-1.227E4,5.434E7,Solo,Raul Di Blasio,Instrumental,D,296111,128,51
1.258E2,8.125E-1,?,6.516E2,1.4E-3,1.409E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.116E-1,4.183E-2,-7.321E-2,2.493E-2,-1.356E-1,-1.153E-2,1.551E-2,-1.563E-2,3.895E-2,0E0,7.214E-1,1.256E2,5.506E3,-1.342E4,5.369E7,Solo,Raul Di Blasio,Instrumental,D,296111,128,51
9.052E1,7.031E-1,?,6.977E2,6.799E-4,4.68E-2,?,8.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.951E-1,8.625E-2,2.555E-1,-1.229E-2,-6.014E-2,1.128E-1,-7.36E-2,6.823E-2,-5.8E-2,0E0,2.436E-1,1.083E2,5E3,1.725E5,4.979E7,Solo,Raul Di Blasio,Instrumental,D,296111,128,51
1.34E2,9.141E-1,?,6.119E2,1.722E-3,1.434E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.652E-2,-1.49E-1,7.725E-2,-1.22E-1,5.061E-2,1.25E-1,-4.191E-3,8.726E-2,-1.274E-1,0E0,8.581E-1,1.317E2,5.834E3,-1.123E4,5.856E7,Summy,Chamin Correa,Instrumental,D,215836,128,92
1.19E2,8.281E-1,?,7.552E2,1.48E-3,1.427E-1,?,9.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.938E-2,-7.848E-2,-7.927E-2,1.23E-1,1.185E-1,-2.66E-1,4.461E-2,1.437E-1,-1.377E-3,0E0,7.241E-1,1.227E2,5.946E3,2.529E4,5.993E7,Summy,Chamin Correa,Instrumental,D,215836,128,92
1.078E2,7.5E-1,?,7.54E2,1.513E-3,1.431E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.649E-4,6.999E-2,1.513E-1,-8.454E-2,8.526E-2,2.283E-2,-7.296E-2,-4.007E-2,-1.095E-1,0E0,7.528E-1,1.17E2,5.23E3,1.003E5,5.392E7,Summy,Chamin Correa,Instrumental,D,215836,128,92
1.339E2,7.578E-1,?,5.726E2,1.343E-3,1.104E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.604E-2,2.865E-1,3.32E-3,1.41E-1,4.848E-2,2.981E-2,1.254E-2,1.195E-1,-7.007E-2,0E0,5.586E-1,1.301E2,4.113E3,-2.884E4,3.601E7,Recuerdos,Rey Casas,Instrumental,D,202226,128,55
1.256E2,7.188E-1,?,7.796E2,1.514E-3,1.24E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.563E-2,3.176E-1,1.74E-1,1.632E-1,-5.052E-2,7.434E-2,-9.411E-2,1.225E-1,3.705E-2,0E0,5.985E-1,1.278E2,3.902E3,1.731E4,3.28E7,Recuerdos,Rey Casas,Instrumental,D,202226,128,55
1.396E2,9.062E-1,?,5.849E2,1.464E-3,1.198E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.088E-3,1.136E-1,1.416E-1,-1.477E-2,1.216E-1,5.58E-2,1.068E-2,1.349E-1,-2.582E-2,0E0,6.434E-1,1.334E2,5.371E3,-1.175E4,5.205E7,Recuerdos,Rey Casas,Instrumental,D,202226,128,55
1.263E2,8.203E-1,?,6.066E2,1.266E-3,1.088E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.636E-2,5.62E-2,5.095E-3,4.161E-2,-2.44E-1,1.548E-1,3.952E-2,-4.191E-2,4.751E-2,0E0,6.108E-1,1.261E2,5.855E3,-6.578E3,5.678E7,One Day In Your Life,The Gary Tesca Orchestra,Instrumental,D,229315,128,80
1.413E2,8.281E-1,?,7.273E2,1.004E-3,8.843E-2,?,1.27E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.724E-2,1.821E-1,1.422E-1,1.21E-1,9.402E-2,1.156E-1,1.183E-2,-1.561E-1,1.113E-1,0E0,4.505E-1,1.363E2,4.858E3,-3.855E4,4.521E7,One Day In Your Life,The Gary Tesca Orchestra,Instrumental,D,229315,128,80
1.042E2,9.18E-1,?,6.776E2,1.805E-3,1.232E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.154E-1,-1.734E-1,1.458E-2,-1.574E-1,-1.197E-1,-2.815E-2,-5.59E-2,-8.299E-2,1.758E-1,0E0,6.637E-1,1.207E2,7.011E3,8.146E4,8.014E7,One Day In Your Life,The Gary Tesca Orchestra,Instrumental,D,229315,128,80
1.168E2,7.422E-1,?,6.5E2,1.041E-3,8.437E-2,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.5E-2,2.114E-1,-2.767E-2,-1.198E-1,-1.065E-1,1.114E-1,-7.427E-3,-1.309E-1,-1.226E-1,0E0,4.207E-1,1.212E2,4.667E3,1.391E4,4.405E7,Memory,The Bruno Bertone Orchestra,Instrumental,D,240078,128,56
1.298E2,8.633E-1,?,7.734E2,1.412E-3,1.265E-1,?,1.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.264E-1,-8.249E-2,9.808E-2,1.561E-2,-1.183E-1,-1.929E-2,-3.443E-2,6.167E-2,-8.8E-3,0E0,6.653E-1,1.266E2,5.705E3,1.385E4,5.744E7,Memory,The Bruno Bertone Orchestra,Instrumental,D,240078,128,56
1.188E2,8.242E-1,?,4.818E2,1.113E-3,1.002E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.976E-2,8.726E-3,1.114E-1,2.87E-2,3.006E-2,-9.126E-2,1.246E-1,4.313E-2,6.844E-2,0E0,5.491E-1,1.242E2,5.307E3,4.63E4,5.157E7,Memory,The Bruno Bertone Orchestra,Instrumental,D,240078,128,56
7.059E1,2.617E-1,?,8.157E2,1.931E-3,8.602E-2,?,7.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.853E-1,4.545E-1,3.08E-1,2.933E-1,1.406E-1,2.322E-1,8.734E-2,-1.634E-1,-3.137E-1,0E0,3.19E-1,9.944E1,4.062E3,2.037E5,4.252E7,The power of love,Inishkea,Instrumental,D,292610,128,68
1.375E2,7.734E-1,?,6.833E2,1.836E-3,1.54E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.453E-1,3.126E-1,-8.533E-2,1.08E-1,1.446E-1,1.529E-1,-3.031E-2,-7.399E-2,-1.632E-1,0E0,7.533E-1,1.333E2,4.512E3,-4.371E4,4.121E7,The power of love,Inishkea,Instrumental,D,292610,128,68
1.377E2,7.148E-1,?,6.673E2,1.974E-3,1.441E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.968E-3,1.019E-1,-1.537E-1,1.898E-1,1.941E-2,-2.118E-1,1.691E-2,-4.106E-2,-1.302E-2,0E0,7.92E-1,1.314E2,4.249E3,-1.999E4,3.748E7,The power of love,Inishkea,Instrumental,D,292610,128,68
1.335E2,7.188E-1,?,6.307E2,8.159E-4,5E-2,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.027E-2,5.901E-2,-4.189E-1,1.635E-1,1.286E-1,-1.557E-2,-6.384E-2,1.417E-1,8.872E-2,0E0,2.938E-1,1.275E2,5.12E3,-7.619E4,4.809E7,Philippe Audin - Alfonsina y el mar,Diego Modena & Jean,Instrumental,D,251180,128,64
1.359E2,8.945E-1,?,7.88E2,7.561E-4,8.23E-2,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.494E-1,-1.853E-1,-6.748E-2,2.32E-2,8.392E-2,-4.831E-3,-1.116E-2,9.738E-2,7.881E-2,0E0,3.91E-1,1.315E2,5.187E3,-2.419E4,4.994E7,Philippe Audin - Alfonsina y el mar,Diego Modena & Jean,Instrumental,D,251180,128,64
9.059E1,7.5E-1,?,6.31E2,1.154E-3,8.485E-2,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.651E-1,-7.434E-2,-8.455E-4,-2.137E-2,3.365E-2,9.212E-2,-1.823E-2,2.973E-2,1.347E-1,0E0,5.009E-1,1.101E2,5.776E3,1.384E5,6.008E7,Philippe Audin - Alfonsina y el mar,Diego Modena & Jean,Instrumental,D,251180,128,64
1.183E2,8.672E-1,?,6.96E2,1.06E-3,1.095E-1,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.839E-2,-1.907E-1,-7.564E-2,-4.516E-2,8.926E-2,5.68E-2,-3.469E-2,-3.065E-2,-9.22E-2,0E0,5.452E-1,1.252E2,5.974E3,1.1E4,5.967E7,Don't It Make My Brown Eyes Blue,The Bruno Bertone Orchestra,Instrumental,D,160039,128,80
1.186E2,9.141E-1,?,7.586E2,1.366E-3,1.26E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.688E-2,-2.313E-1,-8.913E-3,-1.749E-2,3.126E-2,-3.895E-2,2.067E-2,-5.744E-2,-1.081E-1,0E0,6.319E-1,1.246E2,6.52E3,4.228E3,7E7,Don't It Make My Brown Eyes Blue,The Bruno Bertone Orchestra,Instrumental,D,160039,128,80
1.329E2,8.867E-1,?,6.233E2,1.092E-3,1.044E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.837E-2,-7.38E-2,-3.025E-2,-6.457E-2,1.105E-1,-7.015E-3,-6.417E-2,8.513E-2,-3.348E-2,0E0,5.415E-1,1.284E2,5.932E3,-1.05E4,5.837E7,Don't It Make My Brown Eyes Blue,The Bruno Bertone Orchestra,Instrumental,D,160039,128,80
1.328E2,8.32E-1,?,5.142E2,3.208E-4,6.166E-2,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.349E-2,7.198E-2,9.521E-2,-2.355E-3,6.966E-2,2.352E-1,1.436E-1,3.704E-2,-6.821E-2,0E0,1.548E-1,1.308E2,5.092E3,-2.463E4,4.83E7,Open arms,Javier Ricardo,Instrumental,D,216333,128,30
9.797E1,6.758E-1,?,6.136E2,8.405E-4,8.324E-2,?,9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.009E-1,5.719E-2,3.39E-2,-7.394E-2,3.958E-2,-2.527E-3,-2.645E-2,-1.278E-1,6.92E-2,0E0,4.209E-1,1.104E2,4.983E3,1.197E5,5.016E7,Open arms,Javier Ricardo,Instrumental,D,216333,128,30
1.128E2,8.125E-1,?,7.681E2,4.739E-4,9.661E-2,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.564E-2,9.837E-4,5.942E-2,3.372E-2,-8.974E-2,-1.582E-1,1.39E-1,-1.147E-1,1.032E-1,0E0,2.292E-1,1.202E2,5.253E3,1.118E5,5.17E7,Open arms,Javier Ricardo,Instrumental,D,216333,128,30
9.336E1,7.773E-1,?,7.988E2,1.873E-3,1.488E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.857E-1,-6.871E-2,2.487E-2,-1.379E-1,2.539E-2,-5.545E-2,-3.972E-2,4.761E-2,3.974E-3,0E0,8.287E-1,1.126E2,6.157E3,1.009E5,6.625E7,El Piano De America,Raul Di Blasio,Instrumental,D,226703,128,50
1.429E2,9.414E-1,?,8.51E2,1.597E-3,1.315E-1,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.817E-2,-2.204E-3,-1.215E-1,-1.308E-1,1.876E-1,-4.908E-2,-3.326E-2,-1.217E-1,-6.34E-2,0E0,6.656E-1,1.354E2,5.47E3,-2.08E4,5.717E7,El Piano De America,Raul Di Blasio,Instrumental,D,226703,128,50
1.233E2,8.359E-1,?,6.676E2,1.463E-3,1.433E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.558E-2,7.827E-2,1.386E-2,-6.599E-2,1.2E-1,1.803E-2,7.29E-2,-1.15E-1,2.237E-2,0E0,7.431E-1,1.247E2,5.667E3,6.752E3,5.872E7,El Piano De America,Raul Di Blasio,Instrumental,D,226703,128,50
1.158E2,7.734E-1,?,6.645E2,1.523E-3,1.148E-1,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.01E-1,2.497E-2,-7.767E-2,2.047E-1,5.064E-2,3.216E-2,1.035E-1,-6.738E-2,-5.145E-2,0E0,6.47E-1,1.184E2,5.147E3,5.628E4,4.657E7,Once Upon A Time In The West,Francis Goya,Instrumental,D,176496,128,58
1.159E2,8.594E-1,?,6.593E2,8.864E-4,9.914E-2,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.603E-2,3.322E-2,1.154E-1,2.584E-2,-7.555E-2,6.373E-2,1.439E-1,1.082E-1,7.695E-3,0E0,4.435E-1,1.232E2,5.827E3,5.639E4,5.748E7,Once Upon A Time In The West,Francis Goya,Instrumental,D,176496,128,58
1.422E2,8.32E-1,?,6.561E2,7.491E-4,6.347E-2,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.415E-1,1.875E-1,9.052E-2,1.17E-1,-9.35E-3,-9.059E-2,-3.941E-2,-2.072E-2,3.063E-2,0E0,3.303E-1,1.357E2,4.609E3,-6.366E4,4.359E7,Once Upon A Time In The West,Francis Goya,Instrumental,D,176496,128,58
1.05E2,7.422E-1,?,7.216E2,1.082E-3,8.439E-2,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.88E-1,5.9E-2,-2.079E-1,-8.551E-2,-6.978E-2,5.711E-2,-1.032E-1,1.079E-1,-6.879E-2,0E0,4.966E-1,1.173E2,5.482E3,2.923E4,5.425E7,Dolannes Melody,Antonio De Lucena,Instrumental,D,209671,128,60
1.261E2,8.086E-1,?,6.315E2,6.132E-4,7.853E-2,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.85E-2,-1.911E-2,-1.136E-1,9.169E-2,6.045E-2,9.872E-2,-6.548E-2,-3.282E-2,1.151E-1,0E0,3.563E-1,1.275E2,5.377E3,-1.887E4,5.114E7,Dolannes Melody,Antonio De Lucena,Instrumental,D,209671,128,60
1.025E2,6.328E-1,?,8.011E2,1.209E-3,1.114E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.596E-1,2.785E-1,-2.156E-1,1.225E-2,2.614E-2,-4.019E-3,1.464E-2,1.027E-1,9.448E-3,0E0,5.213E-1,1.124E2,4.719E3,7.364E4,4.532E7,Dolannes Melody,Antonio De Lucena,Instrumental,D,209671,128,60
1.012E2,8.633E-1,?,6.96E2,6.887E-4,5.232E-2,?,8.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.989E-1,-2.776E-1,9.593E-2,1.842E-1,-9.002E-2,9.778E-2,-5.183E-2,8.631E-2,-1.875E-1,0E0,2.532E-1,1.113E2,6.19E3,1.638E5,6.39E7,Love Story,Tokyo Kosei Wind Orchestra,Instrumental,D,293760,128,92
1.174E2,8.555E-1,?,4.553E2,6.841E-4,4.422E-2,?,8.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.109E-2,-2.166E-1,7.905E-2,2.284E-1,-2.438E-2,-2.937E-2,-1.267E-1,3.349E-2,-8.253E-2,0E0,2.958E-1,1.24E2,6.323E3,3.341E4,6.304E7,Love Story,Tokyo Kosei Wind Orchestra,Instrumental,D,293760,128,92
1.066E2,7.148E-1,?,2.921E2,1.226E-3,8.083E-2,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.54E-1,4.535E-2,-2.146E-1,9.511E-2,7.363E-2,-2.276E-2,1.852E-1,-1.425E-1,-2.948E-2,0E0,5.895E-1,1.142E2,5.109E3,5.64E4,5.003E7,Love Story,Tokyo Kosei Wind Orchestra,Instrumental,D,293760,128,92
1.036E2,7.656E-1,?,6.282E2,9.807E-4,9.883E-2,?,8.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.546E-1,2.461E-2,3.336E-3,3.429E-2,7.746E-2,2.306E-2,7.306E-3,2.452E-2,-6.778E-2,0E0,5.038E-1,1.145E2,5.1E3,9.667E4,4.877E7,You Needed Me,Gheorghe Zamfir,Instrumental,D,216045,128,60
1.109E2,7.695E-1,?,3.73E2,8.633E-4,5.927E-2,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.241E-1,1.587E-1,-9.378E-2,-7.371E-2,-2.093E-1,1.571E-2,-6.6E-2,1.079E-1,2.6E-2,0E0,3.945E-1,1.18E2,4.933E3,1.331E4,4.709E7,You Needed Me,Gheorghe Zamfir,Instrumental,D,216045,128,60
1.146E2,7.695E-1,?,6.637E2,1.561E-3,1.233E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.201E-2,1.39E-1,-1.432E-1,3.007E-2,2.373E-2,-6.603E-2,-1.163E-1,-5.136E-2,-2.001E-2,0E0,7.543E-1,1.212E2,4.891E3,1.689E4,4.572E7,You Needed Me,Gheorghe Zamfir,Instrumental,D,216045,128,60
1.048E2,7.656E-1,?,6.946E2,1.244E-3,1.325E-1,?,9.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.6E-1,-1.203E-1,9.578E-3,-4.281E-2,6.265E-3,1.818E-2,6.449E-2,-5.878E-2,-1.52E-2,0E0,6.005E-1,1.146E2,5.668E3,1.145E5,5.844E7,True Love Ways,Royal Philarmonic Orchestra,Instrumental,D,155284,128,80
1.224E2,7.891E-1,?,5.531E2,1.36E-3,1.316E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.626E-1,-1.119E-1,1.539E-3,-2.126E-2,1.016E-2,-4.731E-2,-5.962E-2,-2.937E-2,1.412E-1,0E0,6.722E-1,1.249E2,5.312E3,1.068E4,5.04E7,True Love Ways,Royal Philarmonic Orchestra,Instrumental,D,155284,128,80
8.81E1,7.578E-1,?,6.616E2,9.686E-4,8.212E-2,?,8.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.528E-1,-7.008E-2,-1.188E-2,1.318E-1,-7.668E-3,1.451E-1,3.35E-2,-6.282E-2,1.735E-1,0E0,3.83E-1,1.076E2,5.375E3,1.284E5,5.35E7,True Love Ways,Royal Philarmonic Orchestra,Instrumental,D,155284,128,80
1.086E2,8.281E-1,?,6.789E2,1.249E-3,1.045E-1,?,8.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.284E-1,2.615E-3,9.586E-4,1.23E-3,-1.048E-2,-6.684E-2,-2.908E-2,7.343E-2,-1.205E-1,0E0,5.9E-1,1.191E2,5.495E3,9.002E4,5.45E7,Philippe Audin - Camilleva,Diego Modena & Jean,Instrumental,D,239399,128,66
1.086E2,8.281E-1,?,6.789E2,1.249E-3,1.045E-1,?,8.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.284E-1,2.615E-3,9.586E-4,1.23E-3,-1.048E-2,-6.684E-2,-2.908E-2,7.343E-2,-1.205E-1,0E0,5.9E-1,1.191E2,5.495E3,9.002E4,5.45E7,Philippe Audin - Camilleva,Diego Modena & Jean,Instrumental,D,239399,128,66
1.171E2,8.32E-1,?,5.754E2,8.433E-4,9.527E-2,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.932E-2,3.882E-4,1.163E-1,-7.56E-2,8.074E-2,9.926E-2,6.906E-2,-1.022E-3,9.427E-2,0E0,4.497E-1,1.218E2,5.467E3,6.631E4,5.334E7,Philippe Audin - Camilleva,Diego Modena & Jean,Instrumental,D,239399,128,66
1.01E2,6.562E-1,?,4.429E2,1.452E-3,8.114E-2,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.7E-1,1.314E-1,2.35E-1,2.225E-1,1.826E-1,-6.427E-2,-1.475E-1,-7.72E-2,-5.557E-2,0E0,5.089E-1,1.163E2,4.537E3,1.017E5,4.256E7,Bright Eyes,The Bruno Bertone Orchestra,Instrumental,D,233756,128,58
1.212E2,8.555E-1,?,6.293E2,9.214E-4,8.476E-2,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.619E-2,-3.632E-2,7.24E-2,5.684E-2,-1.368E-1,-7.076E-2,5.495E-2,-1.075E-2,1.182E-1,0E0,4.388E-1,1.24E2,5.614E3,7.49E4,5.715E7,Bright Eyes,The Bruno Bertone Orchestra,Instrumental,D,233756,128,58
1.265E2,8.008E-1,?,6.097E2,8.866E-4,7.515E-2,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.196E-2,-2.46E-2,-1.339E-1,1.006E-1,-3.76E-2,-7.755E-2,1.26E-1,-5.548E-2,1.249E-2,0E0,4.158E-1,1.291E2,5.466E3,-2.344E4,5.387E7,Bright Eyes,The Bruno Bertone Orchestra,Instrumental,D,233756,128,58
8.222E1,8.477E-1,?,5.699E2,1.724E-3,1.162E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.963E-1,-2.897E-1,-3.386E-2,7.67E-2,1.045E-1,-1.701E-1,1.571E-3,1.022E-1,-9.772E-2,0E0,6.59E-1,1.093E2,7.007E3,1.769E5,8.162E7,Verde Luz,Raul Di Blasio,Instrumental,D,188956,128,50
1.204E2,8.477E-1,?,6.727E2,1.315E-3,1.021E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.365E-2,-1.988E-2,-7.664E-2,-4.433E-2,-5.85E-3,-7E-3,5.137E-2,-1.297E-2,4.049E-3,0E0,6E-1,1.252E2,5.762E3,-3.927E3,5.913E7,Verde Luz,Raul Di Blasio,Instrumental,D,188956,128,50
1.365E2,8.711E-1,?,6.314E2,1.449E-3,1.544E-1,?,1.2E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.039E-1,-1.127E-1,4.405E-2,1.148E-1,-1.978E-1,1.106E-2,-2.887E-3,-5.195E-2,-8.031E-2,0E0,7.402E-1,1.31E2,5.757E3,-2.557E4,5.626E7,Verde Luz,Raul Di Blasio,Instrumental,D,188956,128,50
1.331E2,8.672E-1,?,7.512E2,7.889E-4,8.855E-2,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.651E-2,-1.281E-1,-1.136E-1,-2.789E-2,4.98E-2,-5.633E-3,-8.798E-2,-1.157E-2,1.444E-2,0E0,3.906E-1,1.307E2,5.638E3,-5.761E4,5.765E7,Love Theme From 'Romeo & Juliet',George Benson & Earl Klugh,Instrumental,D,347807,128,66
1.116E2,8.32E-1,?,4.942E2,1.49E-3,1.177E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.62E-1,-5.228E-2,9.799E-2,6.5E-2,-1.63E-2,-3.618E-2,-1.072E-1,-1.608E-1,-1.125E-1,0E0,6.225E-1,1.234E2,5.617E3,2.746E4,5.609E7,Love Theme From 'Romeo & Juliet',George Benson & Earl Klugh,Instrumental,D,347807,128,66
1.355E2,7.812E-1,?,7.211E2,1.387E-3,1.147E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.369E-1,1.3E-1,-2.092E-1,-1.43E-1,-1.368E-2,-6.674E-2,-1.107E-1,-1.187E-1,2.099E-2,0E0,5.522E-1,1.326E2,4.484E3,-5.748E4,4.347E7,Love Theme From 'Romeo & Juliet',George Benson & Earl Klugh,Instrumental,D,347807,128,66
1.807E2,9.609E-1,?,4.566E2,6.3E-4,3.766E-2,?,1.36E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.982E-1,9.227E-3,2.446E-1,-1.853E-1,1.668E-1,4.51E-2,-1.153E-1,1.473E-1,-2.55E-2,0E0,2.125E-1,1.535E2,5.492E3,-1.345E5,6.055E7,Chiquitita,The Royal Philharmonic Orchestra,Instrumental,D,171768,128,86
1.452E2,9.062E-1,?,6.226E2,1.177E-3,9.787E-2,?,1.34E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.327E-1,-1.697E-2,6.889E-2,1.668E-1,2.054E-2,3.766E-2,7.834E-2,6.816E-2,-3.867E-2,0E0,5.758E-1,1.363E2,5.287E3,-3.624E4,4.831E7,Chiquitita,The Royal Philharmonic Orchestra,Instrumental,D,171768,128,86
1.715E2,9.414E-1,?,5.636E2,1.521E-3,1.102E-1,?,1.27E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.202E-1,-1.275E-1,1.637E-1,-4.44E-2,1.05E-1,1.568E-1,-7.088E-2,6.07E-2,6.344E-2,0E0,5.755E-1,1.494E2,5.598E3,-1.142E5,5.781E7,Chiquitita,The Royal Philharmonic Orchestra,Instrumental,D,171768,128,86
1.204E2,7.07E-1,?,5.762E2,1.393E-3,1.107E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.55E-2,2.105E-1,2.479E-2,-5.601E-2,2.481E-2,-1.034E-1,7.328E-2,4.006E-2,-6.438E-2,0E0,6.253E-1,1.23E2,4.629E3,4.546E3,4.409E7,Philippe Audin - Ocarina Blue,Diego Modena & Jean,Instrumental,D,249639,128,68
1.186E2,8.086E-1,?,7.018E2,1.518E-3,1.292E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.469E-2,-7.264E-2,-1.057E-1,-2.436E-1,-4.644E-2,6.419E-2,1.04E-1,-3.624E-2,1.05E-1,0E0,6.265E-1,1.249E2,5.578E3,-3.443E4,5.926E7,Philippe Audin - Ocarina Blue,Diego Modena & Jean,Instrumental,D,249639,128,68
1.4E2,8.516E-1,?,5.698E2,1.776E-3,1.249E-1,?,1.26E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.798E-1,1.981E-1,1.05E-1,-1.778E-1,-8.522E-2,4.384E-2,-6.973E-3,1.139E-1,-7.311E-2,0E0,7.967E-1,1.363E2,4.841E3,-5.986E4,4.858E7,Philippe Audin - Ocarina Blue,Diego Modena & Jean,Instrumental,D,249639,128,68
1.256E2,8.203E-1,?,5.975E2,1.084E-3,9.996E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.237E-2,-1.395E-1,8.356E-2,-7.274E-3,-6.008E-2,-5.712E-2,1.483E-1,1.631E-1,4.611E-2,0E0,5.62E-1,1.273E2,5.497E3,5.311E3,5.249E7,Perfect Moment,Chris Cozens,Instrumental,D,248855,128,72
9.833E1,7.383E-1,?,6.221E2,9.476E-4,8.576E-2,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.297E-1,-1.113E-1,1.427E-1,2.232E-1,1.531E-1,-7.232E-2,5.074E-2,-9.425E-2,-1.117E-1,0E0,4.165E-1,1.118E2,5.303E3,9.763E4,4.961E7,Perfect Moment,Chris Cozens,Instrumental,D,248855,128,72
1.59E2,7.93E-1,?,8.729E2,1.019E-3,9.182E-2,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.056E-1,1.857E-1,-8.991E-2,3.154E-1,-2.15E-1,1.018E-1,-6.346E-2,1.03E-1,1.016E-1,0E0,3.742E-1,1.415E2,4.21E3,-1.033E5,3.735E7,Perfect Moment,Chris Cozens,Instrumental,D,248855,128,72
9.235E1,7.734E-1,?,5.84E2,1.195E-3,1.016E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.394E-1,-4.071E-2,7.219E-2,-2.065E-1,-8.274E-2,1.313E-2,1.597E-2,4.385E-2,1.422E-2,0E0,5.08E-1,1.109E2,5.858E3,1.217E5,6.452E7,Duende De Amor(Day),Ottmar Liebert,Instrumental,D,167484,128,118
9.568E1,7.891E-1,?,7.166E2,1.498E-3,1.234E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.027E-1,-1.624E-1,-3.1E-2,-4.619E-2,9.181E-2,-5.223E-2,4.65E-2,1.272E-2,2.474E-2,0E0,6.735E-1,1.118E2,6.057E3,9.774E4,6.194E7,Duende De Amor(Day),Ottmar Liebert,Instrumental,D,167484,128,118
1.081E2,7.891E-1,?,8.502E2,1.308E-3,1.174E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.443E-1,-4.331E-2,1.883E-2,4.417E-2,-9.365E-2,2.25E-2,2.059E-2,-2.97E-2,-6.97E-2,0E0,6.099E-1,1.177E2,5.191E3,5.66E4,4.952E7,Duende De Amor(Day),Ottmar Liebert,Instrumental,D,167484,128,118
1.6E2,9.688E-1,?,7.428E2,1.234E-3,1.027E-1,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.724E-2,-1.526E-1,1.114E-1,-4.39E-2,1.026E-2,-7.304E-2,9.827E-2,-3.167E-3,2.82E-2,0E0,5.155E-1,1.396E2,6.092E3,-8.468E4,6.416E7,La esperanza,Nicolas de Angelis,Instrumental,D,207817,128,62
1.178E2,9.102E-1,?,7.694E2,9.3E-4,8.342E-2,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.177E-2,-1.96E-1,-3.905E-2,-5.291E-2,1.372E-1,7.664E-6,1.673E-1,7.502E-2,2.854E-2,0E0,4.127E-1,1.221E2,6.01E3,4.004E4,6.239E7,La esperanza,Nicolas de Angelis,Instrumental,D,207817,128,62
1.335E2,9.18E-1,?,6.027E2,1.311E-3,1.114E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.254E-1,5.177E-3,8.962E-2,-8.777E-2,3.228E-2,1.04E-1,-2.012E-2,2.978E-2,-5.172E-2,0E0,6.365E-1,1.314E2,5.57E3,2.426E4,5.509E7,La esperanza,Nicolas de Angelis,Instrumental,D,207817,128,62
1.169E2,9.102E-1,?,7.234E2,1.27E-3,1.234E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.443E-2,-2.281E-1,-1.467E-2,-1.127E-1,2.342E-1,-2.908E-2,8.333E-2,-7.474E-2,-1.483E-1,0E0,6.128E-1,1.232E2,5.994E3,5.247E4,6.449E7,El Condor Pasa,Paco Nula,Instrumental,D,185456,128,64
1.546E2,8.438E-1,?,7.713E2,1.629E-3,1.286E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.758E-2,-8.124E-2,-2.631E-1,4.677E-2,1.28E-1,8.619E-2,-9.164E-2,1.187E-1,1.059E-1,0E0,7.043E-1,1.425E2,4.747E3,-1.26E5,4.937E7,El Condor Pasa,Paco Nula,Instrumental,D,185456,128,64
1.148E2,8.477E-1,?,5.834E2,1.314E-3,1.216E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.049E-2,-3.656E-2,3.732E-3,-8.59E-2,-4.993E-3,4.809E-3,-6.663E-3,-9.719E-2,-3.972E-2,0E0,6.626E-1,1.218E2,5.613E3,4.478E4,5.653E7,El Condor Pasa,Paco Nula,Instrumental,D,185456,128,64
