@relation jAudio
@ATTRIBUTE "Spectral Centroid0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point0" NUMERIC
@ATTRIBUTE "Spectral Flux0" NUMERIC
@ATTRIBUTE "Compactness0" NUMERIC
@ATTRIBUTE "Spectral Variability0" NUMERIC
@ATTRIBUTE "Root Mean Square0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows0" NUMERIC
@ATTRIBUTE "Zero Crossings0" NUMERIC
@ATTRIBUTE "Strongest Beat0" NUMERIC
@ATTRIBUTE "Beat Sum0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat0" NUMERIC
@ATTRIBUTE "MFCC0" NUMERIC
@ATTRIBUTE "MFCC1" NUMERIC
@ATTRIBUTE "MFCC2" NUMERIC
@ATTRIBUTE "MFCC3" NUMERIC
@ATTRIBUTE "MFCC4" NUMERIC
@ATTRIBUTE "MFCC5" NUMERIC
@ATTRIBUTE "MFCC6" NUMERIC
@ATTRIBUTE "MFCC7" NUMERIC
@ATTRIBUTE "MFCC8" NUMERIC
@ATTRIBUTE "MFCC9" NUMERIC
@ATTRIBUTE "MFCC10" NUMERIC
@ATTRIBUTE "MFCC11" NUMERIC
@ATTRIBUTE "MFCC12" NUMERIC
@ATTRIBUTE "LPC0" NUMERIC
@ATTRIBUTE "LPC1" NUMERIC
@ATTRIBUTE "LPC2" NUMERIC
@ATTRIBUTE "LPC3" NUMERIC
@ATTRIBUTE "LPC4" NUMERIC
@ATTRIBUTE "LPC5" NUMERIC
@ATTRIBUTE "LPC6" NUMERIC
@ATTRIBUTE "LPC7" NUMERIC
@ATTRIBUTE "LPC8" NUMERIC
@ATTRIBUTE "LPC9" NUMERIC
@ATTRIBUTE "Method of Moments0" NUMERIC
@ATTRIBUTE "Method of Moments1" NUMERIC
@ATTRIBUTE "Method of Moments2" NUMERIC
@ATTRIBUTE "Method of Moments3" NUMERIC
@ATTRIBUTE "Method of Moments4" NUMERIC
@ATTRIBUTE "title" STRING
@ATTRIBUTE "artist" STRING
@ATTRIBUTE "genre" STRING
@ATTRIBUTE "category" STRING
@ATTRIBUTE "duration" NUMERIC
@ATTRIBUTE "bitrate" NUMERIC
@ATTRIBUTE "BPM" NUMERIC
1.39E2,9.102E-1,?,7.008E2,8.022E-4,6.801E-2,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.363E-2,-1.045E-1,4.515E-2,-9.658E-2,1.944E-2,-1.172E-2,-9.511E-2,7.765E-2,-6.716E-2,0E0,4.307E-1,1.319E2,5.965E3,-3.422E4,6.194E7,Danger,Smooth Jazz Tribute Erykah Badu,Instrumental,C,237805,128,84
1.087E2,8.125E-1,?,7.633E2,1.953E-3,1.568E-1,?,8.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.587E-1,-2.416E-2,1.886E-1,4.479E-2,1.133E-1,-5.414E-2,-9.519E-2,-1.336E-2,-2.09E-2,0E0,8.237E-1,1.184E2,5.615E3,1.132E5,5.719E7,Love Of My Life (An Ode To Hip Hop),Smooth Jazz Tribute Erykah Badu,Instrumental,C,197498,128,74
1.288E2,8.672E-1,?,6.707E2,1.748E-3,1.525E-1,?,1.36E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.581E-1,1.644E-2,-1.7E-1,1.682E-1,1.004E-1,1.171E-1,6.049E-3,-3.118E-2,-1.068E-1,0E0,7.636E-1,1.287E2,5.301E3,1.418E4,4.581E7,Because You Loved Me,The Filmscore Orchestra,Instrumental,C,270406,128,62
1.269E2,8.555E-1,?,4.976E2,1.592E-3,1.355E-1,?,1.25E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.071E-1,-6.567E-2,1.509E-1,1.563E-1,8.074E-2,-5.299E-2,2.479E-2,8.949E-2,9.858E-2,0E0,8.166E-1,1.29E2,5.338E3,2.995E4,4.88E7,Whiter Shade Of Pale,The Bruno Bertone Orchestra,Instrumental,C,210612,128,85
1.677E2,7.5E-1,?,7.405E2,2.621E-3,1.324E-1,?,1.32E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.712E-1,3.973E-1,-4.828E-1,4.3E-1,-2.085E-1,2.234E-2,2.056E-1,-1.538E-1,9.619E-2,0E0,6.058E-1,1.404E2,4.72E3,-1.301E5,4.264E7,I Don't Want to Talk About It,Spectrum,Instrumental,C,298122,128,68
9.256E1,7.773E-1,?,5.591E2,1.544E-3,1.252E-1,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.39E-1,-1.823E-1,-8.39E-2,-1.51E-1,-5.373E-2,1.015E-2,4.878E-2,7.354E-2,2.626E-2,0E0,6.829E-1,1.129E2,5.888E3,6.384E4,5.827E7,The First Cut Is The Deepest,Spectrum,Instrumental,C,279758,128,81
1.134E2,7.305E-1,?,4.228E2,1.247E-3,1.051E-1,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.093E-1,7.975E-2,-1.112E-1,-2.954E-2,-2.257E-2,-1.038E-1,1.845E-1,1.539E-1,-6.969E-2,0E0,6.395E-1,1.198E2,5.563E3,1.528E4,5.641E7,My All,Smooth Sax Tribute,Instrumental,C,234462,128,50
1.445E2,9.414E-1,?,7.852E2,6.688E-4,6.924E-2,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.352E-2,-5.974E-2,1.4E-2,2.144E-2,-6.999E-2,-1.81E-1,1.645E-1,-2.601E-2,7.672E-2,0E0,3.188E-1,1.358E2,5.482E3,-1.063E4,5.328E7,La isla bonita,Synthesizer Orchestra,Instrumental,C,241306,128,100
1.48E2,8.477E-1,?,5.838E2,1.129E-3,1.04E-1,?,1.34E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.675E-1,-2.854E-2,-2.666E-2,2.902E-1,3.784E-2,1.582E-1,8.714E-2,-2.148E-2,-3.463E-2,0E0,4.848E-1,1.403E2,4.986E3,-6.23E4,4.317E7,Beauty And The Beast,The Filmscore Orchestra,Instrumental,C,229263,128,82
1.313E2,8.594E-1,?,5.636E2,1.514E-3,1.481E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.389E-2,1.496E-1,1.474E-3,-1.58E-1,-8.457E-2,2.681E-2,1.581E-1,-3.922E-2,-1.133E-1,0E0,7.726E-1,1.3E2,4.977E3,1.23E4,5.018E7,Have I Told You Lately,Spectrum,Instrumental,C,257946,128,66
9.837E1,7.695E-1,?,7.725E2,1.074E-3,9.061E-2,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.955E-1,8.522E-2,-6.214E-2,-1.109E-1,-9.47E-2,-2.601E-2,-4.742E-2,-1.957E-1,1.089E-2,0E0,4.622E-1,1.14E2,5.994E3,9.108E4,6.497E7,In My Life,Spyro Gyra,Instrumental,C,207738,128,49
1.491E2,9.727E-1,?,6.088E2,1.14E-3,1.19E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.229E-2,2.456E-2,1.391E-2,-3.828E-2,2.434E-2,-1.635E-1,-5.865E-2,-1.021E-1,-9.404E-2,0E0,5.156E-1,1.365E2,5.872E3,-4.611E4,6.371E7,I Aint Never,Smooth Jazz Tribute Jaheim,Instrumental,C,241279,128,68
1.25E2,8.242E-1,?,6.089E2,9.277E-4,8.975E-2,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.027E-1,-1.678E-2,9.274E-2,-3.592E-2,1.236E-1,8.144E-3,8.024E-2,-5.016E-2,-1.465E-2,0E0,4.46E-1,1.273E2,4.69E3,3.309E4,4.168E7,Never,Smooth Jazz Tribute Jaheim,Instrumental,C,215784,128,54
1.019E2,7.5E-1,?,5.414E2,1.486E-3,1.209E-1,?,7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.701E-1,-1.557E-1,-1.182E-1,-1.808E-1,-1.155E-1,-1.97E-3,6.095E-2,-4.491E-3,-6.177E-2,0E0,6.868E-1,1.156E2,5.542E3,8.724E4,5.731E7,Woman,The Bruno Bertone Orchestra,Instrumental,C,174171,128,84
1.244E2,8.008E-1,?,5.393E2,1.303E-3,1E-1,?,8.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.971E-1,1.094E-1,2.3E-1,3.164E-1,1.73E-1,-3.7E-2,-1.492E-1,-2.052E-1,6.177E-2,0E0,5.361E-1,1.296E2,5.092E3,1.757E4,4.448E7,Fabulous,Smooth Jazz Tribute Jaheim,Instrumental,C,213642,128,68
1.028E2,7.227E-1,?,6.213E2,1.78E-3,1.39E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.908E-2,6.825E-2,-4.579E-2,-2.671E-2,5.03E-2,5.096E-2,-1.199E-1,-4.847E-2,-1.26E-1,0E0,8.457E-1,1.139E2,5.07E3,4.747E4,4.753E7,Every Time I Think About Her,Smooth Jazz Tribute Jaheim,Instrumental,C,221374,128,80
1.12E2,8.242E-1,?,8.194E2,1.042E-3,9.899E-2,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.31E-2,1.545E-2,-4.969E-2,1.071E-1,-7.817E-3,1.406E-1,3.861E-2,1.843E-1,-3.46E-3,0E0,4.962E-1,1.197E2,5.328E3,6.725E4,4.86E7,Put that Woman First,Smooth Jazz Tribute Jaheim,Instrumental,C,236969,128,78
7.361E1,6.289E-1,?,5.808E2,1.022E-3,8.987E-2,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.586E-1,-3.335E-1,-1.126E-1,-6.669E-5,1.034E-1,3.919E-2,8.678E-2,7.766E-2,-7.763E-2,0E0,3.906E-1,1.023E2,5.522E3,1.551E5,5.688E7,Hey Jude,Smooth Jazz Tribute to The Beatles,Instrumental,C,263275,128,75
1.329E2,8.242E-1,?,6.357E2,1.25E-3,1.145E-1,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.145E-4,-5.389E-2,3.638E-2,1.215E-1,-8.511E-2,4.606E-2,-1.215E-1,-6.299E-2,-3.403E-2,0E0,6.166E-1,1.282E2,5.237E3,-3.462E4,5.04E7,The Chosen One,Smooth Jazz Tribute Jaheim,Instrumental,C,193919,128,89
1.343E2,8.281E-1,?,6.856E2,8.593E-4,8.948E-2,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.215E-1,2.185E-2,-4.169E-2,9.149E-2,-8.723E-3,-2.743E-2,-1.159E-1,-6.242E-2,-1.014E-1,0E0,4.688E-1,1.307E2,5.056E3,-2.087E4,4.684E7,In the air tonight,Synthesizer Orchestra,Instrumental,C,294935,128,48
8.622E1,6.797E-1,?,4.921E2,1.312E-3,1.142E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.063E-1,-1.565E-2,-2.157E-1,-5.877E-3,4.557E-2,-6.046E-2,-1.076E-2,-3.423E-2,-6.364E-2,0E0,6.072E-1,1.055E2,5.391E3,9.108E4,5.102E7,Yesterday,Smooth Jazz Tribute to The Beatles,Instrumental,C,277459,128,71
1.082E2,7.461E-1,?,9.587E2,1.418E-3,1.38E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.412E-2,6.259E-2,-2.588E-2,3.895E-2,5.199E-2,4.302E-2,-9.507E-3,-4.3E-2,1.015E-1,0E0,6.267E-1,1.167E2,5.019E3,7.275E4,4.743E7,My Place,Smooth Jazz Tribute Jaheim,Instrumental,C,250422,128,83
1.04E2,8.242E-1,?,9.439E2,1.069E-3,1.031E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.878E-2,2.044E-3,-1.412E-1,-2.121E-2,-5.971E-2,-7.36E-2,2.884E-2,8.534E-2,-5.076E-2,0E0,4.984E-1,1.177E2,6.292E3,5.395E4,6.561E7,Back To Black,Smooth Jazz All Stars,Instrumental,C,237753,128,62
1.331E2,9.023E-1,?,6.134E2,1.296E-3,1.008E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.674E-2,-1.837E-2,1.501E-2,-1.451E-1,6.174E-2,8.181E-2,-1.781E-2,-1.115E-1,-3.384E-2,0E0,6.128E-1,1.289E2,6.059E3,-8.588E3,6.449E7,Dolce vita,Synthesizer Orchestra,Instrumental,C,231640,128,123
1.192E2,8.125E-1,?,5.433E2,1.215E-3,1.082E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.569E-2,-8.135E-2,-4.763E-2,2.724E-2,-1.394E-1,4.672E-2,5.045E-2,-7.179E-2,-1.338E-2,0E0,5.997E-1,1.237E2,5.841E3,9.37E2,6.035E7,F Me Pumps,Smooth Jazz All Stars,Instrumental,C,190184,128,103
1.086E2,7.734E-1,?,6.385E2,1.045E-3,1.029E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.844E-1,-1.134E-1,-1.24E-1,-7.521E-2,-7.262E-2,8.959E-4,-3.656E-2,6.667E-2,-6.256E-2,0E0,5.47E-1,1.179E2,5.474E3,3.868E4,5.294E7,Dream Lover,Smooth Sax Tribute,Instrumental,C,192535,128,103
9.822E1,7.305E-1,?,7.156E2,1.529E-3,1.275E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.945E-1,7.939E-2,2.005E-1,-7.78E-2,9.785E-2,1.102E-1,-6.712E-2,2.118E-2,6.442E-3,0E0,6.352E-1,1.12E2,5.179E3,1.559E5,5.445E7,On & On,Smooth Jazz Tribute Erykah Badu,Instrumental,C,242272,128,78
1.267E2,8.711E-1,?,7.451E2,1.291E-3,1.114E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.687E-2,-3.612E-2,1.389E-1,-5.454E-2,-3.415E-2,-7.157E-2,-8.783E-3,-4.081E-2,-4.512E-2,0E0,6.36E-1,1.264E2,5.535E3,4.218E4,5.656E7,Honey,Smooth Jazz Tribute Erykah Badu,Instrumental,C,238641,128,85
1.169E2,6.875E-1,?,4.609E2,4.426E-4,4.219E-2,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.24E-1,2.129E-1,-6.359E-3,2.752E-1,9.467E-2,-1.061E-1,7.367E-2,-5.77E-2,-1.104E-1,0E0,1.951E-1,1.196E2,4.345E3,1.969E4,3.724E7,Reason to believe,Spectrum,Instrumental,C,239686,128,106
1.171E2,7.5E-1,?,6.359E2,1.304E-3,1.136E-1,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.71E-2,5.492E-2,-9.33E-2,-1.434E-1,-1.294E-2,-5.078E-2,-6.357E-3,9.583E-2,-2.964E-2,0E0,6.276E-1,1.214E2,5.459E3,-1.773E4,5.405E7,All By Myself,The Filmscore Orchestra,Instrumental,C,240783,128,60
1.108E2,7.344E-1,?,6.789E2,1.222E-3,1.147E-1,?,9.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.39E-1,5.734E-2,-1.241E-1,-1.878E-1,5.425E-2,5.89E-2,1.073E-1,-1.909E-2,-4.978E-2,0E0,5.907E-1,1.191E2,5.079E3,2.541E4,5.118E7,Struggle No More ( The Main Event ),Smooth Jazz Tribute Jaheim,Instrumental,C,153848,128,86
1.138E2,7.461E-1,?,6.824E2,1.604E-3,1.3E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.279E-2,-8.937E-2,-2.257E-1,9.632E-2,1.033E-1,-1.045E-1,4.357E-2,-2.232E-2,-4.916E-3,0E0,7.398E-1,1.202E2,5.79E3,3.106E4,5.754E7,Somethin New,Smooth Jazz Tribute Jaheim,Instrumental,C,110928,128,95
1.399E2,8.438E-1,?,7.178E2,1.149E-3,1.153E-1,?,1.23E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.608E-2,9.457E-2,8.728E-2,1.072E-1,9.043E-2,1.094E-1,5.65E-2,6.184E-3,3.531E-2,0E0,5.217E-1,1.378E2,4.434E3,-8.137E1,3.855E7,Eleanor Rigby,The Bruno Bertone Orchestra,Instrumental,C,181067,128,70
9.129E1,7.148E-1,?,6.396E2,1.717E-3,1.32E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.032E-1,-5.511E-2,1.672E-2,1.878E-3,2.105E-2,-3.474E-2,-8.706E-2,4.992E-2,4.224E-2,0E0,7.599E-1,1.089E2,5.395E3,1.252E5,5.519E7,Love Is a Losing Game,Smooth Jazz All Stars,Instrumental,C,151444,128,78
1.556E2,9.531E-1,?,5.244E2,1.863E-3,1.523E-1,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.652E-1,-6.523E-2,1.04E-1,-2.586E-2,1.027E-1,-1.335E-1,-1.572E-2,5.991E-2,-1.155E-2,0E0,8.79E-1,1.397E2,5.898E3,-4.766E4,6.025E7,Maggie May,Spectrum,Instrumental,C,287986,128,120
1.062E2,7.656E-1,?,6.414E2,1.249E-3,1.203E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.065E-1,-7.98E-2,4.746E-2,3.284E-2,2.727E-2,-9.573E-2,1.915E-2,5.871E-3,-7.595E-2,0E0,6.284E-1,1.17E2,5.503E3,7.436E4,5.484E7,Michelle,Smooth Jazz Tribute to The Beatles,Instrumental,C,167144,128,55
1.247E2,7.891E-1,?,7.187E2,1.933E-3,1.808E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.876E-2,8.452E-2,6.251E-2,1.744E-1,-3.046E-2,9.317E-2,9.249E-2,-3.053E-2,9.888E-2,0E0,9.157E-1,1.257E2,5.031E3,3.281E4,4.664E7,Tonight's The Night (Gonna Be Alright),Spectrum,Instrumental,C,256378,128,86
9.082E1,6.367E-1,?,6.507E2,1.563E-3,1.276E-1,?,8.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.958E-1,1.152E-2,-7.056E-2,-6.089E-3,6.751E-2,5.932E-2,1.207E-1,7.327E-2,-6.122E-2,0E0,7.616E-1,1.067E2,5.175E3,1.504E5,5.568E7,I Still Believe,Smooth Sax Tribute,Instrumental,C,187363,128,64
9.803E1,7.383E-1,?,6.704E2,1.433E-3,1.317E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.238E-1,1.231E-1,-1.045E-1,1.186E-1,5.946E-2,4.584E-2,7.083E-4,-3.671E-2,1.192E-2,0E0,6.601E-1,1.123E2,5.161E3,8.742E4,4.865E7,Rehab,Smooth Jazz All Stars,Instrumental,C,208966,128,146
1.232E2,8.516E-1,?,7.204E2,1.297E-3,1.276E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.888E-2,-2.408E-2,-1.757E-3,-6.564E-3,-3.604E-3,-1.471E-3,4.643E-2,-1.518E-2,-2.559E-3,0E0,6.941E-1,1.239E2,5.258E3,3.75E4,4.992E7,I've Changed,Smooth Jazz Tribute Jaheim,Instrumental,C,212310,128,80
1.183E2,8.438E-1,?,8.879E2,7.328E-4,8.376E-2,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.085E-3,-1.112E-1,1.02E-1,-4.915E-2,8.962E-2,1.074E-1,-8.853E-3,1.854E-1,-2.915E-2,0E0,4.168E-1,1.234E2,5.542E3,1.567E4,5.493E7,Wake Up Alone,Smooth Jazz All Stars,Instrumental,C,211186,128,62
1.366E2,8.086E-1,?,6.638E2,1.93E-3,1.374E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.746E-2,2.766E-1,2.54E-2,-5.532E-2,9.122E-2,1.01E-2,6.255E-2,4.803E-2,3.661E-2,0E0,8.48E-1,1.332E2,4.699E3,-1.888E4,4.578E7,Nights In White Satin,The Bruno Bertone Orchestra,Instrumental,C,192378,128,50
1.355E2,8.516E-1,?,3.218E2,1.131E-4,1.04E-2,?,5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.459E-2,5.885E-2,4.303E-2,3.433E-2,-1.456E-1,1.764E-1,-1.831E-1,2.001E-1,-1.449E-1,0E0,4.91E-2,1.27E2,4.99E3,-1.42E4,4.427E7,Colour Of My Love,The Filmscore Orchestra,Instrumental,C,197681,128,60
1.186E2,8.594E-1,?,6.162E2,1.13E-3,1.184E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.458E-1,2.038E-2,2.513E-1,6.936E-2,2.965E-2,-6.984E-2,-1.048E-1,1.012E-1,-4.448E-2,0E0,5.896E-1,1.228E2,5.32E3,8.33E4,5.279E7,Back In The Day,Smooth Jazz Tribute Erykah Badu,Instrumental,C,214608,128,88
1.214E2,8.008E-1,?,5.658E2,2.171E-3,1.585E-1,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.586E-2,2.217E-1,2.073E-1,2.001E-2,2.438E-1,1.23E-1,-1.017E-1,-1.061E-1,5.698E-2,0E0,8.937E-1,1.26E2,4.529E3,6.956E4,4.26E7,You're in My Heart (The Final Acclaim),Spectrum,Instrumental,C,272078,128,114
1.324E2,8.125E-1,?,5.504E2,1.164E-3,9.903E-2,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.78E-2,7.795E-2,-1.965E-2,8.573E-2,-1.644E-1,3.049E-2,-7.4E-2,1.267E-3,5.196E-2,0E0,5.895E-1,1.312E2,4.952E3,-3.639E4,4.47E7,Help Yourself,Smooth Jazz All Stars,Instrumental,C,269857,128,88
1.511E2,8.984E-1,?,6.692E2,1.191E-3,1.042E-1,?,1.23E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.23E-1,-2.874E-2,5.094E-2,-3.558E-2,5.022E-2,-3.588E-2,-4.832E-2,-8.324E-2,-4.82E-2,0E0,5.643E-1,1.393E2,5.177E3,-8.269E4,5.085E7,If you leave,Synthesizer Orchestra,Instrumental,C,243474,128,122
1.396E2,8.32E-1,?,8.221E2,9.838E-4,9.117E-2,?,1.23E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.716E-2,1.1E-1,9.386E-2,8.092E-2,4.615E-2,7.356E-2,-1.187E-2,5.586E-2,5.069E-2,0E0,4.378E-1,1.366E2,4.585E3,-1.154E4,3.989E7,Sailing,Spectrum,Instrumental,C,255124,128,65
1.264E2,7.891E-1,?,6.079E2,8.742E-4,9.586E-2,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.637E-1,-1.422E-1,-2.586E-1,9.007E-2,1.919E-2,3.245E-2,-5.916E-2,1.481E-1,2.268E-2,0E0,3.983E-1,1.299E2,4.753E3,-6.493E3,4.225E7,Me & Mr Jones,Smooth Jazz All Stars,Instrumental,C,146847,128,81
1.114E2,8.164E-1,?,8.337E2,1.126E-3,1.203E-1,?,8.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.525E-1,-1.17E-1,-6.024E-2,5.307E-2,-5.552E-2,2.557E-2,-6.707E-3,-4.785E-2,8.214E-2,0E0,5.886E-1,1.188E2,5.741E3,8.49E4,5.899E7,In My Bed,Smooth Jazz All Stars,Instrumental,C,289345,128,76
9.448E1,8.047E-1,?,5.468E2,1.465E-3,1.16E-1,?,8.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.873E-1,-1.616E-1,1.138E-1,1.392E-1,9.237E-2,2.834E-2,1.305E-1,7.61E-2,-4.241E-2,0E0,6.023E-1,1.145E2,6.319E3,1.231E5,6.478E7,Let It Be,Smooth Jazz Tribute to The Beatles,Instrumental,C,215288,128,75
1.271E2,8.789E-1,?,6.167E2,1.102E-3,1.254E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.418E-2,1.754E-2,3.175E-2,2.763E-2,3.002E-2,3.657E-2,-2.957E-2,1.078E-1,8.682E-2,0E0,6.142E-1,1.28E2,5.768E3,9.477E3,5.554E7,You Got Me,Smooth Jazz Tribute Erykah Badu,Instrumental,C,184620,128,81
1.373E2,8.672E-1,?,6.688E2,1.155E-3,1.086E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.758E-2,3.317E-2,-4.537E-2,2.813E-2,6.861E-2,3.233E-2,-6.213E-3,-1.167E-2,-1.87E-1,0E0,6.344E-1,1.315E2,5.088E3,-3.606E4,4.849E7,Next Lifetime,Smooth Jazz Tribute Erykah Badu,Instrumental,C,232058,128,66
9.764E1,7.461E-1,?,8.877E2,1.636E-3,1.431E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.005E-2,-1.391E-1,9.855E-2,-1.512E-1,1.954E-1,-5.215E-2,1.327E-1,-1.076E-1,1.33E-2,0E0,7.057E-1,1.123E2,5.553E3,1.235E5,5.903E7,I'll Be There,Smooth Sax Tribute,Instrumental,C,199275,128,75
1.074E2,9.648E-1,?,8.82E2,1.234E-3,9.305E-2,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.263E-2,-1.913E-1,-1.09E-2,-3.762E-2,4.558E-2,1.682E-2,4.236E-2,6.797E-2,1.209E-1,0E0,4.626E-1,1.167E2,6.728E3,1.292E5,7.514E7,If You Leave Me Now,The Bruno Bertone Orchestra,Instrumental,C,208417,128,100
1.031E2,8.75E-1,?,8.278E2,1.467E-3,1.279E-1,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.683E-1,-1.354E-1,1.43E-1,5.383E-2,1.327E-1,2.396E-1,5.501E-4,-6.031E-2,-3.634E-2,0E0,5.979E-1,1.17E2,6.52E3,1.055E5,6.789E7,Love Is Blue,The Bruno Bertone Orchestra,Instrumental,C,153090,128,104
1.289E2,8.711E-1,?,5.382E2,1.252E-3,1.031E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.121E-3,1.138E-1,3.771E-2,-5.898E-2,-1.178E-1,1.126E-2,-2.461E-2,2.26E-2,3.834E-2,0E0,6.947E-1,1.279E2,5.26E3,4.645E3,5.247E7,I Was Only Joking,Spectrum,Instrumental,C,255281,128,60
1.467E2,8.164E-1,?,5.758E2,1.226E-3,1.02E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.22E-1,-4.289E-2,-8.744E-2,-7.594E-3,-2.194E-3,-8.581E-2,-2.767E-2,6.579E-2,-1.483E-1,0E0,5.448E-1,1.362E2,4.622E3,-1.115E5,4.444E7,Your Love Is King,Smooth Jazz,Instrumental,C,211709,128,81
1.449E2,9.375E-1,?,8.404E2,1.468E-3,1.332E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.142E-2,-1.555E-1,1.227E-2,-1.005E-2,1.026E-1,2.601E-2,3.655E-2,-9.458E-2,-7.149E-2,0E0,7.206E-1,1.369E2,6.066E3,-6.052E4,6.367E7,Yesterday,The Bruno Bertone Orchestra,Instrumental,C,188930,128,74
1.315E2,8.594E-1,?,5.849E2,1.098E-3,1.057E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.658E-2,1.445E-1,4.925E-2,1.903E-2,-4.175E-2,-1.104E-1,-1.619E-1,4.457E-2,3.743E-2,0E0,5.727E-1,1.286E2,5.337E3,-4.974E4,5.216E7,To All The Girls I've Loved Before,The Bruno Bertone Orchestra,Instrumental,C,209175,128,82
1.518E2,8.867E-1,?,6.624E2,8.015E-4,6.62E-2,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.512E-1,1.194E-1,1.068E-1,5.187E-2,2.4E-2,-3.218E-2,5.286E-2,-1.301E-3,2.686E-2,0E0,3.555E-1,1.399E2,5.185E3,-5.42E4,4.944E7,Talking loud and clear,Synthesizer Orchestra,Instrumental,C,239164,128,120
1.173E2,8.086E-1,?,7.1E2,5.486E-4,6.734E-2,?,9.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.454E-2,-6.434E-2,1.22E-1,5.195E-2,2.437E-1,8.662E-3,-5.279E-3,3.064E-2,-8.971E-2,0E0,2.648E-1,1.216E2,5.457E3,6.937E4,5.428E7,You Are The Sunshine Of My Life,The Bruno Bertone Orchestra,Instrumental,C,224039,128,57
1.198E2,8.242E-1,?,8.393E2,1.311E-3,1.053E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.066E-2,-8.813E-2,-1.497E-1,5.512E-3,3.301E-2,3.649E-3,1.006E-1,8.783E-2,8.708E-3,0E0,5.908E-1,1.253E2,5.905E3,-9.589E3,5.928E7,Tears Dry On Their Own,Smooth Jazz All Stars,Instrumental,C,163696,128,62
1.304E2,7.344E-1,?,7.144E2,1.956E-3,1.832E-1,?,1.25E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.052E-1,2.584E-1,-4.19E-2,1.182E-1,-6.181E-2,-9.607E-2,9.915E-2,-1.965E-3,-9.545E-2,0E0,9.617E-1,1.27E2,4.486E3,-3.321E4,4.132E7
