@relation jAudio
@ATTRIBUTE "Spectral Centroid0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point0" NUMERIC
@ATTRIBUTE "Spectral Flux0" NUMERIC
@ATTRIBUTE "Compactness0" NUMERIC
@ATTRIBUTE "Spectral Variability0" NUMERIC
@ATTRIBUTE "Root Mean Square0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows0" NUMERIC
@ATTRIBUTE "Zero Crossings0" NUMERIC
@ATTRIBUTE "Strongest Beat0" NUMERIC
@ATTRIBUTE "Beat Sum0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat0" NUMERIC
@ATTRIBUTE "MFCC0" NUMERIC
@ATTRIBUTE "MFCC1" NUMERIC
@ATTRIBUTE "MFCC2" NUMERIC
@ATTRIBUTE "MFCC3" NUMERIC
@ATTRIBUTE "MFCC4" NUMERIC
@ATTRIBUTE "MFCC5" NUMERIC
@ATTRIBUTE "MFCC6" NUMERIC
@ATTRIBUTE "MFCC7" NUMERIC
@ATTRIBUTE "MFCC8" NUMERIC
@ATTRIBUTE "MFCC9" NUMERIC
@ATTRIBUTE "MFCC10" NUMERIC
@ATTRIBUTE "MFCC11" NUMERIC
@ATTRIBUTE "MFCC12" NUMERIC
@ATTRIBUTE "LPC0" NUMERIC
@ATTRIBUTE "LPC1" NUMERIC
@ATTRIBUTE "LPC2" NUMERIC
@ATTRIBUTE "LPC3" NUMERIC
@ATTRIBUTE "LPC4" NUMERIC
@ATTRIBUTE "LPC5" NUMERIC
@ATTRIBUTE "LPC6" NUMERIC
@ATTRIBUTE "LPC7" NUMERIC
@ATTRIBUTE "LPC8" NUMERIC
@ATTRIBUTE "LPC9" NUMERIC
@ATTRIBUTE "Method of Moments0" NUMERIC
@ATTRIBUTE "Method of Moments1" NUMERIC
@ATTRIBUTE "Method of Moments2" NUMERIC
@ATTRIBUTE "Method of Moments3" NUMERIC
@ATTRIBUTE "Method of Moments4" NUMERIC
@ATTRIBUTE "title" STRING
@ATTRIBUTE "artist" STRING
@ATTRIBUTE "genre" STRING
@ATTRIBUTE "category" STRING
@ATTRIBUTE "duration" NUMERIC
@ATTRIBUTE "bitrate" NUMERIC
@ATTRIBUTE "BPM" NUMERIC
9.99E1,7.891E-1,?,8.023E2,1.626E-3,1.359E-1,?,8.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.404E-1,-8.122E-3,-4.586E-2,-3.371E-4,4.546E-3,3.17E-2,-1.218E-1,-1.453E-2,4.342E-2,0E0,7.014E-1,1.145E2,5.76E3,7.021E4,5.986E7,Guantanamera,James Last,Instrumental,A,229446,128,118
1.132E2,7.891E-1,?,6.559E2,1.336E-3,1.433E-1,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.86E-1,2.647E-2,-9.129E-3,2.77E-2,-8.66E-2,8.819E-3,-4.933E-2,-2.786E-2,7.178E-3,0E0,7.554E-1,1.211E2,5.199E3,4.284E4,5.241E7,Guantanamera,James Last,Instrumental,A,229446,128,118
1.184E2,8.32E-1,?,6.517E2,1.391E-3,1.282E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.916E-2,6.873E-2,-4.344E-2,-3.61E-2,-1.036E-1,1.173E-1,-1.918E-2,8.566E-2,-1.287E-1,0E0,6.338E-1,1.226E2,5.261E3,1.014E4,4.987E7,Guantanamera,James Last,Instrumental,A,229446,128,118
1.05E2,8.203E-1,?,6.386E2,1.274E-3,1.067E-1,?,9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.946E-1,-1.366E-1,8.016E-2,-1.036E-1,2.608E-2,-6.116E-2,-5.218E-2,2.448E-2,-2.432E-2,0E0,5.67E-1,1.167E2,5.824E3,1.304E5,6.042E7,Amor De Mis Amores,Sergi Vicente,Instrumental,A,143268,128,148
1.173E2,8.555E-1,?,1.075E3,1.312E-3,1.192E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.173E-2,-1.407E-2,-1.415E-2,-7.291E-2,5.67E-2,5.951E-2,2.353E-2,-8.083E-2,-8.078E-2,0E0,5.508E-1,1.22E2,5.622E3,5.147E4,5.743E7,Amor De Mis Amores,Sergi Vicente,Instrumental,A,143268,128,148
1.275E2,8.945E-1,?,6.266E2,1.019E-3,1.134E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.974E-2,-1.278E-1,7.328E-2,-1.574E-2,5.295E-2,-5.855E-2,4.547E-2,-1.255E-1,-9.914E-2,0E0,4.919E-1,1.278E2,5.37E3,5.346E4,5.182E7,Amor De Mis Amores,Sergi Vicente,Instrumental,A,143268,128,148
1.46E2,9.492E-1,?,7.138E2,1.495E-3,1.316E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.057E-1,5.718E-2,-8.463E-2,-2.419E-1,5.258E-3,-2.343E-1,3.164E-2,-4.392E-3,-5.656E-2,0E0,6.984E-1,1.358E2,5.473E3,-7.507E4,6.028E7,Musica Fantasia,Raul Di Blasio,Instrumental,A,198595,128,195
1.107E2,8.711E-1,?,6.77E2,2.002E-3,1.661E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.596E-1,-1.835E-1,7.507E-3,-1.283E-1,1.017E-2,7.507E-2,-3.974E-2,7.982E-2,-1.834E-2,0E0,9.078E-1,1.189E2,6.133E3,9.41E4,6.485E7,Musica Fantasia,Raul Di Blasio,Instrumental,A,198595,128,195
1.217E2,8.008E-1,?,5.715E2,1.503E-3,1.434E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.112E-2,-9.797E-2,-9.325E-2,1.623E-1,-1.402E-1,-6.399E-2,-7.97E-2,1.393E-1,7.281E-2,0E0,7.864E-1,1.247E2,5.288E3,-6.412E3,5.021E7,Musica Fantasia,Raul Di Blasio,Instrumental,A,198595,128,195
1.08E2,7.227E-1,?,7.197E2,1.59E-3,1.351E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.278E-1,2.936E-1,1.152E-2,-3.92E-2,-1.039E-1,6.34E-2,1.181E-1,-1.104E-1,3.573E-3,0E0,7.101E-1,1.158E2,4.766E3,6.118E4,4.77E7,Spanish Eyes,Antonio De Lucena,Instrumental,A,280986,128,106
1.166E2,7.539E-1,?,5.597E2,1.111E-3,9.342E-2,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.738E-2,1.175E-1,-1.16E-1,-7.662E-2,-2.047E-3,-1.651E-2,-5.836E-2,-8.548E-2,-9.696E-2,0E0,5.244E-1,1.221E2,5.468E3,-9.737E2,5.471E7,Spanish Eyes,Antonio De Lucena,Instrumental,A,280986,128,106
1.164E2,7.422E-1,?,6.7E2,1.287E-3,1.139E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.607E-2,6.065E-2,-1.814E-1,-5.176E-2,-4.736E-2,1.334E-2,-2.026E-2,1.029E-2,-1.108E-1,0E0,5.791E-1,1.189E2,4.862E3,3.72E4,4.475E7,Spanish Eyes,Antonio De Lucena,Instrumental,A,280986,128,106
1.143E2,8.359E-1,?,8.263E2,5.737E-4,7.252E-2,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.648E-1,-3.844E-2,-4.87E-2,-1.475E-2,1.491E-2,-6.671E-2,-2.816E-2,7.676E-4,-5.679E-2,0E0,2.826E-1,1.226E2,5.471E3,6.382E4,5.262E7,Caravan,Tokyo Kosei Wind Orchestra,Instrumental,A,240470,128,197
1.116E2,7.734E-1,?,6.477E2,9.013E-4,8.322E-2,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.604E-1,8.192E-2,2.311E-2,-1.368E-1,1.078E-1,-1.749E-2,8.135E-2,-8.485E-2,-1.785E-2,0E0,4.271E-1,1.173E2,5.105E3,7.109E4,5.142E7,Caravan,Tokyo Kosei Wind Orchestra,Instrumental,A,240470,128,197
1.224E2,8.203E-1,?,6.317E2,1.046E-3,1.05E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.401E-2,6.095E-2,-1.424E-2,9.242E-2,-8.614E-2,-3.723E-2,-6.014E-2,5.875E-2,5.563E-4,0E0,5.38E-1,1.257E2,5.084E3,4.664E4,4.728E7,Caravan,Tokyo Kosei Wind Orchestra,Instrumental,A,240470,128,197
1.155E2,7.305E-1,?,5.789E2,1.053E-3,8.114E-2,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.189E-2,1.18E-1,-9.173E-2,-6.038E-3,-2.919E-2,5.386E-2,-2.225E-2,8.949E-3,-3.911E-2,0E0,4.713E-1,1.212E2,4.856E3,1.906E4,4.605E7,Mission Impossible Theme,Tokyo Kosei Wind Orchestra,Instrumental,A,253635,128,160
1.293E2,9.18E-1,?,7.498E2,8.622E-4,7.927E-2,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.423E-2,-2.999E-1,2.529E-2,-1.548E-1,7.831E-2,-6.496E-2,-5.138E-2,-8.845E-2,-8.785E-2,0E0,4.037E-1,1.282E2,6.517E3,-1.467E4,6.948E7,Mission Impossible Theme,Tokyo Kosei Wind Orchestra,Instrumental,A,253635,128,160
1.152E2,9.141E-1,?,7.926E2,2.16E-4,1.75E-2,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.673E-1,-6.53E-2,1.435E-1,3.977E-2,-1.028E-1,-8.415E-2,-1.453E-2,-1.734E-1,-1.173E-2,0E0,8.653E-2,1.22E2,6.178E3,7.769E4,6.419E7,Mission Impossible Theme,Tokyo Kosei Wind Orchestra,Instrumental,A,253635,128,160
1.068E2,8.32E-1,?,6.035E2,1.165E-3,1.159E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.771E-1,-1.971E-1,-9.186E-2,-3.71E-3,-5.453E-2,8.412E-2,-8.727E-3,1.034E-3,-6.809E-2,0E0,5.802E-1,1.187E2,6.112E3,5.926E4,6.233E7,La Aurora,Ottmar Liebert,Instrumental,A,248254,128,112
1.13E2,8.477E-1,?,7.309E2,1.421E-3,1.381E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.043E-3,-2.485E-1,-1.742E-1,-3.857E-2,1.458E-2,4.588E-2,1.341E-1,3.98E-2,-6.953E-3,0E0,7.047E-1,1.227E2,6.406E3,-4.808E1,6.571E7,La Aurora,Ottmar Liebert,Instrumental,A,248254,128,112
1.122E2,7.969E-1,?,8.096E2,1.374E-3,1.162E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.06E-1,-8.297E-3,6.719E-2,4.072E-2,-5.774E-2,1.133E-1,-3.843E-2,-7.209E-2,-8.223E-3,0E0,6.101E-1,1.19E2,5.274E3,9.549E4,5.006E7,La Aurora,Ottmar Liebert,Instrumental,A,248254,128,112
1.271E2,8.594E-1,?,6.579E2,1.107E-3,9.8E-2,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.334E-3,2.347E-2,5.805E-2,-9.378E-2,4.209E-2,-7.3E-2,-5.04E-2,4.146E-3,-1.25E-2,0E0,5.67E-1,1.277E2,5.436E3,5.08E3,5.409E7,Copacabana,Manhattan Brass  Band,Instrumental,A,120228,128,100
1.411E2,8.32E-1,?,3.975E2,1.041E-3,8.441E-2,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.115E-1,1.321E-1,-3.459E-2,-1.384E-2,-8.818E-2,1.001E-1,7.855E-2,-5.02E-3,6.875E-2,0E0,5.56E-1,1.34E2,4.845E3,-6.218E4,4.544E7,Copacabana,Manhattan Brass  Band,Instrumental,A,120228,128,100
1.16E2,7.852E-1,?,6.736E2,9.508E-4,8.423E-2,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.253E-2,3.366E-2,-1.277E-1,-4.393E-2,-4.324E-2,-3.14E-3,-9.391E-2,4.516E-2,-1.242E-1,0E0,4.736E-1,1.211E2,5.383E3,-1.298E2,5.255E7,Copacabana,Manhattan Brass  Band,Instrumental,A,120228,128,100
9.52E1,7.617E-1,?,4.755E2,1.266E-3,9.097E-2,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.575E-1,-1.418E-1,-8.6E-2,-5.713E-3,-3.081E-2,-1.102E-1,-3.477E-2,1.211E-2,5.131E-2,0E0,5.919E-1,1.132E2,5.875E3,8.584E4,6.116E7,Fuiste Mala,Adolfo & Gustavo Angel,Instrumental,A,161711,128,133
1.168E2,8.75E-1,?,7.489E2,1.402E-3,1.203E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.307E-1,6.082E-2,6.433E-2,-1.212E-1,7.512E-2,2.25E-2,-1.397E-1,1.177E-2,-1.317E-1,0E0,6.403E-1,1.197E2,5.162E3,6.307E4,5.29E7,Fuiste Mala,Adolfo & Gustavo Angel,Instrumental,A,161711,128,133
1.159E2,8.164E-1,?,6.674E2,1.557E-3,1.255E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.473E-1,4.553E-2,-1.303E-2,-5.552E-2,-4.281E-2,8.258E-2,-8.32E-2,2.404E-3,-5.604E-2,0E0,8.14E-1,1.203E2,5.318E3,3.342E4,5.112E7,Fuiste Mala,Adolfo & Gustavo Angel,Instrumental,A,161711,128,133
1.018E2,7.227E-1,?,8.822E2,1.518E-3,1.445E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.207E-2,-4.256E-2,9.941E-3,-4.705E-2,1.094E-1,-5.923E-2,-2.854E-2,-1.11E-1,-8.471E-2,0E0,6.835E-1,1.135E2,5.6E3,9.597E4,5.972E7,Granada,James Last,Instrumental,A,249482,128,180
1.219E2,8.516E-1,?,7.59E2,1.536E-3,1.506E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.187E-2,-9.569E-2,-1.091E-2,-2.385E-2,-9.288E-3,1.597E-1,-4.837E-3,-1.547E-2,5.913E-2,0E0,7.774E-1,1.267E2,5.84E3,-1.779E3,5.645E7,Granada,James Last,Instrumental,A,249482,128,180
1.102E2,8.438E-1,?,7.244E2,1.733E-3,1.596E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.805E-2,-4.18E-2,5.971E-3,-5.841E-2,-6.039E-2,1.831E-1,-1.617E-2,-3.732E-2,4.475E-2,0E0,8.297E-1,1.191E2,5.661E3,6.236E4,5.784E7,Granada,James Last,Instrumental,A,249482,128,180
1.517E2,8.477E-1,?,6.211E2,9.901E-4,9.5E-2,?,1.26E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.407E-1,-3.686E-2,-2.377E-1,-1.226E-2,-7.117E-3,4.02E-2,2.433E-2,6.264E-2,1.104E-1,0E0,4.92E-1,1.408E2,5.11E3,-1.209E5,5.029E7,The Lighthouse,Wayne Gratz,Instrumental,A,225136,128,194
1.211E2,8.516E-1,?,6.647E2,1.213E-3,1.152E-1,?,1.28E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.191E-2,1.396E-3,-2.341E-2,4.941E-2,3.518E-2,6.782E-2,6.136E-2,-4.171E-2,-5.687E-2,0E0,6.635E-1,1.236E2,5.52E3,3.927E4,5.359E7,The Lighthouse,Wayne Gratz,Instrumental,A,225136,128,194
1.326E2,8.555E-1,?,6.961E2,1.565E-3,1.331E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.202E-2,-8.649E-3,-7.216E-2,5.23E-2,9.211E-2,1.36E-1,-1.877E-2,-3.053E-2,6.727E-2,0E0,7.429E-1,1.303E2,5.337E3,-2.124E4,5.228E7,The Lighthouse,Wayne Gratz,Instrumental,A,225136,128,194
1.296E2,8.477E-1,?,6.598E2,1.137E-3,1.021E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.409E-2,-1.575E-2,-3.993E-2,1.054E-1,4.593E-2,-4.943E-3,-7.265E-2,4.672E-2,8.4E-2,0E0,5.621E-1,1.279E2,5.261E3,-1.019E4,4.822E7,Soca Dance,Ray Hamilton & Orchestra,Instrumental,A,244310,128,120
1.209E2,8.516E-1,?,7.917E2,8.586E-4,1.011E-1,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.862E-3,6.585E-2,-1.198E-1,3.063E-2,3.14E-2,8.672E-3,2.357E-2,2.048E-2,2.232E-2,0E0,4.539E-1,1.24E2,5.923E3,4.131E4,6.069E7,Soca Dance,Ray Hamilton & Orchestra,Instrumental,A,244310,128,120
1.319E2,8.008E-1,?,6.122E2,1.243E-3,1.116E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.017E-2,4.459E-2,-4.111E-2,2.576E-2,-1.13E-1,-1.354E-2,4.882E-2,2.338E-2,1.428E-2,0E0,6.34E-1,1.307E2,4.701E3,-1.325E4,4.347E7,Soca Dance,Ray Hamilton & Orchestra,Instrumental,A,244310,128,120
1.426E2,9.727E-1,?,6.545E2,2.135E-3,1.714E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.307E-3,-2.102E-1,-4.08E-2,-1.951E-3,1.348E-1,-6.247E-2,9.224E-2,2.787E-3,4.655E-2,0E0,8.787E-1,1.335E2,6.571E3,-5.073E4,7.217E7,El Porompompero,Paco Nula,Instrumental,A,187859,128,124
1.238E2,8.398E-1,?,6.295E2,1.739E-3,1.623E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.833E-3,-9.224E-2,-4.391E-2,7.398E-2,1.355E-1,-2.89E-2,-1.212E-1,1.144E-1,-1.157E-2,0E0,8.915E-1,1.257E2,5.727E3,1.017E4,5.443E7,El Porompompero,Paco Nula,Instrumental,A,187859,128,124
1.328E2,8.047E-1,?,5.799E2,1.636E-3,1.509E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.367E-2,3.82E-2,-8.945E-2,1.048E-2,-3.839E-3,-6.867E-2,1.284E-2,-5.05E-3,6.046E-2,0E0,8.949E-1,1.288E2,5.44E3,-6.566E4,5.353E7,El Porompompero,Paco Nula,Instrumental,A,187859,128,124
1.216E2,8.125E-1,?,7.665E2,1.4E-3,1.298E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.435E-1,-8.121E-2,-9.605E-2,-6.974E-2,-3.756E-2,-8.463E-3,-5.953E-2,-2.588E-2,-8.83E-2,0E0,7.135E-1,1.239E2,5.335E3,-2.949E3,5.309E7,Andalucia,Paco Nula,Instrumental,A,287412,128,110
1.182E2,8.281E-1,?,6.415E2,1.38E-3,1.324E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.608E-2,8.142E-2,1.344E-1,8.343E-2,4.676E-3,-1.395E-1,3.436E-2,7.057E-2,2.746E-2,0E0,6.873E-1,1.23E2,5.242E3,6.511E4,5.041E7,Andalucia,Paco Nula,Instrumental,A,287412,128,110
1.32E2,7.812E-1,?,7.376E2,1.198E-3,1.135E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.267E-3,1.195E-1,3.127E-2,-1.087E-1,1.801E-3,-1.007E-1,5.503E-2,1.2E-1,8.888E-2,0E0,5.655E-1,1.309E2,4.626E3,-2.343E4,4.252E7,Andalucia,Paco Nula,Instrumental,A,287412,128,110
1.342E2,8.828E-1,?,6.531E2,1.418E-3,1.221E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.179E-2,5.971E-2,1.233E-1,-2.926E-2,2.252E-2,-5.712E-2,1.747E-3,-1.9E-2,-1.46E-2,0E0,6.806E-1,1.316E2,5.684E3,-2.746E4,5.828E7,Bullfighter's Dream,Ottmar Liebert,Instrumental,A,223725,128,117
1.223E2,8.125E-1,?,5.173E2,1.017E-3,9.557E-2,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.15E-2,2.338E-2,-1.682E-1,-1.325E-1,-3.307E-2,-5.308E-2,-9.644E-2,3.141E-2,9.816E-2,0E0,5.243E-1,1.266E2,5.514E3,-4.016E4,5.739E7,Bullfighter's Dream,Ottmar Liebert,Instrumental,A,223725,128,117
1.251E2,9.062E-1,?,4.851E2,1.353E-3,9.507E-2,?,8.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.747E-2,8.664E-3,1.955E-1,-5.097E-2,-1.693E-2,2.547E-2,3.411E-2,-7.18E-2,-1.561E-2,0E0,6.111E-1,1.253E2,5.497E3,6.821E4,5.487E7,Bullfighter's Dream,Ottmar Liebert,Instrumental,A,223725,128,117
1.507E2,8.984E-1,?,6.284E2,1.229E-3,1.041E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.226E-1,1.26E-1,-1.489E-1,4.243E-2,1.414E-1,-4.495E-2,4.413E-2,1.749E-3,-5.199E-2,0E0,5.601E-1,1.403E2,5.089E3,-9.336E4,5.265E7,Viva Espana,James Last,Instrumental,A,219937,128,120
1.45E2,9.141E-1,?,6.262E2,1.516E-3,1.382E-1,?,1.28E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.518E-1,-9.25E-2,1.762E-1,1.61E-3,-2.398E-2,-1.765E-2,2.265E-2,8.204E-2,-3.491E-3,0E0,7.455E-1,1.344E2,5.632E3,-1.327E4,5.491E7,Viva Espana,James Last,Instrumental,A,219937,128,120
1.148E2,7.578E-1,?,8.177E2,1.27E-3,1.265E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.113E-2,6.51E-2,-1.275E-1,-8.199E-2,7.392E-2,-4.047E-2,4.012E-2,-2.892E-3,4.149E-2,0E0,6.088E-1,1.208E2,5.004E3,1.246E4,4.98E7,Viva Espana,James Last,Instrumental,A,219937,128,120
1.285E2,8.477E-1,?,8.083E2,7.985E-4,8.16E-2,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.95E-3,-6.666E-2,-1.854E-2,-3.865E-2,-5.228E-2,2.653E-2,-1.127E-1,-1.543E-2,4.724E-2,0E0,3.808E-1,1.27E2,5.566E3,-1.091E4,5.561E7,Conciertos Para Enamorados,Manhattan Brass  Band,Instrumental,A,128953,128,129
1.168E2,7.852E-1,?,6.806E2,1.069E-3,9.36E-2,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.84E-2,3.196E-2,-8.362E-2,1.077E-1,-8.306E-2,6.499E-2,-1.384E-1,4.901E-3,1.347E-1,0E0,5.043E-1,1.207E2,5.381E3,2.944E4,5.301E7,Conciertos Para Enamorados,Manhattan Brass  Band,Instrumental,A,128953,128,129
1.428E2,8.828E-1,?,5.398E2,1.079E-3,8.909E-2,?,1.26E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.045E-1,6.595E-2,4.089E-2,-2.956E-2,-5.834E-2,-5.546E-2,-1.055E-1,1.175E-1,-6.687E-2,0E0,5.42E-1,1.368E2,5.26E3,-6.908E4,5.372E7,Conciertos Para Enamorados,Manhattan Brass  Band,Instrumental,A,128953,128,129
1.317E2,8.008E-1,?,5.803E2,1.559E-3,1.657E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.578E-3,-1.234E-2,-7.124E-2,-6.952E-2,-2.011E-2,8.364E-2,1.868E-3,1.967E-2,-7.661E-2,0E0,8.551E-1,1.292E2,5.124E3,-4.855E4,5.012E7,Santa Fe,Raul Di Blasio,Instrumental,A,331559,128,113
1.306E2,7.5E-1,?,6.733E2,6.834E-4,5.741E-2,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.013E-2,2.421E-1,-2.663E-2,-1.026E-2,-5.668E-2,1.113E-1,-3.144E-3,-5.437E-2,7.165E-2,0E0,3E-1,1.298E2,4.45E3,-1.239E4,3.999E7,Santa Fe,Raul Di Blasio,Instrumental,A,331559,128,113
1.199E2,9.258E-1,?,7.106E2,1.525E-3,1.186E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.161E-1,-1.258E-1,-9.282E-2,7.933E-3,4.341E-2,-7.301E-2,1.944E-1,-1.365E-2,3.019E-2,0E0,6.994E-1,1.247E2,6.273E3,4.494E4,6.822E7,Santa Fe,Raul Di Blasio,Instrumental,A,331559,128,113
1.153E2,7.891E-1,?,3.952E2,1.34E-3,1.287E-1,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.068E-1,-1.027E-1,-6.404E-2,5.9E-4,-1.298E-1,-3.629E-2,6.562E-2,-1.486E-1,2.128E-3,0E0,7.705E-1,1.22E2,5.295E3,2.765E4,5.25E7,Philippe Audin - Bananas mambo,Diego Modena & Jean,Instrumental,A,205675,128,128
1.036E2,8.477E-1,?,8.236E2,1.84E-3,1.43E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.31E-1,-4.584E-2,-3.595E-2,-9.908E-2,-1.132E-1,1.04E-1,-6.68E-2,-8.285E-2,-7.157E-2,0E0,7.929E-1,1.196E2,6.151E3,2.606E4,6.24E7,Philippe Audin - Bananas mambo,Diego Modena & Jean,Instrumental,A,205675,128,128
8.772E1,7.148E-1,?,6.803E2,1.17E-3,1.207E-1,?,7.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.331E-1,-2.846E-2,-6.783E-2,-1.048E-1,-4.856E-2,-9.207E-2,-9.794E-2,-3.987E-2,-1.203E-1,0E0,5.058E-1,1.092E2,5.812E3,1.094E5,6.208E7,Philippe Audin - Bananas mambo,Diego Modena & Jean,Instrumental,A,205675,128,128
1.309E2,8.945E-1,?,8.581E2,1.538E-3,1.412E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.285E-2,-1.417E-1,-7.512E-2,-5.714E-2,7.722E-2,-9.801E-2,-6.273E-2,7.005E-2,-4.484E-2,0E0,7.157E-1,1.289E2,5.987E3,-4.917E4,6.158E7,Ven Conmigo,Roberto Perera,Instrumental,A,185769,128,104
1.271E2,8.32E-1,?,5.379E2,1.374E-3,1.391E-1,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.186E-3,4.443E-2,-1.705E-1,-2.174E-2,-3.075E-2,-6.239E-2,-3.717E-2,-3.756E-3,5.917E-3,0E0,7.884E-1,1.269E2,5.617E3,-2.636E4,5.748E7,Ven Conmigo,Roberto Perera,Instrumental,A,185769,128,104
1.236E2,7.617E-1,?,4.563E2,1.188E-3,9.487E-2,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.085E-2,5.655E-2,-3.738E-1,-8.182E-2,6.808E-2,4.597E-2,6.879E-2,1.05E-1,7.977E-2,0E0,5.325E-1,1.266E2,5.324E3,-5.673E4,5.497E7,Ven Conmigo,Roberto Perera,Instrumental,A,185769,128,104
1.278E2,9.609E-1,?,6.446E2,1.241E-3,1.086E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.027E-2,-9.659E-2,6.105E-2,-1.984E-1,1.728E-1,5.802E-2,8.135E-2,-8.813E-2,-3.84E-3,0E0,5.452E-1,1.26E2,5.812E3,8.218E4,6.061E7,Top Of The World,Manhattan Brass  Band,Instrumental,A,122710,128,200
1.214E2,7.969E-1,?,6.925E2,1.059E-3,9.723E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.197E-1,2.737E-2,2.067E-2,-1.386E-1,1.108E-1,-5.643E-3,-2.735E-2,-6.428E-2,9.789E-3,0E0,4.789E-1,1.231E2,4.951E3,3.894E4,4.888E7,Top Of The World,Manhattan Brass  Band,Instrumental,A,122710,128,200
1.36E2,8.75E-1,?,7.328E2,8.581E-4,9.621E-2,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.465E-1,1.889E-2,8.313E-2,2.401E-2,3.517E-2,1.212E-1,-5.537E-2,1.502E-4,-9.474E-2,0E0,4.845E-1,1.309E2,5.271E3,4.62E3,5.024E7,Top Of The World,Manhattan Brass  Band,Instrumental,A,122710,128,200
1.343E2,8.008E-1,?,7.258E2,1.534E-3,1.565E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.202E-2,9.875E-3,-1.602E-1,-3.256E-2,-9.95E-2,7.389E-2,-8.816E-2,-7.237E-2,-1.027E-1,0E0,8.035E-1,1.299E2,5.113E3,-5.065E4,5.007E7,Whisky In The Jar,Free The Spirit,Instrumental,A,244963,128,124
1.228E2,8.359E-1,?,8.452E2,7.36E-4,1.132E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.43E-2,7.127E-2,-3.905E-2,3.952E-2,1.894E-2,1.824E-2,9.651E-2,8.92E-2,5.537E-3,0E0,3.706E-1,1.253E2,5.116E3,3.739E4,4.856E7,Whisky In The Jar,Free The Spirit,Instrumental,A,244963,128,124
1.348E2,9.062E-1,?,6.794E2,1.218E-3,1.154E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.428E-2,9.401E-2,1.637E-1,1.36E-2,5.269E-3,4.812E-2,-4.479E-2,8.469E-2,-9.259E-3,0E0,5.989E-1,1.31E2,5.56E3,3.581E4,5.577E7,Whisky In The Jar,Free The Spirit,Instrumental,A,244963,128,124
1.379E2,8.984E-1,?,6.119E2,2.064E-3,1.479E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.794E-2,3.439E-2,-6.919E-2,-9.671E-2,9.034E-2,-2.791E-2,7.417E-2,1.053E-1,2.454E-2,0E0,9.024E-1,1.352E2,5.397E3,-7.009E4,5.555E7,Oye Mi Canto,James Last,Instrumental,A,294517,128,120
1.397E2,8.359E-1,?,7.725E2,1.634E-3,1.363E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.583E-2,-3.09E-2,-1.435E-1,7.614E-5,1.237E-2,2.339E-3,3.701E-2,1.251E-1,-3.198E-2,0E0,7.056E-1,1.349E2,5.234E3,-1.076E5,5.156E7,Oye Mi Canto,James Last,Instrumental,A,294517,128,120
1.017E2,7.383E-1,?,6.821E2,1.543E-3,1.522E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.975E-1,1.183E-2,-2.268E-1,8.468E-2,-1.45E-2,-2.72E-2,2.936E-2,4.45E-2,5.264E-2,0E0,7.789E-1,1.136E2,5.382E3,6.112E4,5.374E7,Oye Mi Canto,James Last,Instrumental,A,294517,128,120
1.153E2,7.852E-1,?,6.7E2,1.077E-3,9.614E-2,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.871E-2,6.955E-2,-1.92E-2,6.125E-2,5.938E-2,9.993E-3,5.277E-3,-1.135E-1,-6.151E-2,0E0,5.119E-1,1.209E2,5.091E3,-5.76E3,4.732E7,Philippe Audin - Song of Ocarina,Diego Modena & Jean,Instrumental,A,222497,128,102
1.129E2,8.398E-1,?,7.207E2,9.164E-4,9.643E-2,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.023E-1,1.787E-2,3.944E-2,-6.722E-2,2.148E-4,1.041E-1,-8.695E-2,-8.445E-2,-2.605E-3,0E0,4.638E-1,1.221E2,5.555E3,5.576E4,5.594E7,Philippe Audin - Song of Ocarina,Diego Modena & Jean,Instrumental,A,222497,128,102
1.262E2,8.438E-1,?,7.615E2,9.432E-4,1.104E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.917E-2,-4.853E-2,-4.445E-2,-1.128E-1,3.702E-2,3.303E-2,1.269E-1,-6.664E-2,-7.185E-3,0E0,4.471E-1,1.275E2,5.339E3,2.136E4,5.24E7,Philippe Audin - Song of Ocarina,Diego Modena & Jean,Instrumental,A,222497,128,102
1.081E2,7.93E-1,?,6.23E2,1.628E-3,1.404E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.541E-1,-9.622E-2,-6.387E-2,2.231E-2,-7.726E-2,1.459E-2,-2.531E-2,-1.107E-1,-5.093E-3,0E0,8.044E-1,1.192E2,5.917E3,5.833E4,6.118E7,Luna de Paris,Raul Di Blasio,Instrumental,A,211004,128,120
1.065E2,7.461E-1,?,7.217E2,1.222E-3,1.143E-1,?,9.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.014E-1,-1.759E-2,-5.124E-2,-6.846E-2,-3.835E-2,7.645E-2,7.024E-2,-5.21E-2,-3.739E-2,0E0,6.588E-1,1.162E2,5.366E3,5.794E4,5.285E7,Luna de Paris,Raul Di Blasio,Instrumental,A,211004,128,120
1.216E2,8.75E-1,?,5.261E2,1.391E-3,1.184E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.56E-2,-5.365E-2,1.543E-2,4.834E-2,2.392E-2,-7.444E-3,-4.85E-2,2.485E-2,5.436E-2,0E0,7.571E-1,1.271E2,5.746E3,2.835E4,5.729E7,Luna de Paris,Raul Di Blasio,Instrumental,A,211004,128,120
1.076E2,8.32E-1,?,6.988E2,1.881E-3,1.498E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.457E-2,-2.705E-1,1.258E-2,1.604E-2,-7.4E-2,-1.786E-2,7.3E-2,5.26E-2,4.895E-2,0E0,7.39E-1,1.194E2,6.29E3,6.136E4,6.391E7,Place in the sun,Roberto Perera,Instrumental,A,265391,128,191
1.274E2,7.93E-1,?,5.811E2,6.034E-5,2.461E-2,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.354E-1,-6.95E-2,-4.422E-2,1.476E-2,-8.606E-2,3.676E-2,-1.988E-2,-1.15E-1,-3.219E-2,0E0,3.075E-2,1.274E2,5.236E3,-3.817E4,5.062E7,Place in the sun,Roberto Perera,Instrumental,A,265391,128,191
1.093E2,8.32E-1,?,7.322E2,1.73E-3,1.592E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.185E-2,-1.874E-1,-7.438E-2,5.278E-2,-5.356E-2,-2.628E-2,-2.035E-2,-3.592E-3,2.937E-3,0E0,8.341E-1,1.185E2,6.032E3,5.511E4,5.954E7,Place in the sun,Roberto Perera,Instrumental,A,265391,128,191
1.219E2,8.164E-1,?,7.436E2,1.151E-3,1.06E-1,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.322E-2,-1.109E-2,-4.576E-2,-3.233E-3,-9.665E-3,3.325E-2,2.698E-2,8.464E-2,-1.844E-2,0E0,5.702E-1,1.258E2,5.681E3,-1.989E3,5.564E7,Espana Cani for 3 Trumpeters,Tokyo Kosei Wind Orchestra,Instrumental,A,212231,128,126
1.242E2,8.359E-1,?,7.373E2,9.683E-4,9.043E-2,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.198E-1,7.083E-2,-2.447E-3,-2.982E-2,6.283E-2,-1.044E-1,-2.331E-2,1.164E-1,-2.912E-2,0E0,4.542E-1,1.271E2,5.282E3,8.709E3,5.14E7,Espana Cani for 3 Trumpeters,Tokyo Kosei Wind Orchestra,Instrumental,A,212231,128,126
1.201E2,7.148E-1,?,4.158E2,1.303E-4,9.399E-3,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.14E-2,2.084E-1,-1.035E-1,-7.041E-2,4.475E-2,6.627E-2,9.209E-2,-5.028E-2,1.128E-1,0E0,6.333E-2,1.217E2,4.705E3,1.928E4,4.444E7,Espana Cani for 3 Trumpeters,Tokyo Kosei Wind Orchestra,Instrumental,A,212231,128,126
1.299E2,8.242E-1,?,7.245E2,1.264E-3,1.339E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.634E-3,-9.677E-2,-1.11E-1,2.406E-2,-1.127E-1,-1.09E-1,-6.648E-4,4.007E-2,-4.016E-2,0E0,7.271E-1,1.297E2,5.503E3,-4.267E4,5.408E7,Dancing Under The Moon,Ottmar Liebert,Instrumental,A,276284,128,116
1.44E2,8.867E-1,?,8.598E2,8.64E-4,1.113E-1,?,1.2E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.243E-1,1.432E-1,-4.707E-2,2.707E-2,5.971E-2,8.33E-2,2.73E-3,-1.416E-2,9.878E-2,0E0,4.494E-1,1.348E2,5.189E3,-4.453E4,5.113E7,Dancing Under The Moon,Ottmar Liebert,Instrumental,A,276284,128,116
1.128E2,7.5E-1,?,6.565E2,1.172E-3,1.117E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.743E-2,4.595E-2,-6.231E-2,3.505E-2,-1.374E-2,-1.298E-1,8.084E-2,-2.127E-2,-5.821E-5,0E0,5.792E-1,1.208E2,5.407E3,2.678E4,5.518E7,Dancing Under The Moon,Ottmar Liebert,Instrumental,A,276284,128,116
1.05E2,8.594E-1,?,8.524E2,1.041E-3,9.597E-2,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.386E-1,-5.775E-2,1.986E-2,-3.795E-2,-8.938E-2,3.188E-2,3.114E-2,3.543E-2,3.818E-2,0E0,5.44E-1,1.175E2,6.066E3,8.377E4,6.498E7,Mambo Jambo,Tokyo Kosei Wind Orchestra,Instrumental,A,258128,128,122
9.112E1,7.734E-1,?,8.783E2,1.636E-3,1.37E-1,?,8.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.618E-1,-9.265E-2,4.086E-2,1.035E-2,-4.205E-2,1.412E-2,-3.238E-2,4.078E-2,-1.879E-1,0E0,7.421E-1,1.082E2,5.819E3,1.36E5,6.116E7,Mambo Jambo,Tokyo Kosei Wind Orchestra,Instrumental,A,258128,128,122
9.792E1,7.383E-1,?,6.492E2,9.618E-4,7.735E-2,?,8.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.801E-1,2.126E-2,3.67E-2,7.897E-3,4.658E-2,-7.001E-3,8.567E-2,-5.215E-2,-2.962E-2,0E0,4.563E-1,1.117E2,5.53E3,1.513E5,5.836E7,Mambo Jambo,Tokyo Kosei Wind Orchestra,Instrumental,A,258128,128,122
1.175E2,7.383E-1,?,8.647E2,8.908E-4,8.891E-2,?,9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.512E-1,-2.218E-2,-1.055E-2,8.204E-2,-3.355E-2,-4.986E-2,-1.111E-3,-1.038E-1,-1.856E-2,0E0,4.45E-1,1.216E2,4.88E3,2.715E4,4.596E7,Ob-La-Di  Ob-La-Da,Tokyo Kosei Wind Orchestra,Instrumental,A,205048,128,122
9.145E1,7.383E-1,?,6.909E2,8.906E-4,6.236E-2,?,8.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.53E-1,-9.973E-2,4.932E-2,-3.581E-3,6.974E-2,-4.415E-2,-3.234E-2,-2.133E-2,1.824E-2,0E0,3.734E-1,1.102E2,5.99E3,1.735E5,6.556E7,Ob-La-Di  Ob-La-Da,Tokyo Kosei Wind Orchestra,Instrumental,A,205048,128,122
9.599E1,7.539E-1,?,4.957E2,1.256E-3,9.652E-2,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.62E-1,-1.019E-1,3.273E-3,3.526E-2,4.097E-2,1.526E-2,3.717E-2,1.404E-1,9.442E-2,0E0,5.857E-1,1.139E2,5.589E3,1.231E5,5.722E7,Ob-La-Di  Ob-La-Da,Tokyo Kosei Wind Orchestra,Instrumental,A,205048,128,122
1.213E2,8.477E-1,?,6.362E2,1.639E-3,1.467E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.468E-2,9.905E-2,7.379E-2,-3.811E-2,9.901E-2,1.029E-1,-5.383E-2,7.175E-3,-3.468E-2,0E0,8.126E-1,1.273E2,5.208E3,3.887E4,5.024E7,Beach Fire Dancers,Govi,Instrumental,A,236760,128,121
1.291E2,8.594E-1,?,6.979E2,1.497E-3,1.41E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.572E-2,9.892E-2,1.077E-1,1.098E-1,-5.436E-2,-2.697E-2,7.265E-2,8.711E-2,-6.447E-2,0E0,7.774E-1,1.297E2,5.073E3,1.704E4,4.75E7,Beach Fire Dancers,Govi,Instrumental,A,236760,128,121
1.196E2,7.617E-1,?,8.265E2,1.248E-3,9.972E-2,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.076E-1,2.153E-1,7.347E-2,4.608E-2,2.256E-2,-6.026E-2,-8.632E-2,-4.633E-2,1.972E-2,0E0,5.365E-1,1.237E2,4.739E3,3.117E4,4.51E7,Beach Fire Dancers,Govi,Instrumental,A,236760,128,121
1.198E2,8.594E-1,?,7.157E2,1.01E-3,9.019E-2,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.288E-2,-6.867E-2,2.858E-1,1.597E-1,8.148E-2,5.172E-3,-2.103E-2,5.933E-2,2.883E-2,0E0,4.674E-1,1.256E2,5.344E3,7.298E4,5.142E7,Fuego,Paco Nula,Instrumental,A,229342,128,122
1.406E2,8.672E-1,?,6.728E2,7.957E-4,7.704E-2,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.9E-2,8.501E-2,2.239E-3,1.607E-1,1.911E-1,2.073E-2,-8.726E-2,7.121E-2,-3.529E-2,0E0,4.022E-1,1.349E2,5.394E3,-6.257E4,5.29E7,Fuego,Paco Nula,Instrumental,A,229342,128,122
1.198E2,8.164E-1,?,6.286E2,1.914E-3,1.622E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.997E-2,2.69E-2,5.37E-2,2.319E-2,-1.72E-2,2.841E-2,-5.365E-2,1.438E-2,7.576E-2,0E0,9.269E-1,1.248E2,5.164E3,2.647E4,5.066E7,Fuego,Paco Nula,Instrumental,A,229342,128,122
1.131E2,7.422E-1,?,6.358E2,9.254E-4,1.04E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.12E-1,-9.316E-2,-8.88E-2,4.146E-2,-5.25E-2,7.773E-2,3.608E-3,-4.675E-2,-8.544E-2,0E0,4.454E-1,1.191E2,5.179E3,2.27E4,5.261E7,Barcelona Nights,Ottmar Liebert,Instrumental,A,244075,128,116
1.25E2,8.633E-1,?,8.042E2,9.083E-4,1.039E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.009E-2,-6.483E-2,-3.931E-2,3.28E-2,-1.835E-2,-1.172E-1,-9.785E-2,-2.431E-2,-3.645E-2,0E0,4.807E-1,1.272E2,5.84E3,-1.223E2,5.83E7,Barcelona Nights,Ottmar Liebert,Instrumental,A,244075,128,116
1.073E2,6.797E-1,?,7.666E2,1.359E-3,1.288E-1,?,9.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.015E-1,3.503E-2,-1.564E-2,1.426E-2,2.162E-1,-2.286E-2,-4.844E-2,-9.846E-2,-7.498E-2,0E0,6.523E-1,1.162E2,5.023E3,7.506E4,5.073E7,Barcelona Nights,Ottmar Liebert,Instrumental,A,244075,128,116
1.178E2,7.344E-1,?,7.848E2,1.8E-3,1.64E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.003E-2,-1.655E-2,-1.726E-1,-1.077E-1,-5.131E-3,-1.907E-1,4.158E-2,5.964E-2,-7.7E-2,0E0,8.024E-1,1.214E2,5.481E3,-1.554E4,5.481E7,Polka Caribena,Rey Casas,Instrumental,A,206693,128,116
1.554E2,9.258E-1,?,6.54E2,2.099E-3,1.704E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.372E-2,3.015E-2,-8.658E-2,-4.217E-2,9.695E-2,-1.454E-1,3.156E-3,1.305E-1,-1.717E-2,0E0,9.644E-1,1.425E2,5.201E3,-7.735E4,5.34E7,Polka Caribena,Rey Casas,Instrumental,A,206693,128,116
1.138E2,7.227E-1,?,6.577E2,1.928E-3,1.682E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.194E-2,-4.404E-2,-1.448E-1,-2.999E-2,2.03E-2,-1.754E-1,-2.915E-2,2.65E-2,2.542E-2,0E0,9.212E-1,1.204E2,5.346E3,-1.899E4,5.33E7,Polka Caribena,Rey Casas,Instrumental,A,206693,128,116
1.352E2,9.023E-1,?,6.531E2,1.427E-3,1.251E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.113E-2,-1.044E-1,-6.029E-2,-1.12E-1,1.027E-1,7.548E-2,3.714E-2,-7.165E-2,-3.529E-2,0E0,7.201E-1,1.319E2,5.992E3,-2.948E4,6.228E7,The Night,Ottmar Liebert,Instrumental,A,256326,128,165
1.052E2,7.93E-1,?,6.093E2,1.309E-3,1.201E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.727E-1,-4.271E-2,1.01E-2,3.164E-2,-8.553E-2,-7.353E-2,-4.521E-2,-1.514E-1,5.401E-3,0E0,6.469E-1,1.169E2,5.698E3,7.298E4,5.66E7,The Night,Ottmar Liebert,Instrumental,A,256326,128,165
1.23E2,8.633E-1,?,7.351E2,1.185E-3,1.194E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.176E-1,-2.056E-1,-1.421E-2,-2.723E-2,5.758E-2,6.642E-2,2.071E-3,9.681E-2,5.597E-2,0E0,6.194E-1,1.256E2,5.725E3,1.024E4,5.729E7,The Night,Ottmar Liebert,Instrumental,A,256326,128,165
1.315E2,8.398E-1,?,8.826E2,1.474E-3,1.449E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.639E-2,-1.401E-2,-1.287E-2,-1.003E-2,-1.047E-1,-1.165E-1,-3.572E-2,1.946E-3,-7.546E-3,0E0,6.962E-1,1.296E2,5.282E3,-5.662E4,5.155E7,Gipsy,Jesse Cook,Instrumental,A,148310,128,116
1.212E2,8.359E-1,?,6.526E2,1.403E-3,1.336E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.417E-2,1.834E-2,5.533E-3,-8.169E-2,3.136E-2,4.241E-2,-8.059E-2,-5.939E-2,-2.114E-2,0E0,7.019E-1,1.247E2,5.249E3,4.236E4,5.181E7,Gipsy,Jesse Cook,Instrumental,A,148310,128,116
1.176E2,8.477E-1,?,6.198E2,1.853E-3,1.616E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.394E-3,-2.556E-2,7.313E-2,2.507E-2,1.423E-1,-4.892E-2,2.203E-2,1.144E-1,-1.001E-1,0E0,8.051E-1,1.237E2,5.384E3,7.359E4,5.242E7,Gipsy,Jesse Cook,Instrumental,A,148310,128,116
1.357E2,8.242E-1,?,6.753E2,1.375E-3,1.294E-1,?,1.23E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.286E-1,7.729E-3,-5.116E-2,1.075E-2,-6.915E-3,-6.951E-2,-7.489E-2,-3.229E-2,4.849E-2,0E0,6.604E-1,1.323E2,5.263E3,-4.38E4,5.239E7,Tema De Amor De La Princesa Leia,Raul Di Blasio,Instrumental,A,181564,128,121
1.565E2,8.906E-1,?,6.954E2,1.437E-3,1.415E-1,?,1.26E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.655E-1,-2.736E-2,-2.576E-2,-5.791E-2,-2.341E-2,2.157E-2,-4.787E-2,1.8E-2,-6.126E-2,0E0,6.95E-1,1.431E2,5.119E3,-1.211E5,5.292E7,Tema De Amor De La Princesa Leia,Raul Di Blasio,Instrumental,A,181564,128,121
1.327E2,8.633E-1,?,7.535E2,1.56E-3,1.271E-1,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.999E-2,4.084E-3,-9.07E-2,3.857E-2,3.003E-2,-6.793E-2,-2.795E-2,1.441E-2,-5.572E-2,0E0,7.472E-1,1.315E2,5.732E3,-6.588E4,5.919E7,Tema De Amor De La Princesa Leia,Raul Di Blasio,Instrumental,A,181564,128,121
1.143E2,8.711E-1,?,8.743E2,1.356E-3,1.125E-1,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.068E-1,-1.269E-1,-1.391E-2,-7.569E-2,-3.978E-2,1.608E-2,-6.093E-2,2.195E-3,7.008E-2,0E0,5.904E-1,1.229E2,6.264E3,2.065E4,6.587E7,Water Dance,Roberto Perera,Instrumental,A,249090,128,117
1.257E2,8.75E-1,?,6.575E2,1.278E-3,1.214E-1,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.012E-1,-6.893E-2,2.509E-2,-4.976E-2,-5.618E-2,-1.407E-2,-6.139E-2,-8.539E-3,1.097E-1,0E0,6.285E-1,1.288E2,5.57E3,1.603E4,5.694E7,Water Dance,Roberto Perera,Instrumental,A,249090,128,117
1.129E2,7.305E-1,?,6.961E2,1.126E-3,1.101E-1,?,8.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.42E-1,-1.204E-1,-4.285E-2,-1.208E-1,1.128E-1,-1.273E-1,-5.642E-2,3.434E-2,-2.321E-2,0E0,5.447E-1,1.193E2,5.157E3,5.267E4,4.888E7,Water Dance,Roberto Perera,Instrumental,A,249090,128,117
1.309E2,8.438E-1,?,7.275E2,1.801E-3,1.773E-1,?,9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.569E-2,-1.005E-2,-8.721E-3,-1.423E-1,-5.396E-3,8.151E-2,-5.052E-2,6.035E-2,-4.239E-3,0E0,9.091E-1,1.295E2,5.164E3,-4.262E4,5.208E7,Rhumba De La Noche,Govi,Instrumental,A,323252,128,120
1.443E2,8.75E-1,?,5.195E2,2.062E-3,1.715E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.292E-2,-3.149E-2,1.792E-2,-9.176E-2,-1.264E-1,-3.268E-2,8.435E-5,-6.84E-2,-1.062E-1,0E0,9.794E-1,1.381E2,5.103E3,-5.811E4,4.861E7,Rhumba De La Noche,Govi,Instrumental,A,323252,128,120
9.511E1,8.398E-1,?,7.139E2,1.684E-3,1.36E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.21E-1,-8.073E-2,-1.574E-2,-1.206E-1,-1.999E-2,1.702E-2,-4.882E-2,-5.394E-3,-5.745E-2,0E0,6.864E-1,1.193E2,6.724E3,2.778E4,7.43E7,Rhumba De La Noche,Govi,Instrumental,A,323252,128,120
1.114E2,8.047E-1,?,1.059E3,1.006E-3,1.401E-1,?,9.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.595E-2,1.957E-2,2.468E-2,4.889E-2,-1.26E-1,1.279E-1,-4.469E-2,3.367E-3,-1.225E-3,0E0,5.226E-1,1.201E2,5.712E3,4.673E4,5.537E7,Pontejo,Roberto Perera,Instrumental,A,139010,128,122
9.067E1,6.719E-1,?,7.776E2,1.979E-3,1.668E-1,?,9.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.233E-2,-1.633E-2,-2.511E-3,6.817E-2,-1.041E-1,-2.797E-2,-2.732E-2,4.301E-2,-5.826E-2,0E0,9.464E-1,1.067E2,5.06E3,1.342E5,5.256E7,Pontejo,Roberto Perera,Instrumental,A,139010,128,122
1.335E2,8.477E-1,?,6.723E2,1.837E-3,1.628E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.554E-2,-1.009E-1,4.548E-3,-1.493E-2,3.492E-2,3.327E-2,4.355E-2,5.872E-3,-6.696E-2,0E0,9.469E-1,1.312E2,5.229E3,-1.353E4,5.027E7,Pontejo,Roberto Perera,Instrumental,A,139010,128,122
1.387E2,8.398E-1,?,6.78E2,1.146E-3,9.823E-2,?,1.2E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.337E-1,7.369E-2,5.71E-3,5.919E-2,-1.486E-1,-7.298E-2,-2.882E-2,1.785E-2,1.294E-1,0E0,5.302E-1,1.334E2,5.638E3,-6.623E4,5.656E7,Vete Con El,Adolfo & Gustavo Angel,Instrumental,A,156721,128,127
1.399E2,8.516E-1,?,9.142E2,9.609E-4,9.96E-2,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.373E-2,-7.1E-2,-1.262E-1,-1.886E-2,-2.856E-2,1.769E-2,4.831E-2,-1.054E-2,3.948E-2,0E0,4.867E-1,1.337E2,5.672E3,-9.071E4,5.902E7,Vete Con El,Adolfo & Gustavo Angel,Instrumental,A,156721,128,127
1.42E2,8.32E-1,?,8.839E2,1.183E-3,1.076E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.683E-2,1.45E-2,-1.514E-1,1.128E-1,2.763E-2,1.08E-1,-1.861E-1,1.571E-1,1.141E-1,0E0,5.326E-1,1.331E2,5.142E3,-4.983E4,4.718E7,Vete Con El,Adolfo & Gustavo Angel,Instrumental,A,156721,128,127
1.325E2,8.32E-1,?,6.647E2,1.577E-3,1.373E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.352E-2,3.077E-2,-5.063E-2,-8.072E-2,3.302E-2,1.648E-1,4.886E-2,-1.197E-1,-3.445E-2,0E0,7.523E-1,1.307E2,5.427E3,-3.726E4,5.341E7,Amor Amor,Paco Nula,Instrumental,A,152542,128,110
1.42E2,8.906E-1,?,6.475E2,1.715E-3,1.331E-1,?,1.3E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.289E-1,7.374E-2,4.007E-2,1.164E-1,1.422E-1,-1.779E-2,1.202E-2,4.338E-2,-1.019E-1,0E0,8.091E-1,1.36E2,4.977E3,-2.745E4,4.679E7,Amor Amor,Paco Nula,Instrumental,A,152542,128,110
1.487E2,9.258E-1,?,6.57E2,1.529E-3,1.507E-1,?,1.39E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.116E-1,-6.952E-2,-1.253E-1,-4.137E-2,-5.513E-3,-3.257E-2,-5.524E-2,-2.432E-2,6.335E-2,0E0,8.036E-1,1.359E2,5.759E3,-6.687E4,6.063E7,Amor Amor,Paco Nula,Instrumental,A,152542,128,110
1.061E2,7.617E-1,?,5.714E2,1.885E-3,1.836E-1,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.143E-1,-1.425E-1,-1.322E-1,-3.163E-3,2.28E-2,1.133E-2,-3.119E-2,9.744E-2,-7.454E-2,0E0,9.695E-1,1.17E2,5.733E3,5.092E4,5.759E7,Noches De San Miguel,Lara & Reyes,Instrumental,A,311262,128,120
1.264E2,8.672E-1,?,7.928E2,1.718E-3,1.677E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.024E-1,4.46E-2,3.091E-2,-1.978E-1,-6.014E-3,8.245E-2,-1.917E-2,1.184E-1,5.608E-2,0E0,8.246E-1,1.277E2,5.782E3,-1.673E4,5.9E7,Noches De San Miguel,Lara & Reyes,Instrumental,A,311262,128,120
1.212E2,8.008E-1,?,7.709E2,1.678E-3,1.652E-1,?,8.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.874E-1,-5.33E-3,-1.697E-1,-1.704E-1,-4.444E-2,-3.955E-2,-1.023E-1,1.771E-2,-2.805E-2,0E0,7.737E-1,1.267E2,5.306E3,-2.509E4,5.513E7,Noches De San Miguel,Lara & Reyes,Instrumental,A,311262,128,120
1.229E2,8.203E-1,?,5.865E2,1.536E-3,1.437E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.194E-2,1.052E-1,-2.895E-2,-1.396E-1,-1.167E-2,-2.199E-2,6.494E-2,7.726E-2,1.543E-2,0E0,8.003E-1,1.255E2,5.013E3,2.369E4,4.826E7,Gypsy Earrings,Strunz & Farah,Instrumental,A,238772,128,124
1.215E2,8.633E-1,?,6.394E2,1.098E-3,1.225E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.483E-2,-1.044E-2,-5.843E-2,-2.784E-2,5.503E-2,-1.327E-1,-7.367E-3,-1.378E-2,-4.184E-2,0E0,5.802E-1,1.259E2,5.686E3,1.322E4,5.738E7,Gypsy Earrings,Strunz & Farah,Instrumental,A,238772,128,124
1.177E2,7.344E-1,?,5.844E2,1.095E-3,1.174E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.018E-2,1.115E-1,-2.055E-2,3.043E-2,3.166E-2,4.071E-2,8.151E-2,-4.652E-3,-6.358E-2,0E0,5.861E-1,1.232E2,4.882E3,2.492E4,4.754E7,Gypsy Earrings,Strunz & Farah,Instrumental,A,238772,128,124
1.27E2,8.203E-1,?,5.868E2,1.193E-3,1.126E-1,?,9.1E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.051E-1,3.029E-2,-2.165E-2,8.82E-3,-2.31E-1,-7.469E-2,9.952E-2,9.111E-2,3.146E-3,0E0,5.894E-1,1.297E2,5.359E3,-5.915E3,4.966E7,Philippe Audin - Ocarina II,Diego Modena & Jean,Instrumental,A,207895,128,102
1.075E2,7.266E-1,?,8.419E2,1.441E-3,1.323E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.745E-1,-8.105E-2,-9.132E-2,-1.127E-1,2.039E-2,-5.907E-2,-4.136E-2,-6.685E-2,-7.998E-2,0E0,6.542E-1,1.168E2,5.661E3,3.482E4,5.773E7,Philippe Audin - Ocarina II,Diego Modena & Jean,Instrumental,A,207895,128,102
1.33E2,8.555E-1,?,5.422E2,1.099E-3,1.045E-1,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.653E-2,3.132E-2,3.381E-3,9.307E-4,7.763E-3,-1.865E-2,-9.7E-3,2.807E-3,-1.647E-2,0E0,5.811E-1,1.29E2,5.483E3,-1.268E4,5.25E7,Philippe Audin - Ocarina II,Diego Modena & Jean,Instrumental,A,207895,128,102
1.354E2,7.305E-1,?,6.888E2,1.834E-3,1.565E-1,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.883E-2,5.57E-2,4.004E-2,-2.068E-2,1.737E-1,-5.906E-2,5.533E-3,-8.235E-2,-3.732E-2,0E0,8.271E-1,1.317E2,4.634E3,-3.358E4,4.374E7,Pajaro Campana,Raul Di Blasio,Instrumental,A,206119,128,185
1.497E2,8.867E-1,?,6.562E2,1.546E-3,1.381E-1,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.399E-1,-8.649E-3,-4.613E-2,3.623E-2,-3.209E-3,-6.01E-2,-2.346E-2,-4.984E-2,-4.922E-2,0E0,7.819E-1,1.401E2,5.291E3,-1.052E5,5.26E7,Pajaro Campana,Raul Di Blasio,Instrumental,A,206119,128,185
1.636E2,9.141E-1,?,6.363E2,8.658E-4,6.888E-2,?,1.33E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.279E-1,-1.663E-1,-1.558E-1,7.797E-2,6.985E-3,1.68E-2,-2.133E-2,7.442E-2,-3.574E-2,0E0,3.763E-1,1.44E2,6.218E3,-1.752E5,6.641E7,Pajaro Campana,Raul Di Blasio,Instrumental,A,206119,128,185
1.268E2,9.062E-1,?,7.884E2,1.233E-3,1.192E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.797E-2,-8.574E-2,8.852E-2,-5.057E-2,-7.081E-3,-3.803E-3,1.291E-1,-6.152E-2,2.712E-2,0E0,5.859E-1,1.251E2,5.983E3,5.777E4,6.173E7,Lluvia de Primavera,Raul Di Blasio,Instrumental,A,277903,128,55
1.345E2,8.398E-1,?,7.166E2,2.938E-4,5.145E-2,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.184E-2,2.036E-1,2.311E-2,1.995E-1,4.169E-2,-3.331E-2,-5.754E-3,-1.379E-1,1.332E-1,0E0,1.612E-1,1.315E2,5.13E3,4.822E3,4.952E7,Lluvia de Primavera,Raul Di Blasio,Instrumental,A,277903,128,55
1.184E2,7.617E-1,?,5.537E2,1.215E-3,1.21E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.244E-2,6.895E-2,-1.207E-1,-6.736E-2,2.194E-2,4.761E-2,4.547E-2,3.688E-2,-8.469E-2,0E0,7.062E-1,1.224E2,5.288E3,1.01E4,5.259E7,Lluvia de Primavera,Raul Di Blasio,Instrumental,A,277903,128,55
1.198E2,8.867E-1,?,7.39E2,1.414E-3,1.332E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.152E-2,-1.519E-1,3.139E-2,3.151E-2,6.431E-2,-7.004E-2,-5.892E-2,4.311E-2,-9.553E-2,0E0,6.817E-1,1.234E2,6.259E3,3.783E4,6.585E7,Tempest,Jesse Cook,Instrumental,A,182870,128,114
1.267E2,7.734E-1,?,6.635E2,1.356E-3,1.443E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.385E-3,3.164E-2,8.029E-2,2.327E-2,6.847E-2,-4.068E-2,6.121E-2,1.271E-2,-1.202E-2,0E0,7.308E-1,1.263E2,4.805E3,-9.5E3,4.433E7,Tempest,Jesse Cook,Instrumental,A,182870,128,114
1.275E2,8.32E-1,?,8.211E2,1.444E-3,1.241E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.915E-2,-5.093E-2,-4.49E-2,2.082E-2,-2.685E-2,9.967E-2,1.882E-2,3.244E-2,-5.433E-2,0E0,6.841E-1,1.262E2,5.437E3,-1.273E4,5.131E7,Tempest,Jesse Cook,Instrumental,A,182870,128,114
1.557E2,9.297E-1,?,6.216E2,1.412E-3,1.054E-1,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.581E-1,-7.382E-3,-1.042E-2,-2.066E-2,1.356E-1,2.554E-2,-6.775E-2,9.402E-2,3.177E-2,0E0,6.617E-1,1.433E2,5.676E3,-1.314E5,6.113E7,Untifled,Roberto Perera,Instrumental,A,124721,128,133
1.238E2,8.203E-1,?,7.325E2,1.359E-3,1.322E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.05E-1,4.939E-2,2.017E-2,6.019E-2,6.089E-2,1.775E-1,9.052E-2,-5.283E-2,3.1E-2,0E0,6.34E-1,1.244E2,5.359E3,3.312E4,4.989E7,Untifled,Roberto Perera,Instrumental,A,124721,128,133
1.327E2,8.594E-1,?,7.092E2,1.349E-3,1.235E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.523E-2,-2.591E-2,-6.227E-2,5.09E-4,-6.252E-2,-1.396E-3,-2.527E-2,-8.546E-2,-9.096E-3,0E0,6.877E-1,1.303E2,5.752E3,-3.437E4,5.873E7,Untifled,Roberto Perera,Instrumental,A,124721,128,133
1.131E2,8.047E-1,?,7.392E2,1.081E-3,1.065E-1,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.526E-2,-9.147E-2,-2.762E-2,1.495E-1,4.704E-2,-2.908E-4,-3.693E-2,3.055E-2,-3.995E-2,0E0,5.324E-1,1.215E2,5.854E3,2.725E4,5.764E7,My Way,Sergi Vicente,Instrumental,A,246347,128,108
1.02E2,8.125E-1,?,4.583E2,1.541E-3,1.292E-1,?,8.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.57E-1,-2.866E-2,-3.274E-2,2.011E-3,5.041E-2,-2.918E-2,-2.924E-2,-1.078E-1,-4.101E-2,0E0,8.434E-1,1.153E2,6.104E3,9.46E4,6.497E7,My Way,Sergi Vicente,Instrumental,A,246347,128,108
1.398E2,7.812E-1,?,7.172E2,1.218E-3,1.219E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.684E-1,-1.738E-1,-2.14E-2,1.918E-2,-6.323E-2,-1.515E-1,4.5E-2,1.222E-1,-6.133E-2,0E0,5.725E-1,1.321E2,5.384E3,-4.763E4,5.306E7,My Way,Sergi Vicente,Instrumental,A,246347,128,108
1.122E2,7.656E-1,?,7.207E2,1.367E-3,1.402E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.924E-2,-4.449E-2,4.323E-2,4.249E-3,-4.338E-2,-4.801E-2,5.445E-2,-1.035E-1,-1.292E-3,0E0,6.726E-1,1.177E2,5.054E3,3.786E4,4.794E7,Rumbo A Tu Corazon,Paco Nula,Instrumental,A,275604,128,118
1.441E2,8.672E-1,?,7.936E2,1.52E-3,1.332E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.776E-2,4.071E-3,-5.674E-2,8.027E-2,1.143E-2,6.256E-2,1.248E-1,2.975E-2,-1.19E-1,0E0,7.335E-1,1.351E2,5.459E3,-7.59E4,5.311E7,Rumbo A Tu Corazon,Paco Nula,Instrumental,A,275604,128,118
9.983E1,7.578E-1,?,1.175E3,1.241E-3,1.328E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.706E-1,-9.582E-2,7.41E-2,6.162E-3,9.791E-2,-4.306E-2,1.461E-1,4.218E-2,-3.189E-2,0E0,5.585E-1,1.146E2,5.687E3,7.461E4,5.716E7,Rumbo A Tu Corazon,Paco Nula,Instrumental,A,275604,128,118
1.3E2,9.102E-1,?,6.259E2,7.605E-4,7.039E-2,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.799E-3,-1.399E-1,1.406E-1,3.916E-3,-4.028E-2,3.663E-2,5.589E-2,7.082E-3,5.746E-2,0E0,3.759E-1,1.298E2,5.691E3,3.887E4,5.587E7,Aguas de Invierno,Raul Di Blasio,Instrumental,A,205231,128,115
1.245E2,7.812E-1,?,7.154E2,1.68E-3,1.425E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.107E-1,-4.29E-2,-8.038E-2,-3.648E-2,-6.765E-2,1.959E-2,-6.02E-3,-1.427E-2,-3.723E-2,0E0,7.538E-1,1.25E2,5.4E3,-3.069E3,5.155E7,Aguas de Invierno,Raul Di Blasio,Instrumental,A,205231,128,115
1.517E2,9.023E-1,?,6.27E2,1.286E-3,1.098E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.263E-1,-6.847E-2,-8.497E-2,-1.104E-1,1.159E-1,2.197E-2,2.465E-2,-1.941E-1,-1.312E-1,0E0,5.973E-1,1.414E2,5.395E3,-1.129E5,5.666E7,Aguas de Invierno,Raul Di Blasio,Instrumental,A,205231,128,115
1.022E2,7.422E-1,?,7.896E2,6.86E-4,1.101E-1,?,9.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.947E-1,-8.113E-2,-7.465E-2,-4.089E-2,6.651E-2,-7.584E-2,1.512E-1,7.57E-2,-8.691E-2,0E0,3.464E-1,1.14E2,5.352E3,9.728E4,5.522E7,A litlle techno in the moonlight,Richard Clayderman,Instrumental,A,202435,128,134
7.371E1,5.547E-1,?,6.665E2,4.374E-4,6.444E-2,?,7.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.729E-1,4.287E-2,-1.707E-1,4.448E-2,8.265E-2,9.95E-3,-1.975E-1,2.639E-1,1.867E-1,0E0,1.538E-1,9.671E1,4.566E3,1.897E5,4.669E7,A litlle techno in the moonlight,Richard Clayderman,Instrumental,A,202435,128,134
1.176E2,8.359E-1,?,5.65E2,1.853E-3,1.552E-1,?,9.4E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.426E-1,-1.172E-1,-6.17E-2,-2.586E-2,5.775E-2,4.992E-2,5.996E-2,-8.037E-2,-1.118E-1,0E0,8.717E-1,1.238E2,5.617E3,2.101E4,5.409E7,A litlle techno in the moonlight,Richard Clayderman,Instrumental,A,202435,128,134
1.359E2,8.594E-1,?,6.563E2,9.895E-4,8.44E-2,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.847E-2,4.066E-3,1.762E-2,5.152E-2,-3.485E-2,1.908E-1,2.538E-2,-7.77E-3,-1.991E-2,0E0,4.859E-1,1.308E2,5.27E3,1.05E3,5.051E7,Michelle,The Bruno Bertone Orchestra,Instrumental,A,167823,128,126
1.268E2,8.008E-1,?,8.301E2,1.07E-3,9.13E-2,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.386E-2,1.629E-1,4.302E-2,-8.156E-2,9.222E-2,-3.397E-2,-3.239E-2,3.697E-2,-5.298E-2,0E0,4.707E-1,1.265E2,4.653E3,1.537E4,4.489E7,Michelle,The Bruno Bertone Orchestra,Instrumental,A,167823,128,126
1.325E2,7.852E-1,?,7.051E2,9.004E-4,9.698E-2,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.641E-2,1.053E-1,2.517E-2,1.187E-1,-3.91E-2,-8.2E-2,1.645E-1,2.206E-2,7.115E-2,0E0,4.309E-1,1.294E2,4.976E3,-5.263E4,4.709E7,Michelle,The Bruno Bertone Orchestra,Instrumental,A,167823,128,126
1.223E2,7.461E-1,?,4.881E2,1.548E-3,1.255E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.641E-2,1.099E-1,4.015E-2,2.297E-1,-3.324E-2,-1.303E-1,-4.093E-2,6.374E-2,-7.468E-2,0E0,7.299E-1,1.236E2,5.263E3,3.869E3,4.965E7,Malaguena,Raul Di Blasio,Instrumental,A,205257,128,159
1.166E2,8.047E-1,?,4.58E2,1.59E-3,1.461E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.227E-1,-4.61E-2,-1.417E-2,9.85E-2,-6.975E-2,9.279E-2,2.713E-2,-1.52E-2,1.381E-2,0E0,8.228E-1,1.218E2,5.498E3,2.673E4,5.245E7,Malaguena,Raul Di Blasio,Instrumental,A,205257,128,159
1.238E2,8.398E-1,?,6.81E2,1.247E-3,1.392E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.875E-3,4.478E-2,3.799E-2,1.492E-1,1.842E-2,-3.178E-2,6.406E-3,-7.553E-2,-1.602E-1,0E0,6.25E-1,1.264E2,5.319E3,6.326E3,5.309E7,Malaguena,Raul Di Blasio,Instrumental,A,205257,128,159
1.11E2,8.438E-1,?,5.201E2,1.723E-3,1.332E-1,?,8.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.032E-1,-2.09E-1,-2.848E-2,2.516E-2,-1.056E-1,5.172E-2,1.463E-2,1.583E-2,-1.623E-2,0E0,7.986E-1,1.205E2,6.407E3,3.336E4,6.502E7,El Dia Que Me Quieras (Rapido),Richard Clayderman,Instrumental,A,192352,128,120
8.895E1,7.383E-1,?,7.406E2,1.493E-3,1.263E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.674E-1,-1.546E-1,-1.072E-1,5.666E-3,2.38E-2,-3.61E-2,-4.524E-2,1.195E-2,2.379E-2,0E0,6.251E-1,1.09E2,5.79E3,1.175E5,6.059E7,El Dia Que Me Quieras (Rapido),Richard Clayderman,Instrumental,A,192352,128,120
1.274E2,8.867E-1,?,6.041E2,1.407E-3,1.296E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.75E-2,-6.971E-2,-1.34E-1,-1.053E-1,-1.043E-1,-1.386E-2,2.048E-2,-1.149E-1,-1.32E-1,0E0,7.044E-1,1.291E2,6.009E3,-5.578E4,6.27E7,El Dia Que Me Quieras (Rapido),Richard Clayderman,Instrumental,A,192352,128,120
1.404E2,8.867E-1,?,6.492E2,1.533E-3,1.404E-1,?,1.23E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.46E-1,-3.281E-2,1.492E-1,1.503E-1,-1.137E-2,1.342E-1,-2.704E-2,1.955E-2,5.834E-2,0E0,7.669E-1,1.338E2,5.371E3,1.702E3,4.921E7,Zingara,Zingara,Instrumental,A,242690,128,122
1.187E2,8.945E-1,?,8.122E2,1.016E-3,1.017E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.182E-1,-5.049E-2,-1.151E-1,-1.367E-1,-2.233E-2,7.582E-2,-2.65E-2,3.301E-2,2.3E-2,0E0,4.856E-1,1.235E2,5.867E3,5.063E4,6.008E7,Zingara,Zingara,Instrumental,A,242690,128,122
1.342E2,8.906E-1,?,8.189E2,1.48E-3,1.485E-1,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.774E-2,8.027E-2,1.934E-1,-9.325E-2,5.555E-2,-4.759E-2,-1.954E-2,-8.746E-2,5.843E-2,0E0,7.621E-1,1.3E2,5.512E3,3.705E4,5.628E7,Zingara,Zingara,Instrumental,A,242690,128,122
1.139E2,7.773E-1,?,7.517E2,1.445E-3,1.481E-1,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.071E-1,8.989E-2,9.069E-2,7.836E-2,-3.997E-2,8.374E-2,8.507E-2,1.235E-1,-1.776E-2,0E0,6.903E-1,1.207E2,5.218E3,4.363E4,4.756E7,Gitano,Raul Di Blasio,Instrumental,A,225319,128,116
1.184E2,7.305E-1,?,6.359E2,1.318E-3,9.571E-2,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.959E-3,1.361E-1,-9.238E-2,3.515E-2,-1.714E-2,-5.055E-2,-2.92E-2,-8.719E-2,-2.689E-2,0E0,6.014E-1,1.237E2,4.547E3,1.215E4,4.158E7,Gitano,Raul Di Blasio,Instrumental,A,225319,128,116
1.437E2,8.281E-1,?,7.748E2,1.341E-3,1.258E-1,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.582E-2,3.177E-2,-3.228E-2,4.894E-2,-5.011E-3,1.089E-1,-8.131E-3,-5.31E-2,-8.488E-2,0E0,6.044E-1,1.356E2,5.123E3,-8.759E4,4.905E7,Gitano,Raul Di Blasio,Instrumental,A,225319,128,116
1.222E2,8.281E-1,?,6.725E2,5.154E-4,4.943E-2,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.441E-2,-5.665E-2,1.513E-3,2.274E-2,7.884E-2,-4.066E-2,-1.322E-1,3.059E-2,1.34E-1,0E0,2.549E-1,1.254E2,5.626E3,-8.821E2,5.789E7,Batman,Tokyo Kosei Wind Orchestra,Instrumental,A,318915,128,154
1.171E2,8.281E-1,?,6.053E2,1.169E-3,1.227E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.631E-2,3.482E-2,1.17E-1,-6.035E-2,-1.096E-1,4.639E-3,-4.877E-2,4.957E-2,3.724E-2,0E0,5.765E-1,1.22E2,4.942E3,5.567E4,4.746E7,Batman,Tokyo Kosei Wind Orchestra,Instrumental,A,318915,128,154
1.28E2,8.789E-1,?,6.908E2,8.062E-4,8.866E-2,?,1.19E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.144E-3,-1.11E-1,4.05E-2,1.099E-1,8.122E-3,6.626E-2,3.325E-2,6.408E-2,-1.513E-2,0E0,4.313E-1,1.269E2,5.615E3,1.603E4,5.55E7,Batman,Tokyo Kosei Wind Orchestra,Instrumental,A,318915,128,154
1.361E2,8.125E-1,?,6.226E2,1.424E-3,1.421E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.303E-2,1.13E-1,-1.27E-1,6.35E-2,-9.616E-3,8.497E-2,-1.093E-2,4.763E-2,3.852E-2,0E0,6.763E-1,1.324E2,5.203E3,-9.478E4,5.035E7,Philippe Audin - Bag pipe reggae,Diego Modena & Jean,Instrumental,A,216071,128,100
1.145E2,7.969E-1,?,6.51E2,1.45E-3,1.316E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.176E-1,6.899E-2,-5.401E-2,3.812E-2,1.279E-2,6.158E-2,-5.418E-3,-1.501E-1,1.122E-2,0E0,7.228E-1,1.213E2,5.334E3,3.248E4,4.994E7,Philippe Audin - Bag pipe reggae,Diego Modena & Jean,Instrumental,A,216071,128,100
1.442E2,8.477E-1,?,5.689E2,1.766E-3,1.675E-1,?,1.25E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.264E-1,1.111E-1,-5.754E-2,-2.195E-2,2.722E-3,6.756E-2,1.254E-1,4.727E-2,8.342E-2,0E0,8.945E-1,1.382E2,5.012E3,-5.769E4,4.649E7,Philippe Audin - Bag pipe reggae,Diego Modena & Jean,Instrumental,A,216071,128,100
1.195E2,7.148E-1,?,6.866E2,1.723E-3,1.583E-1,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.71E-3,2.099E-1,-5.424E-2,-1.465E-1,-1.516E-1,-5.511E-3,-4.471E-2,1.135E-1,1.495E-2,0E0,7.954E-1,1.227E2,4.556E3,9.141E3,4.33E7,Alegria Arabe Version 1.1,Ottmar Liebert,Instrumental,A,252434,128,115
1.114E2,8.828E-1,?,7.844E2,1.049E-3,1.016E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.367E-2,-1.449E-1,-4.365E-3,-1.067E-1,-4.003E-2,5.052E-3,4.954E-2,1.068E-1,1.647E-2,0E0,4.886E-1,1.21E2,6.605E3,3.568E4,6.89E7,Alegria Arabe Version 1.1,Ottmar Liebert,Instrumental,A,252434,128,115
1.047E2,7.891E-1,?,8.038E2,1.365E-3,1.174E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.608E-2,-8.327E-2,-5.405E-2,4.025E-2,2.649E-2,-3.406E-3,-1.225E-1,4.519E-2,6.211E-2,0E0,5.945E-1,1.149E2,5.445E3,8.787E4,5.224E7,Alegria Arabe Version 1.1,Ottmar Liebert,Instrumental,A,252434,128,115
1.108E2,7.773E-1,?,1.017E3,1.442E-4,3.294E-2,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.244E-2,1.131E-1,5.6E-2,1.586E-1,8.577E-3,9.599E-2,2.522E-2,-1.2E-1,-1.73E-1,0E0,6.474E-2,1.179E2,5.085E3,6.003E4,4.747E7,Lambada,Antonio De Lucena,Instrumental,A,253766,128,120
1.146E2,7.07E-1,?,8.004E2,1.305E-3,1.266E-1,?,9.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.965E-1,1.612E-1,-6.767E-2,-4.43E-2,1.258E-1,6.103E-2,2.512E-3,1.16E-1,-3.751E-2,0E0,6.261E-1,1.192E2,4.611E3,2.609E4,4.143E7,Lambada,Antonio De Lucena,Instrumental,A,253766,128,120
1.131E2,7.695E-1,?,6.043E2,1.558E-3,1.308E-1,?,8.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.374E-1,8.123E-2,-9.288E-2,3.068E-2,-5.927E-2,1.635E-1,8.463E-2,6.244E-2,2.529E-2,0E0,7.374E-1,1.215E2,5.181E3,4.54E4,4.759E7,Lambada,Antonio De Lucena,Instrumental,A,253766,128,120
1.401E2,9.453E-1,?,5.218E2,1.694E-3,1.798E-1,?,1.27E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.047E-1,-2.412E-1,1.607E-1,-6.241E-2,8.908E-2,8.393E-2,5.427E-2,3.055E-3,2.489E-2,0E0,8.754E-1,1.33E2,6.071E3,1.959E3,6.24E7,Dance of Spring,Jesse Cook,Instrumental,A,261524,128,120
1.72E2,9.531E-1,?,6.441E2,2.506E-3,1.633E-1,?,1.15E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.666E-1,-1.925E-1,9.792E-2,-2.482E-2,1.03E-1,-3.341E-2,8.167E-4,-1.123E-2,-2.048E-2,0E0,9.018E-1,1.444E2,6.751E3,-1.267E5,7.318E7,Dance of Spring,Jesse Cook,Instrumental,A,261524,128,120
1.269E2,8.008E-1,?,7.643E2,1.487E-3,1.39E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-5.836E-2,9.213E-2,3.92E-3,-4.483E-2,5.407E-2,-1.91E-2,5.088E-2,-2.895E-2,-4.388E-2,0E0,7.687E-1,1.266E2,5.131E3,7.552E2,5.058E7,Dance of Spring,Jesse Cook,Instrumental,A,261524,128,120
1.146E2,8.008E-1,?,7.659E2,9.5E-4,9.961E-2,?,8.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.672E-1,4.659E-2,-3.087E-2,-1.601E-1,1.113E-1,8.105E-2,6.869E-3,-2.973E-2,9.133E-2,0E0,4.991E-1,1.195E2,5.541E3,5.768E4,5.803E7,Pop Hits,Tokyo Kosei Wind Orchestra,Instrumental,A,310896,128,130
1.32E2,9.062E-1,?,6.084E2,8.809E-4,8.446E-2,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.376E-2,-7.517E-2,1.054E-1,-6.742E-2,-4.052E-2,4.812E-2,6.541E-2,2.429E-2,8.501E-2,0E0,4.37E-1,1.313E2,5.78E3,-1.009E4,5.872E7,Pop Hits,Tokyo Kosei Wind Orchestra,Instrumental,A,310896,128,130
1.454E2,8.828E-1,?,7.044E2,1.087E-3,1.089E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.095E-2,2.821E-2,1.257E-1,7.539E-2,9.408E-3,6.787E-2,-6.565E-2,5.694E-2,6.111E-2,0E0,4.993E-1,1.338E2,5.467E3,-4.341E4,5.349E7,Pop Hits,Tokyo Kosei Wind Orchestra,Instrumental,A,310896,128,130
1.195E2,8.516E-1,?,5.889E2,1.986E-3,1.629E-1,?,1.01E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.2E-1,-2.076E-2,-5.283E-2,-7.1E-2,1.339E-1,-2.219E-2,4.035E-2,-3.439E-2,7.255E-3,0E0,8.87E-1,1.25E2,5.983E3,8.333E3,6.446E7,Delicado Tico Tico,Raul Di Blasio,Instrumental,A,230804,128,120
1.112E2,7.891E-1,?,6.549E2,1.784E-3,1.654E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.814E-2,-1.857E-2,4.306E-2,-9.424E-2,-3.6E-2,1.596E-2,-5.949E-2,-2.551E-2,3.729E-3,0E0,9.037E-1,1.186E2,5.204E3,6.415E4,5.255E7,Delicado Tico Tico,Raul Di Blasio,Instrumental,A,230804,128,120
1.298E2,8.984E-1,?,5.951E2,1.861E-3,1.716E-1,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.129E-2,-6.126E-2,-6.992E-3,-7.322E-2,3.988E-3,8.138E-2,8.388E-2,4.163E-2,6.438E-2,0E0,1.058E0,1.29E2,5.968E3,3.676E3,6.165E7,Delicado Tico Tico,Raul Di Blasio,Instrumental,A,230804,128,120
8.299E1,6.875E-1,?,7.472E2,1.608E-3,1.194E-1,?,7.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.757E-1,-1.048E-3,-6.205E-2,8.931E-2,-9.72E-3,2.853E-2,-5.171E-2,-6.757E-3,-2.318E-2,0E0,5.944E-1,1.04E2,4.917E3,1.237E5,4.627E7,La Bamba,James Last,Instrumental,A,215444,128,108
9.727E1,7.773E-1,?,7.222E2,1.441E-3,1.243E-1,?,7.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.322E-1,-1.113E-1,-4.184E-2,2.887E-2,-6.907E-2,-3.168E-2,7.02E-2,-6.466E-2,7.919E-2,0E0,6.582E-1,1.148E2,5.937E3,7.875E4,6.198E7,La Bamba,James Last,Instrumental,A,215444,128,108
7.769E1,6.445E-1,?,7.871E2,1.481E-3,1.161E-1,?,7.3E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.606E-1,-5.339E-2,-7.972E-2,-1.944E-2,-2.481E-2,-4.9E-2,5.632E-2,5.914E-2,9.738E-2,0E0,5.61E-1,1.048E2,5.373E3,1.37E5,5.556E7,La Bamba,James Last,Instrumental,A,215444,128,108
1.116E2,8.398E-1,?,6.501E2,1.802E-3,1.663E-1,?,9.8E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.216E-1,-4.247E-2,-8.097E-2,-2.973E-2,9.828E-2,1.452E-1,-1.438E-1,-1.041E-2,1.344E-1,0E0,8.696E-1,1.207E2,5.772E3,2.63E4,5.696E7,Philippe Audin - Bonecas de plata,Diego Modena & Jean,Instrumental,A,212388,128,178
1.242E2,7.773E-1,?,6.675E2,1.537E-3,1.138E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.924E-3,3.505E-2,-4.705E-2,-8.346E-2,6.199E-2,-1.425E-2,8.498E-2,-2.474E-2,1.167E-1,0E0,6.859E-1,1.272E2,5.214E3,-9.007E3,5.138E7,Philippe Audin - Bonecas de plata,Diego Modena & Jean,Instrumental,A,212388,128,178
1.501E2,8.984E-1,?,6.316E2,1.707E-3,1.403E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.171E-2,5.338E-2,-2.797E-2,-1.419E-2,6.949E-2,2.437E-2,-5.064E-2,-3.305E-2,3.269E-2,0E0,8.324E-1,1.412E2,5.114E3,-9.521E4,5.222E7,Philippe Audin - Bonecas de plata,Diego Modena & Jean,Instrumental,A,212388,128,178
1.047E2,7.617E-1,?,6.376E2,1.221E-3,1.062E-1,?,9.5E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.798E-1,1.656E-2,-1.698E-2,1.441E-2,1.118E-1,-2.534E-2,-1.651E-1,3.542E-2,-2.461E-2,0E0,5.916E-1,1.158E2,5.564E3,7.65E4,5.653E7,Acuario,Manhattan Brass  Band,Instrumental,A,113488,128,108
1.15E2,6.953E-1,?,6.623E2,1.281E-3,1.04E-1,?,1.13E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.182E-2,1.232E-1,-8.566E-3,6.771E-2,-8.282E-2,-1.164E-1,1.171E-1,-5.637E-2,-9.391E-3,0E0,5.773E-1,1.188E2,4.471E3,5.95E4,4.102E7,Acuario,Manhattan Brass  Band,Instrumental,A,113488,128,108
1.038E2,8.438E-1,?,7.544E2,1.026E-3,8.964E-2,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.961E-2,-5.406E-2,-3.819E-3,-8.571E-2,-1.619E-1,5.057E-2,6.067E-2,-9.227E-2,2.423E-2,0E0,4.896E-1,1.163E2,6.011E3,8.72E4,6.665E7,Acuario,Manhattan Brass  Band,Instrumental,A,113488,128,108
1.593E2,9.492E-1,?,7.572E2,1.831E-3,1.516E-1,?,1.29E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.636E-1,-3.286E-2,1.083E-1,3.248E-2,-1.854E-2,-5.713E-2,2.113E-2,-1.972E-2,1.651E-2,0E0,7.732E-1,1.434E2,5.537E3,-8.908E4,5.474E7,Spain,Paco Nula,Instrumental,A,282971,128,115
1.159E2,8.516E-1,?,5.576E2,1.846E-3,1.413E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.961E-2,-1.375E-1,-1.144E-2,1.09E-1,1.238E-1,6.01E-2,6.676E-2,1.046E-1,3.693E-3,0E0,8.404E-1,1.219E2,6.143E3,4.377E4,5.964E7,Spain,Paco Nula,Instrumental,A,282971,128,115
1.292E2,8.086E-1,?,7.21E2,1.466E-3,1.419E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.591E-2,-3.746E-2,4.194E-2,-1.929E-2,-1.1E-1,-1.168E-2,1.923E-2,-7.694E-2,2.869E-2,0E0,6.864E-1,1.268E2,5.677E3,-1.775E4,5.722E7,Spain,Paco Nula,Instrumental,A,282971,128,115
1.302E2,7.578E-1,?,5.375E2,1.004E-3,9.809E-2,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,5.355E-2,5.69E-2,-2.058E-1,1.666E-2,5.927E-2,-1.363E-1,3.122E-2,5.41E-2,-8.386E-3,0E0,5.102E-1,1.278E2,4.972E3,-4.175E4,4.644E7,Lupita,Raul Di Blasio,Instrumental,A,254341,128,114
1.139E2,7.148E-1,?,8.07E2,1.496E-3,1.322E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.033E-1,2.272E-1,2.634E-2,2.849E-2,5.552E-2,4.553E-2,-2.092E-2,-8.738E-2,6.845E-2,0E0,6.862E-1,1.201E2,4.433E3,5.575E4,4.12E7,Lupita,Raul Di Blasio,Instrumental,A,254341,128,114
1.279E2,8.867E-1,?,6.886E2,1.043E-3,1.1E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.652E-2,5.131E-2,1.473E-2,-2.993E-2,1.679E-2,-3.955E-2,-1.352E-2,-2.526E-2,4.729E-2,0E0,5.183E-1,1.274E2,5.529E3,3.549E4,5.677E7,Lupita,Raul Di Blasio,Instrumental,A,254341,128,114
1.186E2,9.102E-1,?,5.316E2,1.701E-3,1.55E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.15E-2,-1.993E-1,6.325E-2,-1.187E-2,2.736E-2,2.42E-1,-4.167E-3,1.016E-1,2.842E-2,0E0,8.827E-1,1.222E2,6.1E3,8.344E4,6.332E7,Spanish Dancer,Roberto Perera,Instrumental,A,254367,128,106
1.281E2,8.672E-1,?,5.74E2,1.327E-3,1.342E-1,?,8.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.634E-2,1.077E-2,2.938E-2,7.742E-2,-1.474E-1,8.623E-2,1.491E-2,-4.717E-2,4.835E-2,0E0,7.254E-1,1.286E2,5.778E3,-2.843E3,5.753E7,Spanish Dancer,Roberto Perera,Instrumental,A,254367,128,106
1.309E2,9.023E-1,?,6.057E2,1.177E-3,1.373E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.033E-1,-7.057E-2,-6.353E-2,-3.714E-2,-1.291E-2,5.724E-2,-3.951E-2,7.173E-2,1.731E-2,0E0,6.654E-1,1.285E2,6.085E3,-5.561E3,6.305E7,Spanish Dancer,Roberto Perera,Instrumental,A,254367,128,106
1.282E2,8.359E-1,?,8.377E2,1.124E-3,1.14E-1,?,1.12E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.898E-2,-8.974E-2,-7.573E-3,1.214E-2,-2.64E-2,-4.575E-2,4.696E-2,1.383E-1,-2.991E-4,0E0,5.387E-1,1.274E2,5.267E3,-2.812E4,4.924E7,Buenos Recuerdos,Sergi Vicente,Instrumental,A,253609,128,116
1.443E2,9.219E-1,?,7.275E2,1.329E-3,1.169E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.159E-2,-1.647E-2,-2.461E-2,-6.6E-2,5.314E-2,-7.301E-2,3.941E-2,1.65E-1,2.388E-2,0E0,5.724E-1,1.358E2,5.578E3,-6.054E4,5.599E7,Buenos Recuerdos,Sergi Vicente,Instrumental,A,253609,128,116
1.168E2,8.32E-1,?,7.636E2,1.024E-3,8.345E-2,?,9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.66E-1,5.01E-2,-1.642E-1,8.536E-3,-4.397E-2,4.967E-2,-5.032E-2,1.068E-1,-6.806E-2,0E0,4.849E-1,1.221E2,5.346E3,-1.112E4,5.172E7,Buenos Recuerdos,Sergi Vicente,Instrumental,A,253609,128,116
1.328E2,8.711E-1,?,6.914E2,1.272E-3,1.093E-1,?,1.07E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.166E-2,8.893E-2,1.127E-1,3.351E-2,-3.077E-2,-9.364E-2,-8.88E-2,-1.932E-1,6.249E-2,0E0,5.877E-1,1.337E2,4.874E3,-5.928E3,4.577E7,El Choclo,Richard Clayderman,Instrumental,A,186109,128,116
1.26E2,7.539E-1,?,6.484E2,1.525E-3,1.112E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.846E-2,1.329E-1,-2.223E-1,1.067E-1,-4.518E-2,1.216E-2,-3.332E-2,-5.683E-2,-2.136E-1,0E0,6.115E-1,1.231E2,5.102E3,-7.236E4,4.743E7,El Choclo,Richard Clayderman,Instrumental,A,186109,128,116
1.233E2,7.812E-1,?,5.325E2,1.378E-3,1.225E-1,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.365E-2,9.094E-2,-6.12E-2,-2.965E-2,1.721E-1,3.996E-2,-1.31E-1,5.821E-2,6.396E-3,0E0,6.585E-1,1.244E2,4.853E3,2.412E4,4.488E7,El Choclo,Richard Clayderman,Instrumental,A,186109,128,116
1.261E2,8.594E-1,?,8.21E2,1.28E-3,1.08E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.63E-4,7.511E-2,-1.565E-2,-7.057E-2,-1.211E-1,-2.614E-2,4.405E-2,4.198E-2,-1.011E-2,0E0,6.515E-1,1.285E2,5.658E3,-1.093E4,5.615E7,Philippe Audin - Recuerdos de Ipacara,Diego Modena & Jean,Instrumental,A,221844,128,188
1.237E2,7.891E-1,?,7.33E2,1.55E-3,1.474E-1,?,1.06E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.31E-2,6.23E-2,4.355E-2,1.052E-2,6.973E-3,-3.523E-2,4.025E-2,2.867E-2,8.001E-2,0E0,7.704E-1,1.263E2,4.91E3,2.217E4,4.725E7,Philippe Audin - Recuerdos de Ipacara,Diego Modena & Jean,Instrumental,A,221844,128,188
1.39E2,8.945E-1,?,8.407E2,1.391E-3,1.376E-1,?,1.11E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.473E-2,2.172E-2,9.447E-2,-7.627E-3,-5.386E-2,6.342E-2,-5.528E-2,-4.275E-2,1.262E-2,0E0,6.499E-1,1.349E2,4.99E3,-1.225E4,4.812E7,Philippe Audin - Recuerdos de Ipacara,Diego Modena & Jean,Instrumental,A,221844,128,188
1.373E2,8.281E-1,?,8.056E2,1.607E-3,1.453E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.906E-2,-6.387E-3,-9.442E-2,5.777E-2,-1.568E-1,-2.166E-2,1.344E-2,7.364E-2,1.059E-2,0E0,7.659E-1,1.311E2,5.249E3,-6.668E4,4.974E7,Bola,Strunz & Farah,Instrumental,A,311810,128,110
1.027E2,8.32E-1,?,7.574E2,1.651E-3,1.283E-1,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.443E-1,-5.512E-2,-1.642E-4,8.942E-2,4.64E-3,-4.234E-2,1.728E-2,-4.718E-2,-6.614E-2,0E0,6.831E-1,1.154E2,5.902E3,8.172E4,6.15E7,Bola,Strunz & Farah,Instrumental,A,311810,128,110
1.21E2,7.891E-1,?,6.558E2,1.676E-3,1.36E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-6.989E-2,-6.712E-2,5.375E-2,5.473E-3,-9.603E-2,-3.935E-2,1.39E-2,-1.426E-1,1.841E-1,0E0,7.764E-1,1.235E2,5.127E3,1.322E4,4.752E7,Bola,Strunz & Farah,Instrumental,A,311810,128,110
1.29E2,8.516E-1,?,7.414E2,1.42E-3,1.356E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,8.319E-2,-2.836E-2,-1.12E-1,6.455E-2,-5.239E-2,2.58E-2,6.357E-2,-9.247E-2,-8.045E-2,0E0,7.272E-1,1.288E2,5.446E3,-3.01E4,5.559E7,La Cumparsita,Richard Clayderman,Instrumental,A,197054,128,120
1.165E2,8.164E-1,?,6.993E2,1.31E-3,1.334E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.855E-1,-2.025E-1,-1.036E-1,-2.015E-1,2.104E-2,-1.115E-1,3.96E-2,-8.318E-2,-1.18E-1,0E0,6.703E-1,1.231E2,5.904E3,9.308E3,6.287E7,La Cumparsita,Richard Clayderman,Instrumental,A,197054,128,120
1.158E2,7.656E-1,?,6.552E2,8.635E-4,8.375E-2,?,9.7E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.771E-2,2.006E-1,-1.223E-1,6.631E-2,-7.602E-2,-2.493E-2,3.359E-3,1.969E-1,-7.822E-2,0E0,4.37E-1,1.196E2,4.685E3,4.429E4,4.317E7,La Cumparsita,Richard Clayderman,Instrumental,A,197054,128,120
1.155E2,7.891E-1,?,7.909E2,7.315E-4,6.736E-2,?,1.16E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-9.142E-2,-8.669E-2,-4.655E-2,-8.15E-2,-5.403E-2,-6.719E-2,5.58E-3,6.846E-2,5.874E-2,0E0,3.806E-1,1.212E2,5.523E3,1.771E4,5.481E7,Latin Pop Special,Tokyo Kosei Wind Orchestra,Instrumental,A,326021,128,102
1.278E2,8.555E-1,?,6.485E2,8.113E-4,9.926E-2,?,1.02E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.704E-2,-5.296E-2,-4.885E-2,9.421E-2,2.064E-2,6.364E-2,3.017E-2,5.652E-2,1.398E-1,0E0,5.025E-1,1.271E2,5.783E3,2.153E3,5.658E7,Latin Pop Special,Tokyo Kosei Wind Orchestra,Instrumental,A,326021,128,102
1.108E2,8.203E-1,?,8.028E2,1.475E-3,1.216E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.252E-2,-5.295E-2,-6.104E-2,-4.963E-2,-5.83E-2,8.699E-3,-7.044E-3,2.276E-2,-2.354E-3,0E0,6.741E-1,1.196E2,5.775E3,3.525E4,5.79E7,Latin Pop Special,Tokyo Kosei Wind Orchestra,Instrumental,A,326021,128,102
1.233E2,8.906E-1,?,6.844E2,1.481E-3,1.33E-1,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.005E-1,-7.708E-2,-8.613E-2,-6.88E-2,-9.798E-2,-2.078E-2,4.075E-2,-3.569E-2,-2.596E-2,0E0,7.036E-1,1.25E2,6.349E3,-1.683E4,6.67E7,Bamboleo,James Last,Instrumental,A,208522,128,115
1.43E2,8.945E-1,?,8.731E2,1.633E-3,1.271E-1,?,1.09E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,6.803E-2,4.744E-2,5.687E-2,3.57E-2,-1.257E-1,-2.649E-3,-1.532E-1,-1.517E-2,-5.317E-2,0E0,7.2E-1,1.332E2,5.077E3,-3.674E4,4.748E7,Bamboleo,James Last,Instrumental,A,208522,128,115
1.168E2,7.578E-1,?,7.53E2,1.602E-3,1.344E-1,?,9.2E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.79E-2,1.231E-1,5.138E-2,5.533E-2,-5.261E-3,3.788E-2,4.948E-2,7.796E-2,1.223E-1,0E0,7.419E-1,1.199E2,5.163E3,6.303E4,5.096E7,Bamboleo,James Last,Instrumental,A,208522,128,115
1.184E2,7.461E-1,?,6.837E2,1.452E-3,1.601E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-4.017E-2,2.095E-1,-9.547E-2,-7.393E-2,-1.1E-1,9.042E-3,9.657E-2,-7.3E-2,-1.16E-2,0E0,7.737E-1,1.209E2,4.757E3,2.134E4,4.416E7,Y Viva Espana,Antonio De Lucena,Instrumental,A,189191,128,120
1.384E2,8.711E-1,?,6.374E2,1.36E-3,1.428E-1,?,1.21E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.878E-2,-6.347E-2,9.547E-3,4.514E-2,-4.157E-2,4.749E-2,2.905E-2,-8.909E-2,-8.732E-2,0E0,7.44E-1,1.336E2,5.336E3,-3.53E4,5.065E7,Y Viva Espana,Antonio De Lucena,Instrumental,A,189191,128,120
1.104E2,7.617E-1,?,6.874E2,1.75E-3,1.65E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.249E-2,-1.153E-1,-1.175E-1,-2.858E-2,8.552E-2,-4.651E-2,-5.691E-2,-1.178E-1,5.623E-3,0E0,8.705E-1,1.205E2,5.416E3,5.742E3,5.472E7,Y Viva Espana,Antonio De Lucena,Instrumental,A,189191,128,120
1.426E2,8.438E-1,?,8.089E2,1.368E-3,1.234E-1,?,1.25E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,9.159E-2,7.917E-2,-2.239E-1,3.568E-2,4.712E-2,5.397E-2,5.504E-2,1.308E-1,5.385E-3,0E0,5.824E-1,1.329E2,4.981E3,-7.91E4,4.631E7,Arco do Kama,Carlos Guedes,Instrumental,A,278112,128,146
1.195E2,8.203E-1,?,7.287E2,1.212E-3,1.361E-1,?,1.18E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,7.347E-3,-6.93E-2,2.095E-1,-7.285E-2,4.291E-2,-3.034E-2,-1.283E-1,5.033E-2,6.275E-2,0E0,6.345E-1,1.232E2,5.329E3,4.113E4,5.197E7,Arco do Kama,Carlos Guedes,Instrumental,A,278112,128,146
1.358E2,8.164E-1,?,7.561E2,1.318E-3,1.058E-1,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.089E-2,-8.622E-3,-1.989E-1,3.675E-2,1.464E-1,-2.014E-1,-6.77E-3,-2.082E-2,-1.779E-2,0E0,5.872E-1,1.302E2,5.522E3,-4.631E4,5.632E7,Arco do Kama,Carlos Guedes,Instrumental,A,278112,128,146
1.074E2,7.539E-1,?,8.449E2,8.436E-4,1.063E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.552E-1,1.771E-1,-2.653E-1,-1.046E-1,-1.751E-2,5.475E-3,-6.538E-2,1.41E-1,3.277E-2,0E0,3.724E-1,1.187E2,5.658E3,2.721E4,5.773E7,Deep Purple Medley,Tokyo Kosei Wind Orchestra,Instrumental,A,312594,128,176
1.055E2,7.461E-1,?,7.309E2,1.13E-3,1.144E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.706E-1,-2.703E-2,-8.187E-2,1.671E-1,4.808E-2,-4.873E-2,1.441E-2,-6.36E-2,1.173E-1,0E0,5.107E-1,1.152E2,5.443E3,6.819E4,5.215E7,Deep Purple Medley,Tokyo Kosei Wind Orchestra,Instrumental,A,312594,128,176
1.21E2,7.461E-1,?,8.352E2,9.756E-4,1.022E-1,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.915E-2,1.042E-1,-1.813E-1,-1.27E-1,6.255E-2,-1.524E-2,-3.798E-2,-3.763E-2,-5.828E-2,0E0,4.409E-1,1.22E2,5.083E3,1.281E4,4.685E7,Deep Purple Medley,Tokyo Kosei Wind Orchestra,Instrumental,A,312594,128,176
1.371E2,8.828E-1,?,8.139E2,2.137E-3,1.834E-1,?,1.2E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,1.282E-1,-1.04E-1,-4.159E-2,3.366E-2,-9.725E-2,7.155E-2,1.465E-1,6.028E-2,6.178E-2,0E0,9.592E-1,1.334E2,6.043E3,-4.246E4,5.913E7,Arroyuelo,Paco Nula,Instrumental,A,254759,128,123
1.306E2,8.047E-1,?,6.88E2,1.932E-3,1.786E-1,?,1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-7.487E-2,1.309E-1,-5.766E-2,1.49E-1,-2.715E-3,6.308E-2,-7.411E-2,5.298E-2,2.789E-2,0E0,8.625E-1,1.295E2,4.655E3,-1.693E4,4.136E7,Arroyuelo,Paco Nula,Instrumental,A,254759,128,123
1.116E2,7.891E-1,?,6.449E2,1.831E-3,1.744E-1,?,1.05E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.615E-2,-4.977E-2,-5.652E-2,-1.09E-1,5.469E-2,7.617E-2,7.191E-2,3.239E-2,7.696E-3,0E0,9.304E-1,1.21E2,5.356E3,6.258E4,5.233E7,Arroyuelo,Paco Nula,Instrumental,A,254759,128,123
1.357E2,8.242E-1,?,5.001E2,1.823E-3,1.423E-1,?,1.17E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,3.573E-2,9.26E-2,-9.119E-2,5.644E-2,-2.588E-2,-2.928E-2,4.345E-2,-1.3E-1,1.094E-1,0E0,8.182E-1,1.29E2,5.369E3,-3.528E4,5.266E7,Jumpstart,Jesse Cook,Instrumental,A,182138,128,120
1.385E2,9.023E-1,?,5.799E2,1.742E-3,1.446E-1,?,1.14E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,2.976E-3,-1.556E-1,-9.195E-2,1.569E-2,1.278E-2,-1.228E-1,-2.727E-2,-6.033E-2,-3.784E-2,0E0,8.308E-1,1.327E2,6.045E3,-3.847E4,6.223E7,Jumpstart,Jesse Cook,Instrumental,A,182138,128,120
1.305E2,8.555E-1,?,5.074E2,1.46E-3,1.26E-1,?,9.6E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.893E-2,-6.785E-3,-7.299E-2,-1.57E-1,2.173E-2,1.772E-1,3.834E-2,2.265E-2,-3.92E-2,0E0,7.723E-1,1.298E2,5.351E3,-3.804E4,5.3E7,Jumpstart,Jesse Cook,Instrumental,A,182138,128,120
1.278E2,8.75E-1,?,7.216E2,1.449E-3,1.246E-1,?,1.08E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,4.948E-2,-1.933E-2,1.507E-1,-5.83E-2,1.096E-2,-4.43E-2,-5.098E-2,1.046E-2,8.728E-2,0E0,7.71E-1,1.29E2,5.54E3,5.805E3,5.451E7,Brazil,Tokyo Kosei Wind Orchestra,Instrumental,A,376594,128,123
1.07E2,7.812E-1,?,5.167E2,8.37E-4,5.299E-2,?,1.04E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.193E-1,-1.167E-2,-3.791E-2,2.209E-2,8.902E-2,1.069E-1,1.817E-1,1.391E-1,-7.576E-2,0E0,3.845E-1,1.192E2,5.569E3,6.029E4,5.365E7,Brazil,Tokyo Kosei Wind Orchestra,Instrumental,A,376594,128,123
6.958E1,6.602E-1,?,5.501E2,1.501E-3,7.851E-2,?,1.1E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-3.866E-1,-1.625E-1,-7.206E-2,-5.249E-4,4.352E-2,-3.569E-2,-7.154E-2,-6.809E-2,-2.576E-1,0E0,5.254E-1,1.012E2,5.891E3,1.822E5,6.526E7,Brazil,Tokyo Kosei Wind Orchestra,Instrumental,A,376594,128,123
1.14E2,8.32E-1,?,6.457E2,1.006E-3,1.042E-1,?,9.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-1.082E-1,-1.001E-1,-7.113E-3,6.541E-2,7.421E-2,-3.959E-2,2.67E-2,-8.232E-2,8.597E-3,0E0,5.289E-1,1.209E2,5.683E3,6.52E4,5.795E7,Montana Walking,Ottmar Liebert,Instrumental,A,227722,128,117
9.804E1,7.188E-1,?,5.401E2,1.311E-3,1.119E-1,?,8.9E1,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-2.997E-1,9.527E-2,2.943E-2,-1.556E-2,-4.427E-3,-6.178E-2,1.744E-1,-7.665E-2,1.299E-2,0E0,6.069E-1,1.126E2,5.54E3,1.358E5,5.943E7,Montana Walking,Ottmar Liebert,Instrumental,A,227722,128,117
1.194E2,8.125E-1,?,7.508E2,1.086E-3,1.039E-1,?,1.03E2,?,?,?,-1.15E3,-8.527E-14,2.842E-14,-8.527E-14,5.684E-14,1.35E-13,9.948E-14,-8.527E-14,1.492E-13,-1.563E-13,-2.132E-14,-4.69E-13,8.527E-14,-8.387E-2,5.358E-2,-2.97E-2,-9.108E-2,-3.857E-2,-1.152E-1,2.841E-2,6.29E-3,-1.209E-2,0E0,5.827E-1,1.224E2,5.336E3,3.026E4,5.358E7,Montana Walking,Ottmar Liebert,Instrumental,A,227722,128,117
